<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: MathOperations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classMathOperations-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MathOperations Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a516abff335f25bdcf6a417ac256cecef" id="r_a516abff335f25bdcf6a417ac256cecef"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathOperations.html#a516abff335f25bdcf6a417ac256cecef">square</a> (float x)</td></tr>
<tr class="memdesc:a516abff335f25bdcf6a417ac256cecef"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the square of a number  <br /></td></tr>
<tr class="separator:a516abff335f25bdcf6a417ac256cecef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf829bfdd93c3dadcc1644e9cef239d1" id="r_aaf829bfdd93c3dadcc1644e9cef239d1"><td class="memItemLeft" align="right" valign="top"><a id="aaf829bfdd93c3dadcc1644e9cef239d1" name="aaf829bfdd93c3dadcc1644e9cef239d1"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>equalFloat</b> (float x, float y, float eps=CROSS_PLATFORM_FLT_EPSILON)</td></tr>
<tr class="memdesc:aaf829bfdd93c3dadcc1644e9cef239d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality for floating point numbers <br /></td></tr>
<tr class="separator:aaf829bfdd93c3dadcc1644e9cef239d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c027dd059a0f87fd68a779648b8766" id="r_a12c027dd059a0f87fd68a779648b8766"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathOperations.html#a12c027dd059a0f87fd68a779648b8766">rotateVector</a> (sf::Vector2f &amp;vec_to_rotate, float angle)</td></tr>
<tr class="memdesc:a12c027dd059a0f87fd68a779648b8766"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotates the 2D vector in the trigonometric direction around the Z axis  <br /></td></tr>
<tr class="separator:a12c027dd059a0f87fd68a779648b8766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6761383044961354d6cee02342be8ab" id="r_ae6761383044961354d6cee02342be8ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathOperations.html#ae6761383044961354d6cee02342be8ab">projectPointsOnAxis</a> (const std::vector&lt; sf::Vector2f &gt; &amp;points, const sf::Vector2f &amp;axis, float &amp;min_proj, float &amp;max_proj)</td></tr>
<tr class="memdesc:ae6761383044961354d6cee02342be8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">projects an array of points onto an axis and computes the minimum and maximum projection value  <br /></td></tr>
<tr class="separator:ae6761383044961354d6cee02342be8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cc8a3c3604b62ff2caeaf24fde6a2b" id="r_a56cc8a3c3604b62ff2caeaf24fde6a2b"><td class="memItemLeft" align="right" valign="top">static sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathOperations.html#a56cc8a3c3604b62ff2caeaf24fde6a2b">getRotateVector</a> (const sf::Vector2f &amp;vec_to_rotate, float angle)</td></tr>
<tr class="memdesc:a56cc8a3c3604b62ff2caeaf24fde6a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">same as <a class="el" href="classMathOperations.html#a12c027dd059a0f87fd68a779648b8766" title="rotates the 2D vector in the trigonometric direction around the Z axis">MathOperations::rotateVector</a> but leaves the given vector untouched  <br /></td></tr>
<tr class="separator:a56cc8a3c3604b62ff2caeaf24fde6a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab743ecee16b0361f41b8471d0bb5f3c1" id="r_ab743ecee16b0361f41b8471d0bb5f3c1"><td class="memItemLeft" align="right" valign="top"><a id="ab743ecee16b0361f41b8471d0bb5f3c1" name="ab743ecee16b0361f41b8471d0bb5f3c1"></a>
static sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> (const sf::Vector2f &amp;v)</td></tr>
<tr class="separator:ab743ecee16b0361f41b8471d0bb5f3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a63f3e8ab47c1329c45a860171aea9f" id="r_a9a63f3e8ab47c1329c45a860171aea9f"><td class="memItemLeft" align="right" valign="top"><a id="a9a63f3e8ab47c1329c45a860171aea9f" name="a9a63f3e8ab47c1329c45a860171aea9f"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>dotProd</b> (const sf::Vector2f &amp;a, const sf::Vector2f &amp;b)</td></tr>
<tr class="memdesc:a9a63f3e8ab47c1329c45a860171aea9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a.b <br /></td></tr>
<tr class="separator:a9a63f3e8ab47c1329c45a860171aea9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5f3db0540ddf3a720e3a595a905989" id="r_a7b5f3db0540ddf3a720e3a595a905989"><td class="memItemLeft" align="right" valign="top"><a id="a7b5f3db0540ddf3a720e3a595a905989" name="a7b5f3db0540ddf3a720e3a595a905989"></a>
static sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>Cross2DScalar</b> (const sf::Vector2f &amp;v, float a)</td></tr>
<tr class="memdesc:a7b5f3db0540ddf3a720e3a595a905989"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns v x a <br /></td></tr>
<tr class="separator:a7b5f3db0540ddf3a720e3a595a905989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144a0bbfa516748227e56f7fdbd00dff" id="r_a144a0bbfa516748227e56f7fdbd00dff"><td class="memItemLeft" align="right" valign="top"><a id="a144a0bbfa516748227e56f7fdbd00dff" name="a144a0bbfa516748227e56f7fdbd00dff"></a>
static sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>Cross2DScalar</b> (float a, const sf::Vector2f &amp;v)</td></tr>
<tr class="memdesc:a144a0bbfa516748227e56f7fdbd00dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a x v <br /></td></tr>
<tr class="separator:a144a0bbfa516748227e56f7fdbd00dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec35b0f86dd4eb9ce250f1c7ae83b8b" id="r_a6ec35b0f86dd4eb9ce250f1c7ae83b8b"><td class="memItemLeft" align="right" valign="top"><a id="a6ec35b0f86dd4eb9ce250f1c7ae83b8b" name="a6ec35b0f86dd4eb9ce250f1c7ae83b8b"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>crossProduct2D</b> (const sf::Vector2f &amp;v1, const sf::Vector2f &amp;v2)</td></tr>
<tr class="memdesc:a6ec35b0f86dd4eb9ce250f1c7ae83b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the value of v1 x v2 along the Z axis <br /></td></tr>
<tr class="separator:a6ec35b0f86dd4eb9ce250f1c7ae83b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c03d2a00662b2cc79fcce4d96d1525" id="r_a36c03d2a00662b2cc79fcce4d96d1525"><td class="memItemLeft" align="right" valign="top"><a id="a36c03d2a00662b2cc79fcce4d96d1525" name="a36c03d2a00662b2cc79fcce4d96d1525"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>triangleArea</b> (float a, float b, float c)</td></tr>
<tr class="memdesc:a36c03d2a00662b2cc79fcce4d96d1525"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the area of a triangle with sides of length a, b and c respectively. <br /></td></tr>
<tr class="separator:a36c03d2a00662b2cc79fcce4d96d1525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57bc99bcb651bedd33797df250f05e8" id="r_aa57bc99bcb651bedd33797df250f05e8"><td class="memItemLeft" align="right" valign="top"><a id="aa57bc99bcb651bedd33797df250f05e8" name="aa57bc99bcb651bedd33797df250f05e8"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> (const sf::Vector2f &amp;vec)</td></tr>
<tr class="memdesc:aa57bc99bcb651bedd33797df250f05e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the eucldidian norm of vec <br /></td></tr>
<tr class="separator:aa57bc99bcb651bedd33797df250f05e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceb817e4b68da09a85bf2d38065c0e7" id="r_a7ceb817e4b68da09a85bf2d38065c0e7"><td class="memItemLeft" align="right" valign="top"><a id="a7ceb817e4b68da09a85bf2d38065c0e7" name="a7ceb817e4b68da09a85bf2d38065c0e7"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>getDistance</b> (const sf::Vector2f &amp;a, const sf::Vector2f &amp;b)</td></tr>
<tr class="memdesc:a7ceb817e4b68da09a85bf2d38065c0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns euclidian norm of b - a <br /></td></tr>
<tr class="separator:a7ceb817e4b68da09a85bf2d38065c0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56cc8a3c3604b62ff2caeaf24fde6a2b" name="a56cc8a3c3604b62ff2caeaf24fde6a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cc8a3c3604b62ff2caeaf24fde6a2b">&#9670;&#160;</a></span>getRotateVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static sf::Vector2f MathOperations::getRotateVector </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>vec_to_rotate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>same as <a class="el" href="classMathOperations.html#a12c027dd059a0f87fd68a779648b8766" title="rotates the 2D vector in the trigonometric direction around the Z axis">MathOperations::rotateVector</a> but leaves the given vector untouched </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec_to_rotate</td><td></td></tr>
    <tr><td class="paramname">angle</td><td>(in radians) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the rotated 2D vector </dd></dl>

</div>
</div>
<a id="ae6761383044961354d6cee02342be8ab" name="ae6761383044961354d6cee02342be8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6761383044961354d6cee02342be8ab">&#9670;&#160;</a></span>projectPointsOnAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MathOperations::projectPointsOnAxis </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; sf::Vector2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>min_proj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>max_proj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>projects an array of points onto an axis and computes the minimum and maximum projection value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td></td></tr>
    <tr><td class="paramname">axis</td><td></td></tr>
    <tr><td class="paramname">min_proj</td><td>output variable for the minimum projection value </td></tr>
    <tr><td class="paramname">max_proj</td><td>output variable for the maximum projection value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12c027dd059a0f87fd68a779648b8766" name="a12c027dd059a0f87fd68a779648b8766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c027dd059a0f87fd68a779648b8766">&#9670;&#160;</a></span>rotateVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MathOperations::rotateVector </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>vec_to_rotate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotates the 2D vector in the trigonometric direction around the Z axis </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec_to_rotate</td><td></td></tr>
    <tr><td class="paramname">angle</td><td>in radians </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a516abff335f25bdcf6a417ac256cecef" name="a516abff335f25bdcf6a417ac256cecef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516abff335f25bdcf6a417ac256cecef">&#9670;&#160;</a></span>square()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float MathOperations::square </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>computes the square of a number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x * x </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AlphEngine2D/include/<a class="el" href="maths__operations_8hpp_source.html">maths_operations.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
