<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: Polygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPolygon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Polygon Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Polygon:</div>
<div class="dyncontent">
<div class="center"><img src="classPolygon__inherit__graph.png" border="0" usemap="#aPolygon_inherit__map" alt="Inheritance graph"/></div>
<map name="aPolygon_inherit__map" id="aPolygon_inherit__map">
<area shape="rect" title=" " alt="" coords="35,152,110,177"/>
<area shape="rect" href="classPhysicalObject.html" title=" " alt="" coords="13,79,132,104"/>
<area shape="poly" title=" " alt="" coords="75,118,75,152,70,152,70,118"/>
<area shape="rect" title=" " alt="" coords="5,5,140,31"/>
<area shape="poly" title=" " alt="" coords="75,44,75,79,70,79,70,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Polygon:</div>
<div class="dyncontent">
<div class="center"><img src="classPolygon__coll__graph.png" border="0" usemap="#aPolygon_coll__map" alt="Collaboration graph"/></div>
<map name="aPolygon_coll__map" id="aPolygon_coll__map">
<area shape="rect" title=" " alt="" coords="35,152,110,177"/>
<area shape="rect" href="classPhysicalObject.html" title=" " alt="" coords="13,79,132,104"/>
<area shape="poly" title=" " alt="" coords="75,118,75,152,70,152,70,118"/>
<area shape="rect" title=" " alt="" coords="5,5,140,31"/>
<area shape="poly" title=" " alt="" coords="75,44,75,79,70,79,70,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac183e712f8be1e13f1c9d5b4d4512ead" id="r_ac183e712f8be1e13f1c9d5b4d4512ead"><td class="memItemLeft" align="right" valign="top"><a id="ac183e712f8be1e13f1c9d5b4d4512ead" name="ac183e712f8be1e13f1c9d5b4d4512ead"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polygon</b> ()</td></tr>
<tr class="memdesc:ac183e712f8be1e13f1c9d5b4d4512ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">A polygon with 0 points. <br /></td></tr>
<tr class="separator:ac183e712f8be1e13f1c9d5b4d4512ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f0b3d2b800c032860e7df4e7e33068" id="r_ac0f0b3d2b800c032860e7df4e7e33068"><td class="memItemLeft" align="right" valign="top"><a id="ac0f0b3d2b800c032860e7df4e7e33068" name="ac0f0b3d2b800c032860e7df4e7e33068"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polygon</b> (float circumscribed_circle_radius, unsigned int number_of_points=3, float mass=0.f)</td></tr>
<tr class="memdesc:ac0f0b3d2b800c032860e7df4e7e33068"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a regular polygon with a certain number of points (3 -&gt; triangle, 4 -&gt; square, 5 -&gt; pentagon, ...) <br /></td></tr>
<tr class="separator:ac0f0b3d2b800c032860e7df4e7e33068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0097af30ada242f052a9294933c12323" id="r_a0097af30ada242f052a9294933c12323"><td class="memItemLeft" align="right" valign="top"><a id="a0097af30ada242f052a9294933c12323" name="a0097af30ada242f052a9294933c12323"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polygon</b> (const <a class="el" href="classPolygon.html">Polygon</a> &amp;poly)</td></tr>
<tr class="separator:a0097af30ada242f052a9294933c12323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67611688430ed68d025b4895edc7ad57" id="r_a67611688430ed68d025b4895edc7ad57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a67611688430ed68d025b4895edc7ad57">setPolygon</a> (const std::vector&lt; sf::Vector2f &gt; &amp;points)</td></tr>
<tr class="memdesc:a67611688430ed68d025b4895edc7ad57"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the points that makes the polygon, it can be used to create a custom polygon.  <br /></td></tr>
<tr class="separator:a67611688430ed68d025b4895edc7ad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade203772f68e190358314a807e13c98d" id="r_ade203772f68e190358314a807e13c98d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#ade203772f68e190358314a807e13c98d">getSideLength</a> () const</td></tr>
<tr class="memdesc:ade203772f68e190358314a807e13c98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the length of the first side of the polygon (in the order provided by the array of points)  <br /></td></tr>
<tr class="separator:ade203772f68e190358314a807e13c98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50197ef6afefbd210d4a53a559a7d5f5" id="r_a50197ef6afefbd210d4a53a559a7d5f5"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; sf::Drawable &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a50197ef6afefbd210d4a53a559a7d5f5">getVisualMesh</a> () const override</td></tr>
<tr class="memdesc:a50197ef6afefbd210d4a53a559a7d5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to a drawable mesh of the physical object, mainly used for debug purposes  <br /></td></tr>
<tr class="separator:a50197ef6afefbd210d4a53a559a7d5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1831625efea700e52b1238455c5670f5" id="r_a1831625efea700e52b1238455c5670f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a1831625efea700e52b1238455c5670f5">doesCollide</a> (<a class="el" href="classPhysicalObject.html">PhysicalObject</a> &amp;other, <a class="el" href="structOverlapData.html">OverlapData</a> &amp;overlap_data) override</td></tr>
<tr class="memdesc:a1831625efea700e52b1238455c5670f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">overrides the <a class="el" href="classPhysicalObject.html">PhysicalObject</a> function for the case of collisions including a polygon  <br /></td></tr>
<tr class="separator:a1831625efea700e52b1238455c5670f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eff37cdd3cdb85ed6010b43d6c4db0c" id="r_a4eff37cdd3cdb85ed6010b43d6c4db0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a4eff37cdd3cdb85ed6010b43d6c4db0c">computeSweptBounds</a> (sf::Vector2f movedOffset) override</td></tr>
<tr class="memdesc:a4eff37cdd3cdb85ed6010b43d6c4db0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">polygon implementation of <a class="el" href="classPhysicalObject.html#aa4fd717d526f19fc2886b2168505d3f4" title="computes the swept bounds of the physical shape when wanting to move a certain amount,...">PhysicalObject::computeSweptBounds</a>  <br /></td></tr>
<tr class="separator:a4eff37cdd3cdb85ed6010b43d6c4db0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33613752f73e3be895f6fb00d83cd3f3" id="r_a33613752f73e3be895f6fb00d83cd3f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a33613752f73e3be895f6fb00d83cd3f3">containsPoint</a> (const sf::Vector2f &amp;point) override</td></tr>
<tr class="memdesc:a33613752f73e3be895f6fb00d83cd3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">polygon implementation of <a class="el" href="classPhysicalObject.html#a78219ca72b47e8d85a920fa1ce4958e1" title="returns whether a point is inside or outside of a physical object&#39;s shape">PhysicalObject::containsPoint</a>  <br /></td></tr>
<tr class="separator:a33613752f73e3be895f6fb00d83cd3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb881ae4e18277639d044bb0c874e3a" id="r_a5eb881ae4e18277639d044bb0c874e3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a5eb881ae4e18277639d044bb0c874e3a">computeInertia</a> () override</td></tr>
<tr class="memdesc:a5eb881ae4e18277639d044bb0c874e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">polygon implementation of <a class="el" href="classPhysicalObject.html#a3d4a509d6a443367f3b028889485c975" title="to call when the initial inertia has been modified, for example a change of mass or area.">PhysicalObject::computeInertia</a>  <br /></td></tr>
<tr class="separator:a5eb881ae4e18277639d044bb0c874e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da421bb2391ab7f65516d226581b672" id="r_a8da421bb2391ab7f65516d226581b672"><td class="memItemLeft" align="right" valign="top">PhysicalObjectType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a8da421bb2391ab7f65516d226581b672">getObjectType</a> () const override</td></tr>
<tr class="separator:a8da421bb2391ab7f65516d226581b672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a728fd2a598c96dec2be4a154887ef" id="r_a72a728fd2a598c96dec2be4a154887ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPhysicalObject.html">PhysicalObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a72a728fd2a598c96dec2be4a154887ef">clonePhysicalObject</a> () const override</td></tr>
<tr class="separator:a72a728fd2a598c96dec2be4a154887ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176c4bb19c4697a7f404545adcf6a7a8" id="r_a176c4bb19c4697a7f404545adcf6a7a8"><td class="memItemLeft" align="right" valign="top"><a id="a176c4bb19c4697a7f404545adcf6a7a8" name="a176c4bb19c4697a7f404545adcf6a7a8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>computeSignedArea</b> ()</td></tr>
<tr class="separator:a176c4bb19c4697a7f404545adcf6a7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb8d41fd60de8869c642d015965e754" id="r_acbb8d41fd60de8869c642d015965e754"><td class="memItemLeft" align="right" valign="top"><a id="acbb8d41fd60de8869c642d015965e754" name="acbb8d41fd60de8869c642d015965e754"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeCentroid</b> ()</td></tr>
<tr class="separator:acbb8d41fd60de8869c642d015965e754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1cc4918c626904cf87470a0b0bf73c" id="r_a4d1cc4918c626904cf87470a0b0bf73c"><td class="memItemLeft" align="right" valign="top"><a id="a4d1cc4918c626904cf87470a0b0bf73c" name="a4d1cc4918c626904cf87470a0b0bf73c"></a>
const std::vector&lt; sf::Vector2f &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPointsWithoutTranform</b> () const</td></tr>
<tr class="memdesc:a4d1cc4918c626904cf87470a0b0bf73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the points making up the polygon in local coordinates, meaning (0,0) is the centroid point, and without taking the rotation into account <br /></td></tr>
<tr class="separator:a4d1cc4918c626904cf87470a0b0bf73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eecf5b2cea2a588ca2d17608be20a9" id="r_a29eecf5b2cea2a588ca2d17608be20a9"><td class="memItemLeft" align="right" valign="top"><a id="a29eecf5b2cea2a588ca2d17608be20a9" name="a29eecf5b2cea2a588ca2d17608be20a9"></a>
std::vector&lt; sf::Vector2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transformedPoints</b> ()</td></tr>
<tr class="memdesc:a29eecf5b2cea2a588ca2d17608be20a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the points making up the polygon in global coordinates with the rotation taken into account <br /></td></tr>
<tr class="separator:a29eecf5b2cea2a588ca2d17608be20a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988db222835fcb171d2d8bc4ecffba18" id="r_a988db222835fcb171d2d8bc4ecffba18"><td class="memItemLeft" align="right" valign="top"><a id="a988db222835fcb171d2d8bc4ecffba18" name="a988db222835fcb171d2d8bc4ecffba18"></a>
std::vector&lt; sf::Vector2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transformedSweptBounds</b> ()</td></tr>
<tr class="memdesc:a988db222835fcb171d2d8bc4ecffba18"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the points making up the swept bounds (computed by the last call to computeSweptBounds) of the polygon in global coordinates with the rotation taken into account <br /></td></tr>
<tr class="separator:a988db222835fcb171d2d8bc4ecffba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e26b2fcd20cdb386095516603548b31" id="r_a8e26b2fcd20cdb386095516603548b31"><td class="memItemLeft" align="right" valign="top"><a id="a8e26b2fcd20cdb386095516603548b31" name="a8e26b2fcd20cdb386095516603548b31"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>getSweptPosition</b> () const</td></tr>
<tr class="separator:a8e26b2fcd20cdb386095516603548b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPhysicalObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPhysicalObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPhysicalObject.html">PhysicalObject</a></td></tr>
<tr class="memitem:af3510ab3ae5605884a377f1cdc485009 inherit pub_methods_classPhysicalObject" id="r_af3510ab3ae5605884a377f1cdc485009"><td class="memItemLeft" align="right" valign="top">virtual sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#af3510ab3ae5605884a377f1cdc485009">getBoundingRectangle</a> () const</td></tr>
<tr class="memdesc:af3510ab3ae5605884a377f1cdc485009 inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the smallest possible rectangle inside which the physical object can be  <br /></td></tr>
<tr class="separator:af3510ab3ae5605884a377f1cdc485009 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a21cdad5abf91de5f2bab17c3eb459 inherit pub_methods_classPhysicalObject" id="r_ad8a21cdad5abf91de5f2bab17c3eb459"><td class="memItemLeft" align="right" valign="top">
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getInertiaMomentum</b> () const</td></tr>
<tr class="separator:ad8a21cdad5abf91de5f2bab17c3eb459 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6975ce8c715f5c5fb203d475f1c7bc1 inherit pub_methods_classPhysicalObject" id="r_ae6975ce8c715f5c5fb203d475f1c7bc1"><td class="memItemLeft" align="right" valign="top">
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getInverseInertia</b> () const</td></tr>
<tr class="separator:ae6975ce8c715f5c5fb203d475f1c7bc1 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2edaa7f52afe9cd139787f4f03926e inherit pub_methods_classPhysicalObject" id="r_acb2edaa7f52afe9cd139787f4f03926e"><td class="memItemLeft" align="right" valign="top">
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getArea</b> () const</td></tr>
<tr class="separator:acb2edaa7f52afe9cd139787f4f03926e inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9dcc1c167c1c23af944172cea1ccf6 inherit pub_methods_classPhysicalObject" id="r_a6d9dcc1c167c1c23af944172cea1ccf6"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMass</b> () const</td></tr>
<tr class="separator:a6d9dcc1c167c1c23af944172cea1ccf6 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ff213ab3a67362e9ed088cd28984c2 inherit pub_methods_classPhysicalObject" id="r_a18ff213ab3a67362e9ed088cd28984c2"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>getInverseMass</b> () const</td></tr>
<tr class="separator:a18ff213ab3a67362e9ed088cd28984c2 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c19a8329204a4ef44012c4cf70379d inherit pub_methods_classPhysicalObject" id="r_a64c19a8329204a4ef44012c4cf70379d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#a64c19a8329204a4ef44012c4cf70379d">setMass</a> (float new_mass)</td></tr>
<tr class="memdesc:a64c19a8329204a4ef44012c4cf70379d inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the mass of the object and the inertia momentum  <br /></td></tr>
<tr class="separator:a64c19a8329204a4ef44012c4cf70379d inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c55f7f03ff252d2aa1b9daef1dc5f4 inherit pub_methods_classPhysicalObject" id="r_a70c55f7f03ff252d2aa1b9daef1dc5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#a70c55f7f03ff252d2aa1b9daef1dc5f4">applyForce</a> (const sf::Vector2f &amp;force)</td></tr>
<tr class="memdesc:a70c55f7f03ff252d2aa1b9daef1dc5f4 inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a force to apply on the next update call  <br /></td></tr>
<tr class="separator:a70c55f7f03ff252d2aa1b9daef1dc5f4 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cbf1059bf53874a99b9d229556a2d0 inherit pub_methods_classPhysicalObject" id="r_ac1cbf1059bf53874a99b9d229556a2d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#ac1cbf1059bf53874a99b9d229556a2d0">applyTorque</a> (float torque)</td></tr>
<tr class="memdesc:ac1cbf1059bf53874a99b9d229556a2d0 inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a torque to apply on the next update call  <br /></td></tr>
<tr class="separator:ac1cbf1059bf53874a99b9d229556a2d0 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cceb2a10570d070fd14e936e250141 inherit pub_methods_classPhysicalObject" id="r_a32cceb2a10570d070fd14e936e250141"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearForces</b> ()</td></tr>
<tr class="memdesc:a32cceb2a10570d070fd14e936e250141 inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets forces and torques to be zero <br /></td></tr>
<tr class="separator:a32cceb2a10570d070fd14e936e250141 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763773ff5ccbad989f880a844b4ebc4b inherit pub_methods_classPhysicalObject" id="r_a763773ff5ccbad989f880a844b4ebc4b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>intergrateForcesAndTorque</b> (sf::Time dt)</td></tr>
<tr class="memdesc:a763773ff5ccbad989f880a844b4ebc4b inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies the linear and angular velocities to take the forces / torques in account using newton's law : acceleration = inverse_mass * sum of all forces and velocity = acceleration * dt <br /></td></tr>
<tr class="separator:a763773ff5ccbad989f880a844b4ebc4b inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc6d3e6170269907e2b28cab67efb16 inherit pub_methods_classPhysicalObject" id="r_a9cc6d3e6170269907e2b28cab67efb16"><td class="memItemLeft" align="right" valign="top">
virtual sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>getCentroid</b> () const</td></tr>
<tr class="separator:a9cc6d3e6170269907e2b28cab67efb16 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b58bfffb440b9fdfa37091f85662df5 inherit pub_methods_classPhysicalObject" id="r_a5b58bfffb440b9fdfa37091f85662df5"><td class="memItemLeft" align="right" valign="top">
PhysicalObjectMovementType::Type&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectMovementType</b> () const</td></tr>
<tr class="separator:a5b58bfffb440b9fdfa37091f85662df5 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da2b7890db483797eb7e7161805b379 inherit pub_methods_classPhysicalObject" id="r_a9da2b7890db483797eb7e7161805b379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#a9da2b7890db483797eb7e7161805b379">setPhysicalObjectMovementType</a> (PhysicalObjectMovementType::Type new_type)</td></tr>
<tr class="memdesc:a9da2b7890db483797eb7e7161805b379 inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies the movement type of the physical object, For the STATIC type, it sets the mass of the object to be infinite and disables gravity.  <br /></td></tr>
<tr class="separator:a9da2b7890db483797eb7e7161805b379 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825f13f13c4698a3c87c9ccc5da9a194 inherit pub_methods_classPhysicalObject" id="r_a825f13f13c4698a3c87c9ccc5da9a194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#a825f13f13c4698a3c87c9ccc5da9a194">solveCollisions</a> (<a class="el" href="classPhysicalObject.html">PhysicalObject</a> &amp;other, <a class="el" href="structOverlapData.html">OverlapData</a> overlap_data)</td></tr>
<tr class="memdesc:a825f13f13c4698a3c87c9ccc5da9a194 inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">solves collision by separating the objects 'this' and 'other' that are currently colliding  <br /></td></tr>
<tr class="separator:a825f13f13c4698a3c87c9ccc5da9a194 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2c936d083898f626c518a9b4c2264e9a" id="r_a2c936d083898f626c518a9b4c2264e9a"><td class="memItemLeft" align="right" valign="top"><a id="a2c936d083898f626c518a9b4c2264e9a" name="a2c936d083898f626c518a9b4c2264e9a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>computeContactPoints</b> (const std::vector&lt; sf::Vector2f &gt; &amp;points, const std::vector&lt; sf::Vector2f &gt; &amp;other_points, <a class="el" href="structOverlapData.html">OverlapData</a> &amp;overlap_data)</td></tr>
<tr class="separator:a2c936d083898f626c518a9b4c2264e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85139af4017b7455ee0afb8b7cd6f739" id="r_a85139af4017b7455ee0afb8b7cd6f739"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a85139af4017b7455ee0afb8b7cd6f739">doPolygonsCollide</a> (const std::vector&lt; sf::Vector2f &gt; &amp;poly1, const std::vector&lt; sf::Vector2f &gt; &amp;poly2, <a class="el" href="structOverlapData.html">OverlapData</a> &amp;collision_data)</td></tr>
<tr class="memdesc:a85139af4017b7455ee0afb8b7cd6f739"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses the SAT algorithm to test whether two polygons collide, and sets the collision normal, collision overlap amount.  <br /></td></tr>
<tr class="separator:a85139af4017b7455ee0afb8b7cd6f739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfe541b73f7f361c3582f3e8ee983b2" id="r_a0cfe541b73f7f361c3582f3e8ee983b2"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a0cfe541b73f7f361c3582f3e8ee983b2">computeSignedArea</a> (const std::vector&lt; sf::Vector2f &gt; &amp;points)</td></tr>
<tr class="memdesc:a0cfe541b73f7f361c3582f3e8ee983b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the signed area of a polygon using the specified array of points  <br /></td></tr>
<tr class="separator:a0cfe541b73f7f361c3582f3e8ee983b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd52940088a23f56e936e8b84859853" id="r_afbd52940088a23f56e936e8b84859853"><td class="memItemLeft" align="right" valign="top">static sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#afbd52940088a23f56e936e8b84859853">computeCentroid</a> (const std::vector&lt; sf::Vector2f &gt; &amp;points)</td></tr>
<tr class="memdesc:afbd52940088a23f56e936e8b84859853"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the centroid point of a polygon using the specified array of points  <br /></td></tr>
<tr class="separator:afbd52940088a23f56e936e8b84859853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classPhysicalObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classPhysicalObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classPhysicalObject.html">PhysicalObject</a></td></tr>
<tr class="memitem:ab871fe5ce88a87c2837f69e13776706a inherit pub_attribs_classPhysicalObject" id="r_ab871fe5ce88a87c2837f69e13776706a"><td class="memItemLeft" align="right" valign="top">
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>fLinearVelocity</b></td></tr>
<tr class="separator:ab871fe5ce88a87c2837f69e13776706a inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5620c68278e4835ca34cb79c5192b7 inherit pub_attribs_classPhysicalObject" id="r_ade5620c68278e4835ca34cb79c5192b7"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fAngularVelocity</b> = 0.f</td></tr>
<tr class="separator:ade5620c68278e4835ca34cb79c5192b7 inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1810bb4e78e9c536628d9626c7e34a8 inherit pub_attribs_classPhysicalObject" id="r_af1810bb4e78e9c536628d9626c7e34a8"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fRestitutionCoeff</b> = 0.f</td></tr>
<tr class="separator:af1810bb4e78e9c536628d9626c7e34a8 inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71168ef83dee9f8416fdc34493388c02 inherit pub_attribs_classPhysicalObject" id="r_a71168ef83dee9f8416fdc34493388c02"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fInitialRestCoeff</b> = 1.f</td></tr>
<tr class="separator:a71168ef83dee9f8416fdc34493388c02 inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ae066dc46780be6aef9b2bf66b4404 inherit pub_attribs_classPhysicalObject" id="r_a97ae066dc46780be6aef9b2bf66b4404"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fGravitySensitive</b> = false</td></tr>
<tr class="separator:a97ae066dc46780be6aef9b2bf66b4404 inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8dd8d7a6354e4b4b843861844cf79c inherit pub_attribs_classPhysicalObject" id="r_a9d8dd8d7a6354e4b4b843861844cf79c"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fStaticFriction</b> = 1.f</td></tr>
<tr class="separator:a9d8dd8d7a6354e4b4b843861844cf79c inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9a685b49eac76533789b2217c88ab0 inherit pub_attribs_classPhysicalObject" id="r_aaf9a685b49eac76533789b2217c88ab0"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fDynamicFriction</b> = 0.48f</td></tr>
<tr class="separator:aaf9a685b49eac76533789b2217c88ab0 inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6d84592da7ceb894fbcf806b3fcc59 inherit pub_attribs_classPhysicalObject" id="r_a5b6d84592da7ceb894fbcf806b3fcc59"><td class="memItemLeft" align="right" valign="top">
PhysicalObjectInteractionType::Type&#160;</td><td class="memItemRight" valign="bottom"><b>fInteractionType</b> = PhysicalObjectInteractionType::WithEverything</td></tr>
<tr class="separator:a5b6d84592da7ceb894fbcf806b3fcc59 inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPhysicalObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPhysicalObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPhysicalObject.html">PhysicalObject</a></td></tr>
<tr class="memitem:a34c3c7446ea0407153dfb58ce16e61c2 inherit pro_attribs_classPhysicalObject" id="r_a34c3c7446ea0407153dfb58ce16e61c2"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fInertiaMomentum</b> = 0.f</td></tr>
<tr class="separator:a34c3c7446ea0407153dfb58ce16e61c2 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33b11dd47915b5255f9a8ab45f297e8 inherit pro_attribs_classPhysicalObject" id="r_aa33b11dd47915b5255f9a8ab45f297e8"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fInverseInertia</b> = std::numeric_limits&lt;float&gt;::max()</td></tr>
<tr class="separator:aa33b11dd47915b5255f9a8ab45f297e8 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71524068157f154f9128f80f3c68028 inherit pro_attribs_classPhysicalObject" id="r_aa71524068157f154f9128f80f3c68028"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fArea</b> = 0.f</td></tr>
<tr class="separator:aa71524068157f154f9128f80f3c68028 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c79093770ba97c700bfec68e5942533 inherit pro_attribs_classPhysicalObject" id="r_a7c79093770ba97c700bfec68e5942533"><td class="memItemLeft" align="right" valign="top">
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>fCentroid</b></td></tr>
<tr class="separator:a7c79093770ba97c700bfec68e5942533 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0165ecc0a0935f85146518ba10e8650 inherit pro_attribs_classPhysicalObject" id="r_af0165ecc0a0935f85146518ba10e8650"><td class="memItemLeft" align="right" valign="top">
sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><b>fLocalBounds</b></td></tr>
<tr class="separator:af0165ecc0a0935f85146518ba10e8650 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351848e08f26b5a75f7378f0bcf39fe8 inherit pro_attribs_classPhysicalObject" id="r_a351848e08f26b5a75f7378f0bcf39fe8"><td class="memItemLeft" align="right" valign="top">
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>forces</b></td></tr>
<tr class="separator:a351848e08f26b5a75f7378f0bcf39fe8 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756a5c84f08f217ce2e9ca59aabb49e3 inherit pro_attribs_classPhysicalObject" id="r_a756a5c84f08f217ce2e9ca59aabb49e3"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>torques</b></td></tr>
<tr class="separator:a756a5c84f08f217ce2e9ca59aabb49e3 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c3fc6a4c195d413ee7a590e38db637 inherit pro_attribs_classPhysicalObject" id="r_a20c3fc6a4c195d413ee7a590e38db637"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fMass</b> = 0.5f</td></tr>
<tr class="separator:a20c3fc6a4c195d413ee7a590e38db637 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bd665f7c23b478343183317797c14a inherit pro_attribs_classPhysicalObject" id="r_ae7bd665f7c23b478343183317797c14a"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fInverseMass</b> = 2.f</td></tr>
<tr class="separator:ae7bd665f7c23b478343183317797c14a inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23997815dc0de010bd812005e1bf269a inherit pro_attribs_classPhysicalObject" id="r_a23997815dc0de010bd812005e1bf269a"><td class="memItemLeft" align="right" valign="top">
PhysicalObjectMovementType::Type&#160;</td><td class="memItemRight" valign="bottom"><b>fPhysicalObjectMovementType</b> = PhysicalObjectMovementType::Movable</td></tr>
<tr class="separator:a23997815dc0de010bd812005e1bf269a inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72a728fd2a598c96dec2be4a154887ef" name="a72a728fd2a598c96dec2be4a154887ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a728fd2a598c96dec2be4a154887ef">&#9670;&#160;</a></span>clonePhysicalObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhysicalObject.html">PhysicalObject</a> * Polygon::clonePhysicalObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPhysicalObject.html">PhysicalObject</a>.</p>

</div>
</div>
<a id="afbd52940088a23f56e936e8b84859853" name="afbd52940088a23f56e936e8b84859853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd52940088a23f56e936e8b84859853">&#9670;&#160;</a></span>computeCentroid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static sf::Vector2f Polygon::computeCentroid </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; sf::Vector2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>computes the centroid point of a polygon using the specified array of points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>needs to be of the format: [p1, ..., pn] with pn != p1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sf::Vector2f the centroid point of the specified polygon </dd></dl>

</div>
</div>
<a id="a5eb881ae4e18277639d044bb0c874e3a" name="a5eb881ae4e18277639d044bb0c874e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb881ae4e18277639d044bb0c874e3a">&#9670;&#160;</a></span>computeInertia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::computeInertia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>polygon implementation of <a class="el" href="classPhysicalObject.html#a3d4a509d6a443367f3b028889485c975" title="to call when the initial inertia has been modified, for example a change of mass or area.">PhysicalObject::computeInertia</a> </p>

<p>Implements <a class="el" href="classPhysicalObject.html#a3d4a509d6a443367f3b028889485c975">PhysicalObject</a>.</p>

</div>
</div>
<a id="a0cfe541b73f7f361c3582f3e8ee983b2" name="a0cfe541b73f7f361c3582f3e8ee983b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfe541b73f7f361c3582f3e8ee983b2">&#9670;&#160;</a></span>computeSignedArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Polygon::computeSignedArea </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; sf::Vector2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>computes the signed area of a polygon using the specified array of points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>needs to be of the format: [p1, ..., pn] with pn != p1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float the signed area of the specified polygon </dd></dl>

</div>
</div>
<a id="a4eff37cdd3cdb85ed6010b43d6c4db0c" name="a4eff37cdd3cdb85ed6010b43d6c4db0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eff37cdd3cdb85ed6010b43d6c4db0c">&#9670;&#160;</a></span>computeSweptBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::computeSweptBounds </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>movedOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>polygon implementation of <a class="el" href="classPhysicalObject.html#aa4fd717d526f19fc2886b2168505d3f4" title="computes the swept bounds of the physical shape when wanting to move a certain amount,...">PhysicalObject::computeSweptBounds</a> </p>
<dl class="section note"><dt>Note</dt><dd>because the AABB collision is supposed to stay simple, this function does nothing </dd></dl>

<p>Implements <a class="el" href="classPhysicalObject.html#aa4fd717d526f19fc2886b2168505d3f4">PhysicalObject</a>.</p>

</div>
</div>
<a id="a33613752f73e3be895f6fb00d83cd3f3" name="a33613752f73e3be895f6fb00d83cd3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33613752f73e3be895f6fb00d83cd3f3">&#9670;&#160;</a></span>containsPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Polygon::containsPoint </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>polygon implementation of <a class="el" href="classPhysicalObject.html#a78219ca72b47e8d85a920fa1ce4958e1" title="returns whether a point is inside or outside of a physical object&#39;s shape">PhysicalObject::containsPoint</a> </p>
<dl class="section note"><dt>Note</dt><dd>can take up to O(number of points) to compute </dd></dl>

<p>Implements <a class="el" href="classPhysicalObject.html#a78219ca72b47e8d85a920fa1ce4958e1">PhysicalObject</a>.</p>

</div>
</div>
<a id="a1831625efea700e52b1238455c5670f5" name="a1831625efea700e52b1238455c5670f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1831625efea700e52b1238455c5670f5">&#9670;&#160;</a></span>doesCollide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Polygon::doesCollide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPhysicalObject.html">PhysicalObject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOverlapData.html">OverlapData</a> &amp;&#160;</td>
          <td class="paramname"><em>overlap_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overrides the <a class="el" href="classPhysicalObject.html">PhysicalObject</a> function for the case of collisions including a polygon </p>

<p>Implements <a class="el" href="classPhysicalObject.html#a63d24382ceae2b9e9bea7fb51d65840e">PhysicalObject</a>.</p>

</div>
</div>
<a id="a85139af4017b7455ee0afb8b7cd6f739" name="a85139af4017b7455ee0afb8b7cd6f739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85139af4017b7455ee0afb8b7cd6f739">&#9670;&#160;</a></span>doPolygonsCollide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Polygon::doPolygonsCollide </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; sf::Vector2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>poly1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; sf::Vector2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>poly2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOverlapData.html">OverlapData</a> &amp;&#160;</td>
          <td class="paramname"><em>collision_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>uses the SAT algorithm to test whether two polygons collide, and sets the collision normal, collision overlap amount. </p>
<dl class="section note"><dt>Note</dt><dd>the poly1 and poly2 needs to be arrays like [p1, ..., pn, p1] where the last point is equal to the first point /!\ </dd>
<dd>
it doesn't compute the contact points, use computeContactPoints method for that. </dd>
<dd>
the normal could point in different directions depending on which polygon axes it collides with, </dd></dl>

</div>
</div>
<a id="a8da421bb2391ab7f65516d226581b672" name="a8da421bb2391ab7f65516d226581b672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da421bb2391ab7f65516d226581b672">&#9670;&#160;</a></span>getObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PhysicalObjectType Polygon::getObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPhysicalObject.html">PhysicalObject</a>.</p>

</div>
</div>
<a id="ade203772f68e190358314a807e13c98d" name="ade203772f68e190358314a807e13c98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade203772f68e190358314a807e13c98d">&#9670;&#160;</a></span>getSideLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Polygon::getSideLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the length of the first side of the polygon (in the order provided by the array of points) </p>
<dl class="section note"><dt>Note</dt><dd>only really useful for regular polygons </dd></dl>

</div>
</div>
<a id="a50197ef6afefbd210d4a53a559a7d5f5" name="a50197ef6afefbd210d4a53a559a7d5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50197ef6afefbd210d4a53a559a7d5f5">&#9670;&#160;</a></span>getVisualMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; sf::Drawable &gt; Polygon::getVisualMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a pointer to a drawable mesh of the physical object, mainly used for debug purposes </p>

<p>Implements <a class="el" href="classPhysicalObject.html#a863a4b1d1aaf9ed8bc3291807ad8103d">PhysicalObject</a>.</p>

</div>
</div>
<a id="a67611688430ed68d025b4895edc7ad57" name="a67611688430ed68d025b4895edc7ad57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67611688430ed68d025b4895edc7ad57">&#9670;&#160;</a></span>setPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::setPolygon </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; sf::Vector2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the points that makes the polygon, it can be used to create a custom polygon. </p>
<dl class="section note"><dt>Note</dt><dd>the polygon needs to be convex for the engine to work. This function doesn't check the convexity. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>needs to include every point only once ! [p1, ..., pn] (pn != p1) --&gt; OK [p1, ..., pn, p1] --&gt; NOT OK </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AlphEngine2D/include/<a class="el" href="polygon_8hpp_source.html">polygon.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
