<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PhysicalCircle Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPhysicalCircle.html">PhysicalCircle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalObject.html#a70c55f7f03ff252d2aa1b9daef1dc5f4">applyForce</a>(const sf::Vector2f &amp;force)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPhysicalObject.html#ac1cbf1059bf53874a99b9d229556a2d0">applyTorque</a>(float torque)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalObject.html#a32cceb2a10570d070fd14e936e250141">clearForces</a>()</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clonePhysicalObject</b>() const override (defined in <a class="el" href="classPhysicalCircle.html">PhysicalCircle</a>)</td><td class="entry"><a class="el" href="classPhysicalCircle.html">PhysicalCircle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalCircle.html#a62fdd06525de4a556eb745b43bdad843">closestPointToCircle</a>(const sf::Vector2f &amp;circleCenter, float circleRadius, const std::vector&lt; sf::Vector2f &gt; &amp;points)</td><td class="entry"><a class="el" href="classPhysicalCircle.html">PhysicalCircle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPhysicalCircle.html#a2c7c447fb4c8e94dac707a9bc898d745">computeInertia</a>() override</td><td class="entry"><a class="el" href="classPhysicalCircle.html">PhysicalCircle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalCircle.html#ae8aeafc1894c244b1474c2e0cbe337b0">computeSweptBounds</a>(sf::Vector2f movedOffset) override</td><td class="entry"><a class="el" href="classPhysicalCircle.html">PhysicalCircle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPhysicalCircle.html#ac58962f3c400561141c445b41bdd9588">containsPoint</a>(const sf::Vector2f &amp;point) override</td><td class="entry"><a class="el" href="classPhysicalCircle.html">PhysicalCircle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalCircle.html#a6a6a500fae28749e47c806a90a03acf1">doCircleCollideWithCircle</a>(const sf::Vector2f &amp;circleCenter1, float circleRadius1, const sf::Vector2f &amp;circleCenter2, float circleRadius2, OverlapData &amp;overlap_data)</td><td class="entry"><a class="el" href="classPhysicalCircle.html">PhysicalCircle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPhysicalCircle.html#ad6c8a41ae6d115737a71ea34102e0209">doCircleCollideWithPoly</a>(const std::vector&lt; sf::Vector2f &gt; &amp;poly, const sf::Vector2f &amp;circleCenter, float circleRadius, OverlapData &amp;overlap_data)</td><td class="entry"><a class="el" href="classPhysicalCircle.html">PhysicalCircle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalCircle.html#a16231c16ca1aec4a05e1a9e182800c2a">doesCollide</a>(PhysicalObject &amp;other, OverlapData &amp;overlap_data) override</td><td class="entry"><a class="el" href="classPhysicalCircle.html">PhysicalCircle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>doesCollideWithCircle</b>(PhysicalCircle &amp;other, OverlapData &amp;overlap_data) (defined in <a class="el" href="classPhysicalCircle.html">PhysicalCircle</a>)</td><td class="entry"><a class="el" href="classPhysicalCircle.html">PhysicalCircle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doesCollideWithPoly</b>(class Polygon &amp;other, OverlapData &amp;overlap_data) (defined in <a class="el" href="classPhysicalCircle.html">PhysicalCircle</a>)</td><td class="entry"><a class="el" href="classPhysicalCircle.html">PhysicalCircle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fAngularVelocity</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fArea</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fCentroid</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fDynamicFriction</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fGravitySensitive</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fInertiaMomentum</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fInitialRestCoeff</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fInteractionType</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fInverseInertia</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fInverseMass</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fLinearVelocity</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fLocalBounds</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fMass</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>forces</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fPhysicalObjectMovementType</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fRestitutionCoeff</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fStaticFriction</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getArea</b>() const (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPhysicalCircle.html#a7ce58933d583a54946531981083c9553">getBoundingRectangle</a>() const override</td><td class="entry"><a class="el" href="classPhysicalCircle.html">PhysicalCircle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCentroid</b>() const (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getInertiaMomentum</b>() const (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInverseInertia</b>() const (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getInverseMass</b>() const (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMass</b>() const (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getObjectMovementType</b>() const (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getObjectType</b>() const override (defined in <a class="el" href="classPhysicalCircle.html">PhysicalCircle</a>)</td><td class="entry"><a class="el" href="classPhysicalCircle.html">PhysicalCircle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getRadius</b>() const (defined in <a class="el" href="classPhysicalCircle.html">PhysicalCircle</a>)</td><td class="entry"><a class="el" href="classPhysicalCircle.html">PhysicalCircle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSweptPosition</b>() const (defined in <a class="el" href="classPhysicalCircle.html">PhysicalCircle</a>)</td><td class="entry"><a class="el" href="classPhysicalCircle.html">PhysicalCircle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPhysicalCircle.html#abe23fc84caaa3f4d8f2ad23f01c72e6c">getVisualMesh</a>() const override</td><td class="entry"><a class="el" href="classPhysicalCircle.html">PhysicalCircle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalObject.html#a763773ff5ccbad989f880a844b4ebc4b">intergrateForcesAndTorque</a>(sf::Time dt)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PhysicalCircle</b>(float _radius=0.f) (defined in <a class="el" href="classPhysicalCircle.html">PhysicalCircle</a>)</td><td class="entry"><a class="el" href="classPhysicalCircle.html">PhysicalCircle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PhysicalObject</b>() (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPhysicalObject.html#a64c19a8329204a4ef44012c4cf70379d">setMass</a>(float new_mass)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalObject.html#a9da2b7890db483797eb7e7161805b379">setPhysicalObjectMovementType</a>(PhysicalObjectMovementType::Type new_type)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPhysicalCircle.html#a4213883d2f0191786c1ff333aac55621">setRadius</a>(float new_radius)</td><td class="entry"><a class="el" href="classPhysicalCircle.html">PhysicalCircle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalObject.html#a825f13f13c4698a3c87c9ccc5da9a194">solveCollisions</a>(PhysicalObject &amp;other, OverlapData overlap_data)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>torques</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~PhysicalObject</b>() (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
