<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PhysicsEngine Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPhysicsEngine.html">PhysicsEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPhysicsEngine.html#add91de6ff292b762c5b0204e378da49d">addGravityOnObject</a>(PhysicalObject *obj)</td><td class="entry"><a class="el" href="classPhysicsEngine.html">PhysicsEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPhysicsEngine.html#aaa01623706cec2eea8a3f44e499a27d0">addObject</a>(PhysicalObject *obj)</td><td class="entry"><a class="el" href="classPhysicsEngine.html">PhysicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicsEngine.html#a60356153e35083b85b6957fce7e817d6">begin</a>()</td><td class="entry"><a class="el" href="classPhysicsEngine.html">PhysicsEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>begin</b>() const (defined in <a class="el" href="classPhysicsEngine.html">PhysicsEngine</a>)</td><td class="entry"><a class="el" href="classPhysicsEngine.html">PhysicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicsEngine.html#a45838111572d929b95f772961d95932f">end</a>()</td><td class="entry"><a class="el" href="classPhysicsEngine.html">PhysicsEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>end</b>() const (defined in <a class="el" href="classPhysicsEngine.html">PhysicsEngine</a>)</td><td class="entry"><a class="el" href="classPhysicsEngine.html">PhysicsEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fGravityConstant</b> (defined in <a class="el" href="classPhysicsEngine.html">PhysicsEngine</a>)</td><td class="entry"><a class="el" href="classPhysicsEngine.html">PhysicsEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPhysicsEngine.html#a473878d444c26413af2fc16629005483">getGravitySensitiveObjects</a>()</td><td class="entry"><a class="el" href="classPhysicsEngine.html">PhysicsEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInversePixelToMetersConversionFactor</b>() const (defined in <a class="el" href="classPhysicsEngine.html">PhysicsEngine</a>)</td><td class="entry"><a class="el" href="classPhysicsEngine.html">PhysicsEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPhysicsEngine.html#a9c2966745d9270b7c91791edeee49042">getPhysicalObjectsByMovementType</a>(PhysicalObjectMovementType::Type type)</td><td class="entry"><a class="el" href="classPhysicsEngine.html">PhysicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicsEngine.html#a8a63a024f99a4b6e30c971210dbbdf8d">getPixelToMetersConversionFactor</a>() const</td><td class="entry"><a class="el" href="classPhysicsEngine.html">PhysicsEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPhysicsEngine.html#a93adab5f69ba7290687cefc09edd47ae">PhysicsEngine</a>(unsigned int sub_steps=8)</td><td class="entry"><a class="el" href="classPhysicsEngine.html">PhysicsEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeGravityOnObject</b>(PhysicalObject *obj) (defined in <a class="el" href="classPhysicsEngine.html">PhysicsEngine</a>)</td><td class="entry"><a class="el" href="classPhysicsEngine.html">PhysicsEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPhysicsEngine.html#a5ef2dfe70fcd8fc21b8d769a26b49955">removeObject</a>(PhysicalObject *obj)</td><td class="entry"><a class="el" href="classPhysicsEngine.html">PhysicsEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicsEngine.html#a4f97e73d6c227a1a4effa46f4f8c93bf">setPixelToMetersConversionFactor</a>(float newConversionFactor)</td><td class="entry"><a class="el" href="classPhysicsEngine.html">PhysicsEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPhysicsEngine.html#a64e153f13a3051cf22ca95485717dec4">update</a>(sf::Time dt)</td><td class="entry"><a class="el" href="classPhysicsEngine.html">PhysicsEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~PhysicsEngine</b>() (defined in <a class="el" href="classPhysicsEngine.html">PhysicsEngine</a>)</td><td class="entry"><a class="el" href="classPhysicsEngine.html">PhysicsEngine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
