<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: PhysicalCircle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPhysicalCircle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PhysicalCircle Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PhysicalCircle:</div>
<div class="dyncontent">
<div class="center"><img src="classPhysicalCircle__inherit__graph.png" border="0" usemap="#aPhysicalCircle_inherit__map" alt="Inheritance graph"/></div>
<map name="aPhysicalCircle_inherit__map" id="aPhysicalCircle_inherit__map">
<area shape="rect" title=" " alt="" coords="16,152,129,177"/>
<area shape="rect" href="classPhysicalObject.html" title=" " alt="" coords="13,79,132,104"/>
<area shape="poly" title=" " alt="" coords="75,118,75,152,70,152,70,118"/>
<area shape="rect" title=" " alt="" coords="5,5,140,31"/>
<area shape="poly" title=" " alt="" coords="75,44,75,79,70,79,70,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PhysicalCircle:</div>
<div class="dyncontent">
<div class="center"><img src="classPhysicalCircle__coll__graph.png" border="0" usemap="#aPhysicalCircle_coll__map" alt="Collaboration graph"/></div>
<map name="aPhysicalCircle_coll__map" id="aPhysicalCircle_coll__map">
<area shape="rect" title=" " alt="" coords="16,152,129,177"/>
<area shape="rect" href="classPhysicalObject.html" title=" " alt="" coords="13,79,132,104"/>
<area shape="poly" title=" " alt="" coords="75,118,75,152,70,152,70,118"/>
<area shape="rect" title=" " alt="" coords="5,5,140,31"/>
<area shape="poly" title=" " alt="" coords="75,44,75,79,70,79,70,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a557a8455ece8d17bea74df4b975bc0d9" id="r_a557a8455ece8d17bea74df4b975bc0d9"><td class="memItemLeft" align="right" valign="top"><a id="a557a8455ece8d17bea74df4b975bc0d9" name="a557a8455ece8d17bea74df4b975bc0d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PhysicalCircle</b> (float _radius=0.f)</td></tr>
<tr class="separator:a557a8455ece8d17bea74df4b975bc0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4213883d2f0191786c1ff333aac55621" id="r_a4213883d2f0191786c1ff333aac55621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalCircle.html#a4213883d2f0191786c1ff333aac55621">setRadius</a> (float new_radius)</td></tr>
<tr class="memdesc:a4213883d2f0191786c1ff333aac55621"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the radius as well as the interia momentum of the circle  <br /></td></tr>
<tr class="separator:a4213883d2f0191786c1ff333aac55621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249a499c9de5cea655c60eba11656f66" id="r_a249a499c9de5cea655c60eba11656f66"><td class="memItemLeft" align="right" valign="top"><a id="a249a499c9de5cea655c60eba11656f66" name="a249a499c9de5cea655c60eba11656f66"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRadius</b> () const</td></tr>
<tr class="separator:a249a499c9de5cea655c60eba11656f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16231c16ca1aec4a05e1a9e182800c2a" id="r_a16231c16ca1aec4a05e1a9e182800c2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalCircle.html#a16231c16ca1aec4a05e1a9e182800c2a">doesCollide</a> (<a class="el" href="classPhysicalObject.html">PhysicalObject</a> &amp;other, <a class="el" href="structOverlapData.html">OverlapData</a> &amp;overlap_data) override</td></tr>
<tr class="memdesc:a16231c16ca1aec4a05e1a9e182800c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">overrides the <a class="el" href="classPhysicalObject.html">PhysicalObject</a> function for the case of collisions including a circle  <br /></td></tr>
<tr class="separator:a16231c16ca1aec4a05e1a9e182800c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1b627fc271eb800838f4591660fdee" id="r_aee1b627fc271eb800838f4591660fdee"><td class="memItemLeft" align="right" valign="top"><a id="aee1b627fc271eb800838f4591660fdee" name="aee1b627fc271eb800838f4591660fdee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doesCollideWithPoly</b> (class <a class="el" href="classPolygon.html">Polygon</a> &amp;other, <a class="el" href="structOverlapData.html">OverlapData</a> &amp;overlap_data)</td></tr>
<tr class="separator:aee1b627fc271eb800838f4591660fdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3866d4f928ba66314327c260fa179fb6" id="r_a3866d4f928ba66314327c260fa179fb6"><td class="memItemLeft" align="right" valign="top"><a id="a3866d4f928ba66314327c260fa179fb6" name="a3866d4f928ba66314327c260fa179fb6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doesCollideWithCircle</b> (<a class="el" href="classPhysicalCircle.html">PhysicalCircle</a> &amp;other, <a class="el" href="structOverlapData.html">OverlapData</a> &amp;overlap_data)</td></tr>
<tr class="separator:a3866d4f928ba66314327c260fa179fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af840109b0b7561b13b40bdaafb8eae24" id="r_af840109b0b7561b13b40bdaafb8eae24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPhysicalObject.html">PhysicalObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalCircle.html#af840109b0b7561b13b40bdaafb8eae24">clonePhysicalObject</a> () const override</td></tr>
<tr class="separator:af840109b0b7561b13b40bdaafb8eae24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7c447fb4c8e94dac707a9bc898d745" id="r_a2c7c447fb4c8e94dac707a9bc898d745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalCircle.html#a2c7c447fb4c8e94dac707a9bc898d745">computeInertia</a> () override</td></tr>
<tr class="memdesc:a2c7c447fb4c8e94dac707a9bc898d745"><td class="mdescLeft">&#160;</td><td class="mdescRight">circle implementation of <a class="el" href="classPhysicalObject.html#a3d4a509d6a443367f3b028889485c975" title="to call when the initial inertia has been modified, for example a change of mass or area.">PhysicalObject::computeInertia</a>  <br /></td></tr>
<tr class="separator:a2c7c447fb4c8e94dac707a9bc898d745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aeafc1894c244b1474c2e0cbe337b0" id="r_ae8aeafc1894c244b1474c2e0cbe337b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalCircle.html#ae8aeafc1894c244b1474c2e0cbe337b0">computeSweptBounds</a> (sf::Vector2f movedOffset) override</td></tr>
<tr class="memdesc:ae8aeafc1894c244b1474c2e0cbe337b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">for now it does nothing except having a fake circle move by movedOffset because I haven't implemented collision detection with a stadium shape  <br /></td></tr>
<tr class="separator:ae8aeafc1894c244b1474c2e0cbe337b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad88e019d56d08dcad63f6745f721027" id="r_aad88e019d56d08dcad63f6745f721027"><td class="memItemLeft" align="right" valign="top"><a id="aad88e019d56d08dcad63f6745f721027" name="aad88e019d56d08dcad63f6745f721027"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>getSweptPosition</b> () const</td></tr>
<tr class="separator:aad88e019d56d08dcad63f6745f721027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dcc69ab407cdcc65d913c7ee2621ea" id="r_a84dcc69ab407cdcc65d913c7ee2621ea"><td class="memItemLeft" align="right" valign="top">PhysicalObjectType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalCircle.html#a84dcc69ab407cdcc65d913c7ee2621ea">getObjectType</a> () const override</td></tr>
<tr class="separator:a84dcc69ab407cdcc65d913c7ee2621ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce58933d583a54946531981083c9553" id="r_a7ce58933d583a54946531981083c9553"><td class="memItemLeft" align="right" valign="top">sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalCircle.html#a7ce58933d583a54946531981083c9553">getBoundingRectangle</a> () const override</td></tr>
<tr class="memdesc:a7ce58933d583a54946531981083c9553"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the smallest possible rectangle inside which the physical object can be  <br /></td></tr>
<tr class="separator:a7ce58933d583a54946531981083c9553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58962f3c400561141c445b41bdd9588" id="r_ac58962f3c400561141c445b41bdd9588"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalCircle.html#ac58962f3c400561141c445b41bdd9588">containsPoint</a> (const sf::Vector2f &amp;point) override</td></tr>
<tr class="memdesc:ac58962f3c400561141c445b41bdd9588"><td class="mdescLeft">&#160;</td><td class="mdescRight">circle implementation of <a class="el" href="classPhysicalObject.html#a78219ca72b47e8d85a920fa1ce4958e1" title="returns whether a point is inside or outside of a physical object&#39;s shape">PhysicalObject::containsPoint</a>  <br /></td></tr>
<tr class="separator:ac58962f3c400561141c445b41bdd9588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe23fc84caaa3f4d8f2ad23f01c72e6c" id="r_abe23fc84caaa3f4d8f2ad23f01c72e6c"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; sf::Drawable &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalCircle.html#abe23fc84caaa3f4d8f2ad23f01c72e6c">getVisualMesh</a> () const override</td></tr>
<tr class="memdesc:abe23fc84caaa3f4d8f2ad23f01c72e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to a drawable mesh of the physical object, mainly used for debug purposes  <br /></td></tr>
<tr class="separator:abe23fc84caaa3f4d8f2ad23f01c72e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPhysicalObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPhysicalObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPhysicalObject.html">PhysicalObject</a></td></tr>
<tr class="memitem:ad8a21cdad5abf91de5f2bab17c3eb459 inherit pub_methods_classPhysicalObject" id="r_ad8a21cdad5abf91de5f2bab17c3eb459"><td class="memItemLeft" align="right" valign="top">
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getInertiaMomentum</b> () const</td></tr>
<tr class="separator:ad8a21cdad5abf91de5f2bab17c3eb459 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6975ce8c715f5c5fb203d475f1c7bc1 inherit pub_methods_classPhysicalObject" id="r_ae6975ce8c715f5c5fb203d475f1c7bc1"><td class="memItemLeft" align="right" valign="top">
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getInverseInertia</b> () const</td></tr>
<tr class="separator:ae6975ce8c715f5c5fb203d475f1c7bc1 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2edaa7f52afe9cd139787f4f03926e inherit pub_methods_classPhysicalObject" id="r_acb2edaa7f52afe9cd139787f4f03926e"><td class="memItemLeft" align="right" valign="top">
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getArea</b> () const</td></tr>
<tr class="separator:acb2edaa7f52afe9cd139787f4f03926e inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9dcc1c167c1c23af944172cea1ccf6 inherit pub_methods_classPhysicalObject" id="r_a6d9dcc1c167c1c23af944172cea1ccf6"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMass</b> () const</td></tr>
<tr class="separator:a6d9dcc1c167c1c23af944172cea1ccf6 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ff213ab3a67362e9ed088cd28984c2 inherit pub_methods_classPhysicalObject" id="r_a18ff213ab3a67362e9ed088cd28984c2"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>getInverseMass</b> () const</td></tr>
<tr class="separator:a18ff213ab3a67362e9ed088cd28984c2 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c19a8329204a4ef44012c4cf70379d inherit pub_methods_classPhysicalObject" id="r_a64c19a8329204a4ef44012c4cf70379d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#a64c19a8329204a4ef44012c4cf70379d">setMass</a> (float new_mass)</td></tr>
<tr class="memdesc:a64c19a8329204a4ef44012c4cf70379d inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the mass of the object and the inertia momentum  <br /></td></tr>
<tr class="separator:a64c19a8329204a4ef44012c4cf70379d inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c55f7f03ff252d2aa1b9daef1dc5f4 inherit pub_methods_classPhysicalObject" id="r_a70c55f7f03ff252d2aa1b9daef1dc5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#a70c55f7f03ff252d2aa1b9daef1dc5f4">applyForce</a> (const sf::Vector2f &amp;force)</td></tr>
<tr class="memdesc:a70c55f7f03ff252d2aa1b9daef1dc5f4 inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a force to apply on the next update call  <br /></td></tr>
<tr class="separator:a70c55f7f03ff252d2aa1b9daef1dc5f4 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cbf1059bf53874a99b9d229556a2d0 inherit pub_methods_classPhysicalObject" id="r_ac1cbf1059bf53874a99b9d229556a2d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#ac1cbf1059bf53874a99b9d229556a2d0">applyTorque</a> (float torque)</td></tr>
<tr class="memdesc:ac1cbf1059bf53874a99b9d229556a2d0 inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a torque to apply on the next update call  <br /></td></tr>
<tr class="separator:ac1cbf1059bf53874a99b9d229556a2d0 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cceb2a10570d070fd14e936e250141 inherit pub_methods_classPhysicalObject" id="r_a32cceb2a10570d070fd14e936e250141"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearForces</b> ()</td></tr>
<tr class="memdesc:a32cceb2a10570d070fd14e936e250141 inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets forces and torques to be zero <br /></td></tr>
<tr class="separator:a32cceb2a10570d070fd14e936e250141 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763773ff5ccbad989f880a844b4ebc4b inherit pub_methods_classPhysicalObject" id="r_a763773ff5ccbad989f880a844b4ebc4b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>intergrateForcesAndTorque</b> (sf::Time dt)</td></tr>
<tr class="memdesc:a763773ff5ccbad989f880a844b4ebc4b inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies the linear and angular velocities to take the forces / torques in account using newton's law : acceleration = inverse_mass * sum of all forces and velocity = acceleration * dt <br /></td></tr>
<tr class="separator:a763773ff5ccbad989f880a844b4ebc4b inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc6d3e6170269907e2b28cab67efb16 inherit pub_methods_classPhysicalObject" id="r_a9cc6d3e6170269907e2b28cab67efb16"><td class="memItemLeft" align="right" valign="top">
virtual sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>getCentroid</b> () const</td></tr>
<tr class="separator:a9cc6d3e6170269907e2b28cab67efb16 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b58bfffb440b9fdfa37091f85662df5 inherit pub_methods_classPhysicalObject" id="r_a5b58bfffb440b9fdfa37091f85662df5"><td class="memItemLeft" align="right" valign="top">
PhysicalObjectMovementType::Type&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectMovementType</b> () const</td></tr>
<tr class="separator:a5b58bfffb440b9fdfa37091f85662df5 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da2b7890db483797eb7e7161805b379 inherit pub_methods_classPhysicalObject" id="r_a9da2b7890db483797eb7e7161805b379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#a9da2b7890db483797eb7e7161805b379">setPhysicalObjectMovementType</a> (PhysicalObjectMovementType::Type new_type)</td></tr>
<tr class="memdesc:a9da2b7890db483797eb7e7161805b379 inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies the movement type of the physical object, For the STATIC type, it sets the mass of the object to be infinite and disables gravity.  <br /></td></tr>
<tr class="separator:a9da2b7890db483797eb7e7161805b379 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825f13f13c4698a3c87c9ccc5da9a194 inherit pub_methods_classPhysicalObject" id="r_a825f13f13c4698a3c87c9ccc5da9a194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#a825f13f13c4698a3c87c9ccc5da9a194">solveCollisions</a> (<a class="el" href="classPhysicalObject.html">PhysicalObject</a> &amp;other, <a class="el" href="structOverlapData.html">OverlapData</a> overlap_data)</td></tr>
<tr class="memdesc:a825f13f13c4698a3c87c9ccc5da9a194 inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">solves collision by separating the objects 'this' and 'other' that are currently colliding  <br /></td></tr>
<tr class="separator:a825f13f13c4698a3c87c9ccc5da9a194 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad6c8a41ae6d115737a71ea34102e0209" id="r_ad6c8a41ae6d115737a71ea34102e0209"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalCircle.html#ad6c8a41ae6d115737a71ea34102e0209">doCircleCollideWithPoly</a> (const std::vector&lt; sf::Vector2f &gt; &amp;poly, const sf::Vector2f &amp;circleCenter, float circleRadius, <a class="el" href="structOverlapData.html">OverlapData</a> &amp;overlap_data)</td></tr>
<tr class="memdesc:ad6c8a41ae6d115737a71ea34102e0209"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether a circle is colliding with a polygon 'poly' and sets the overlap amount and normal vector as well in overlap_data.  <br /></td></tr>
<tr class="separator:ad6c8a41ae6d115737a71ea34102e0209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6a500fae28749e47c806a90a03acf1" id="r_a6a6a500fae28749e47c806a90a03acf1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalCircle.html#a6a6a500fae28749e47c806a90a03acf1">doCircleCollideWithCircle</a> (const sf::Vector2f &amp;circleCenter1, float circleRadius1, const sf::Vector2f &amp;circleCenter2, float circleRadius2, <a class="el" href="structOverlapData.html">OverlapData</a> &amp;overlap_data)</td></tr>
<tr class="memdesc:a6a6a500fae28749e47c806a90a03acf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether two circles are colliding and sets the overlap amount and normal vector as well in overlap_data.  <br /></td></tr>
<tr class="separator:a6a6a500fae28749e47c806a90a03acf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fdd06525de4a556eb745b43bdad843" id="r_a62fdd06525de4a556eb745b43bdad843"><td class="memItemLeft" align="right" valign="top"><a id="a62fdd06525de4a556eb745b43bdad843" name="a62fdd06525de4a556eb745b43bdad843"></a>
static sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>closestPointToCircle</b> (const sf::Vector2f &amp;circleCenter, float circleRadius, const std::vector&lt; sf::Vector2f &gt; &amp;points)</td></tr>
<tr class="memdesc:a62fdd06525de4a556eb745b43bdad843"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the point in 'points' that is the closest to a circle <br /></td></tr>
<tr class="separator:a62fdd06525de4a556eb745b43bdad843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classPhysicalObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classPhysicalObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classPhysicalObject.html">PhysicalObject</a></td></tr>
<tr class="memitem:ab871fe5ce88a87c2837f69e13776706a inherit pub_attribs_classPhysicalObject" id="r_ab871fe5ce88a87c2837f69e13776706a"><td class="memItemLeft" align="right" valign="top">
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>fLinearVelocity</b></td></tr>
<tr class="separator:ab871fe5ce88a87c2837f69e13776706a inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5620c68278e4835ca34cb79c5192b7 inherit pub_attribs_classPhysicalObject" id="r_ade5620c68278e4835ca34cb79c5192b7"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fAngularVelocity</b> = 0.f</td></tr>
<tr class="separator:ade5620c68278e4835ca34cb79c5192b7 inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1810bb4e78e9c536628d9626c7e34a8 inherit pub_attribs_classPhysicalObject" id="r_af1810bb4e78e9c536628d9626c7e34a8"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fRestitutionCoeff</b> = 0.f</td></tr>
<tr class="separator:af1810bb4e78e9c536628d9626c7e34a8 inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71168ef83dee9f8416fdc34493388c02 inherit pub_attribs_classPhysicalObject" id="r_a71168ef83dee9f8416fdc34493388c02"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fInitialRestCoeff</b> = 1.f</td></tr>
<tr class="separator:a71168ef83dee9f8416fdc34493388c02 inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ae066dc46780be6aef9b2bf66b4404 inherit pub_attribs_classPhysicalObject" id="r_a97ae066dc46780be6aef9b2bf66b4404"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fGravitySensitive</b> = false</td></tr>
<tr class="separator:a97ae066dc46780be6aef9b2bf66b4404 inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8dd8d7a6354e4b4b843861844cf79c inherit pub_attribs_classPhysicalObject" id="r_a9d8dd8d7a6354e4b4b843861844cf79c"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fStaticFriction</b> = 1.f</td></tr>
<tr class="separator:a9d8dd8d7a6354e4b4b843861844cf79c inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9a685b49eac76533789b2217c88ab0 inherit pub_attribs_classPhysicalObject" id="r_aaf9a685b49eac76533789b2217c88ab0"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fDynamicFriction</b> = 0.48f</td></tr>
<tr class="separator:aaf9a685b49eac76533789b2217c88ab0 inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6d84592da7ceb894fbcf806b3fcc59 inherit pub_attribs_classPhysicalObject" id="r_a5b6d84592da7ceb894fbcf806b3fcc59"><td class="memItemLeft" align="right" valign="top">
PhysicalObjectInteractionType::Type&#160;</td><td class="memItemRight" valign="bottom"><b>fInteractionType</b> = PhysicalObjectInteractionType::WithEverything</td></tr>
<tr class="separator:a5b6d84592da7ceb894fbcf806b3fcc59 inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPhysicalObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPhysicalObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPhysicalObject.html">PhysicalObject</a></td></tr>
<tr class="memitem:a34c3c7446ea0407153dfb58ce16e61c2 inherit pro_attribs_classPhysicalObject" id="r_a34c3c7446ea0407153dfb58ce16e61c2"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fInertiaMomentum</b> = 0.f</td></tr>
<tr class="separator:a34c3c7446ea0407153dfb58ce16e61c2 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33b11dd47915b5255f9a8ab45f297e8 inherit pro_attribs_classPhysicalObject" id="r_aa33b11dd47915b5255f9a8ab45f297e8"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fInverseInertia</b> = std::numeric_limits&lt;float&gt;::max()</td></tr>
<tr class="separator:aa33b11dd47915b5255f9a8ab45f297e8 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71524068157f154f9128f80f3c68028 inherit pro_attribs_classPhysicalObject" id="r_aa71524068157f154f9128f80f3c68028"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fArea</b> = 0.f</td></tr>
<tr class="separator:aa71524068157f154f9128f80f3c68028 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c79093770ba97c700bfec68e5942533 inherit pro_attribs_classPhysicalObject" id="r_a7c79093770ba97c700bfec68e5942533"><td class="memItemLeft" align="right" valign="top">
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>fCentroid</b></td></tr>
<tr class="separator:a7c79093770ba97c700bfec68e5942533 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0165ecc0a0935f85146518ba10e8650 inherit pro_attribs_classPhysicalObject" id="r_af0165ecc0a0935f85146518ba10e8650"><td class="memItemLeft" align="right" valign="top">
sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><b>fLocalBounds</b></td></tr>
<tr class="separator:af0165ecc0a0935f85146518ba10e8650 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351848e08f26b5a75f7378f0bcf39fe8 inherit pro_attribs_classPhysicalObject" id="r_a351848e08f26b5a75f7378f0bcf39fe8"><td class="memItemLeft" align="right" valign="top">
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>forces</b></td></tr>
<tr class="separator:a351848e08f26b5a75f7378f0bcf39fe8 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756a5c84f08f217ce2e9ca59aabb49e3 inherit pro_attribs_classPhysicalObject" id="r_a756a5c84f08f217ce2e9ca59aabb49e3"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>torques</b></td></tr>
<tr class="separator:a756a5c84f08f217ce2e9ca59aabb49e3 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c3fc6a4c195d413ee7a590e38db637 inherit pro_attribs_classPhysicalObject" id="r_a20c3fc6a4c195d413ee7a590e38db637"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fMass</b> = 0.5f</td></tr>
<tr class="separator:a20c3fc6a4c195d413ee7a590e38db637 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bd665f7c23b478343183317797c14a inherit pro_attribs_classPhysicalObject" id="r_ae7bd665f7c23b478343183317797c14a"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fInverseMass</b> = 2.f</td></tr>
<tr class="separator:ae7bd665f7c23b478343183317797c14a inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23997815dc0de010bd812005e1bf269a inherit pro_attribs_classPhysicalObject" id="r_a23997815dc0de010bd812005e1bf269a"><td class="memItemLeft" align="right" valign="top">
PhysicalObjectMovementType::Type&#160;</td><td class="memItemRight" valign="bottom"><b>fPhysicalObjectMovementType</b> = PhysicalObjectMovementType::Movable</td></tr>
<tr class="separator:a23997815dc0de010bd812005e1bf269a inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af840109b0b7561b13b40bdaafb8eae24" name="af840109b0b7561b13b40bdaafb8eae24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af840109b0b7561b13b40bdaafb8eae24">&#9670;&#160;</a></span>clonePhysicalObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhysicalObject.html">PhysicalObject</a> * PhysicalCircle::clonePhysicalObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPhysicalObject.html">PhysicalObject</a>.</p>

</div>
</div>
<a id="a2c7c447fb4c8e94dac707a9bc898d745" name="a2c7c447fb4c8e94dac707a9bc898d745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7c447fb4c8e94dac707a9bc898d745">&#9670;&#160;</a></span>computeInertia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicalCircle::computeInertia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>circle implementation of <a class="el" href="classPhysicalObject.html#a3d4a509d6a443367f3b028889485c975" title="to call when the initial inertia has been modified, for example a change of mass or area.">PhysicalObject::computeInertia</a> </p>

<p>Implements <a class="el" href="classPhysicalObject.html#a3d4a509d6a443367f3b028889485c975">PhysicalObject</a>.</p>

</div>
</div>
<a id="ae8aeafc1894c244b1474c2e0cbe337b0" name="ae8aeafc1894c244b1474c2e0cbe337b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8aeafc1894c244b1474c2e0cbe337b0">&#9670;&#160;</a></span>computeSweptBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicalCircle::computeSweptBounds </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>movedOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>for now it does nothing except having a fake circle move by movedOffset because I haven't implemented collision detection with a stadium shape </p>

<p>Implements <a class="el" href="classPhysicalObject.html#aa4fd717d526f19fc2886b2168505d3f4">PhysicalObject</a>.</p>

</div>
</div>
<a id="ac58962f3c400561141c445b41bdd9588" name="ac58962f3c400561141c445b41bdd9588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58962f3c400561141c445b41bdd9588">&#9670;&#160;</a></span>containsPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PhysicalCircle::containsPoint </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>circle implementation of <a class="el" href="classPhysicalObject.html#a78219ca72b47e8d85a920fa1ce4958e1" title="returns whether a point is inside or outside of a physical object&#39;s shape">PhysicalObject::containsPoint</a> </p>

<p>Implements <a class="el" href="classPhysicalObject.html#a78219ca72b47e8d85a920fa1ce4958e1">PhysicalObject</a>.</p>

</div>
</div>
<a id="a6a6a500fae28749e47c806a90a03acf1" name="a6a6a500fae28749e47c806a90a03acf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6a500fae28749e47c806a90a03acf1">&#9670;&#160;</a></span>doCircleCollideWithCircle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PhysicalCircle::doCircleCollideWithCircle </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>circleCenter1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>circleRadius1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>circleCenter2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>circleRadius2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOverlapData.html">OverlapData</a> &amp;&#160;</td>
          <td class="paramname"><em>overlap_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns whether two circles are colliding and sets the overlap amount and normal vector as well in overlap_data. </p>
<dl class="section note"><dt>Note</dt><dd>doesn't compute the contact points </dd>
<dd>
the normal vector direction could be circle 1 -&gt; circle 2 or circle 2 -&gt; circle 1, so don't assume the direction is fixed. </dd></dl>

</div>
</div>
<a id="ad6c8a41ae6d115737a71ea34102e0209" name="ad6c8a41ae6d115737a71ea34102e0209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c8a41ae6d115737a71ea34102e0209">&#9670;&#160;</a></span>doCircleCollideWithPoly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PhysicalCircle::doCircleCollideWithPoly </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; sf::Vector2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>circleCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>circleRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOverlapData.html">OverlapData</a> &amp;&#160;</td>
          <td class="paramname"><em>overlap_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns whether a circle is colliding with a polygon 'poly' and sets the overlap amount and normal vector as well in overlap_data. </p>
<dl class="section note"><dt>Note</dt><dd>doesn't compute the contact points </dd>
<dd>
the normal vector direction could be poly -&gt; circle or circle-&gt;poly, so don't assume the direction is fixed. </dd></dl>

</div>
</div>
<a id="a16231c16ca1aec4a05e1a9e182800c2a" name="a16231c16ca1aec4a05e1a9e182800c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16231c16ca1aec4a05e1a9e182800c2a">&#9670;&#160;</a></span>doesCollide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PhysicalCircle::doesCollide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPhysicalObject.html">PhysicalObject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOverlapData.html">OverlapData</a> &amp;&#160;</td>
          <td class="paramname"><em>overlap_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overrides the <a class="el" href="classPhysicalObject.html">PhysicalObject</a> function for the case of collisions including a circle </p>

<p>Implements <a class="el" href="classPhysicalObject.html#a63d24382ceae2b9e9bea7fb51d65840e">PhysicalObject</a>.</p>

</div>
</div>
<a id="a7ce58933d583a54946531981083c9553" name="a7ce58933d583a54946531981083c9553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce58933d583a54946531981083c9553">&#9670;&#160;</a></span>getBoundingRectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::FloatRect PhysicalCircle::getBoundingRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the smallest possible rectangle inside which the physical object can be </p>
<dl class="section note"><dt>Note</dt><dd>for polygons, it can sometimes be an approximation and not be the smallest rectangle, but the physical object can always fit inside of it. </dd></dl>

<p>Reimplemented from <a class="el" href="classPhysicalObject.html#af3510ab3ae5605884a377f1cdc485009">PhysicalObject</a>.</p>

</div>
</div>
<a id="a84dcc69ab407cdcc65d913c7ee2621ea" name="a84dcc69ab407cdcc65d913c7ee2621ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84dcc69ab407cdcc65d913c7ee2621ea">&#9670;&#160;</a></span>getObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PhysicalObjectType PhysicalCircle::getObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPhysicalObject.html">PhysicalObject</a>.</p>

</div>
</div>
<a id="abe23fc84caaa3f4d8f2ad23f01c72e6c" name="abe23fc84caaa3f4d8f2ad23f01c72e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe23fc84caaa3f4d8f2ad23f01c72e6c">&#9670;&#160;</a></span>getVisualMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; sf::Drawable &gt; PhysicalCircle::getVisualMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a pointer to a drawable mesh of the physical object, mainly used for debug purposes </p>

<p>Implements <a class="el" href="classPhysicalObject.html#a863a4b1d1aaf9ed8bc3291807ad8103d">PhysicalObject</a>.</p>

</div>
</div>
<a id="a4213883d2f0191786c1ff333aac55621" name="a4213883d2f0191786c1ff333aac55621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4213883d2f0191786c1ff333aac55621">&#9670;&#160;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicalCircle::setRadius </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the radius as well as the interia momentum of the circle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_radius</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AlphEngine2D/include/<a class="el" href="physical__circle_8hpp_source.html">physical_circle.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
