<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MathOperations Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMathOperations.html">MathOperations</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMathOperations.html#a7b5f3db0540ddf3a720e3a595a905989">Cross2DScalar</a>(const sf::Vector2f &amp;v, float a)</td><td class="entry"><a class="el" href="classMathOperations.html">MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMathOperations.html#a144a0bbfa516748227e56f7fdbd00dff">Cross2DScalar</a>(float a, const sf::Vector2f &amp;v)</td><td class="entry"><a class="el" href="classMathOperations.html">MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMathOperations.html#a6ec35b0f86dd4eb9ce250f1c7ae83b8b">crossProduct2D</a>(const sf::Vector2f &amp;v1, const sf::Vector2f &amp;v2)</td><td class="entry"><a class="el" href="classMathOperations.html">MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMathOperations.html#a9a63f3e8ab47c1329c45a860171aea9f">dotProd</a>(const sf::Vector2f &amp;a, const sf::Vector2f &amp;b)</td><td class="entry"><a class="el" href="classMathOperations.html">MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMathOperations.html#aaf829bfdd93c3dadcc1644e9cef239d1">equalFloat</a>(float x, float y, float eps=CROSS_PLATFORM_FLT_EPSILON)</td><td class="entry"><a class="el" href="classMathOperations.html">MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMathOperations.html#a7ceb817e4b68da09a85bf2d38065c0e7">getDistance</a>(const sf::Vector2f &amp;a, const sf::Vector2f &amp;b)</td><td class="entry"><a class="el" href="classMathOperations.html">MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMathOperations.html#a56cc8a3c3604b62ff2caeaf24fde6a2b">getRotateVector</a>(const sf::Vector2f &amp;vec_to_rotate, float angle)</td><td class="entry"><a class="el" href="classMathOperations.html">MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMathOperations.html#aa57bc99bcb651bedd33797df250f05e8">length</a>(const sf::Vector2f &amp;vec)</td><td class="entry"><a class="el" href="classMathOperations.html">MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normalize</b>(const sf::Vector2f &amp;v) (defined in <a class="el" href="classMathOperations.html">MathOperations</a>)</td><td class="entry"><a class="el" href="classMathOperations.html">MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMathOperations.html#ae6761383044961354d6cee02342be8ab">projectPointsOnAxis</a>(const std::vector&lt; sf::Vector2f &gt; &amp;points, const sf::Vector2f &amp;axis, float &amp;min_proj, float &amp;max_proj)</td><td class="entry"><a class="el" href="classMathOperations.html">MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMathOperations.html#a12c027dd059a0f87fd68a779648b8766">rotateVector</a>(sf::Vector2f &amp;vec_to_rotate, float angle)</td><td class="entry"><a class="el" href="classMathOperations.html">MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMathOperations.html#a516abff335f25bdcf6a417ac256cecef">square</a>(float x)</td><td class="entry"><a class="el" href="classMathOperations.html">MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMathOperations.html#a36c03d2a00662b2cc79fcce4d96d1525">triangleArea</a>(float a, float b, float c)</td><td class="entry"><a class="el" href="classMathOperations.html">MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
