<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: PhysicalObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPhysicalObject-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PhysicalObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PhysicalObject:</div>
<div class="dyncontent">
<div class="center"><img src="classPhysicalObject__inherit__graph.png" border="0" usemap="#aPhysicalObject_inherit__map" alt="Inheritance graph"/></div>
<map name="aPhysicalObject_inherit__map" id="aPhysicalObject_inherit__map">
<area shape="rect" title=" " alt="" coords="139,79,258,104"/>
<area shape="rect" href="classPhysicalAABB.html" title=" " alt="" coords="5,152,117,177"/>
<area shape="poly" title=" " alt="" coords="166,113,85,154,83,149,163,108"/>
<area shape="rect" href="classPhysicalCircle.html" title=" " alt="" coords="142,152,255,177"/>
<area shape="poly" title=" " alt="" coords="201,118,201,152,196,152,196,118"/>
<area shape="rect" href="classPolygon.html" title=" " alt="" coords="280,152,355,177"/>
<area shape="poly" title=" " alt="" coords="231,109,299,149,297,154,228,113"/>
<area shape="rect" title=" " alt="" coords="131,5,266,31"/>
<area shape="poly" title=" " alt="" coords="201,44,201,79,196,79,196,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PhysicalObject:</div>
<div class="dyncontent">
<div class="center"><img src="classPhysicalObject__coll__graph.png" border="0" usemap="#aPhysicalObject_coll__map" alt="Collaboration graph"/></div>
<map name="aPhysicalObject_coll__map" id="aPhysicalObject_coll__map">
<area shape="rect" title=" " alt="" coords="13,79,132,104"/>
<area shape="rect" title=" " alt="" coords="5,5,140,31"/>
<area shape="poly" title=" " alt="" coords="75,44,75,79,70,79,70,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3510ab3ae5605884a377f1cdc485009" id="r_af3510ab3ae5605884a377f1cdc485009"><td class="memItemLeft" align="right" valign="top">virtual sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#af3510ab3ae5605884a377f1cdc485009">getBoundingRectangle</a> () const</td></tr>
<tr class="memdesc:af3510ab3ae5605884a377f1cdc485009"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the smallest possible rectangle inside which the physical object can be  <br /></td></tr>
<tr class="separator:af3510ab3ae5605884a377f1cdc485009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d24382ceae2b9e9bea7fb51d65840e" id="r_a63d24382ceae2b9e9bea7fb51d65840e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#a63d24382ceae2b9e9bea7fb51d65840e">doesCollide</a> (<a class="el" href="classPhysicalObject.html">PhysicalObject</a> &amp;other, <a class="el" href="structOverlapData.html">OverlapData</a> &amp;overlap_data)=0</td></tr>
<tr class="memdesc:a63d24382ceae2b9e9bea7fb51d65840e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether this physical object and 'other' are colliding or not  <br /></td></tr>
<tr class="separator:a63d24382ceae2b9e9bea7fb51d65840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4a509d6a443367f3b028889485c975" id="r_a3d4a509d6a443367f3b028889485c975"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#a3d4a509d6a443367f3b028889485c975">computeInertia</a> ()=0</td></tr>
<tr class="memdesc:a3d4a509d6a443367f3b028889485c975"><td class="mdescLeft">&#160;</td><td class="mdescRight">to call when the initial inertia has been modified, for example a change of mass or area.  <br /></td></tr>
<tr class="separator:a3d4a509d6a443367f3b028889485c975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fd717d526f19fc2886b2168505d3f4" id="r_aa4fd717d526f19fc2886b2168505d3f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#aa4fd717d526f19fc2886b2168505d3f4">computeSweptBounds</a> (sf::Vector2f movedOffset)=0</td></tr>
<tr class="memdesc:aa4fd717d526f19fc2886b2168505d3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the swept bounds of the physical shape when wanting to move a certain amount, this function is called before actually moving the object in order to test for collisions.  <br /></td></tr>
<tr class="separator:aa4fd717d526f19fc2886b2168505d3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a21cdad5abf91de5f2bab17c3eb459" id="r_ad8a21cdad5abf91de5f2bab17c3eb459"><td class="memItemLeft" align="right" valign="top"><a id="ad8a21cdad5abf91de5f2bab17c3eb459" name="ad8a21cdad5abf91de5f2bab17c3eb459"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getInertiaMomentum</b> () const</td></tr>
<tr class="separator:ad8a21cdad5abf91de5f2bab17c3eb459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6975ce8c715f5c5fb203d475f1c7bc1" id="r_ae6975ce8c715f5c5fb203d475f1c7bc1"><td class="memItemLeft" align="right" valign="top"><a id="ae6975ce8c715f5c5fb203d475f1c7bc1" name="ae6975ce8c715f5c5fb203d475f1c7bc1"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getInverseInertia</b> () const</td></tr>
<tr class="separator:ae6975ce8c715f5c5fb203d475f1c7bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eaea03be69adc5df9f0b1cb2058b4b" id="r_ad4eaea03be69adc5df9f0b1cb2058b4b"><td class="memItemLeft" align="right" valign="top"><a id="ad4eaea03be69adc5df9f0b1cb2058b4b" name="ad4eaea03be69adc5df9f0b1cb2058b4b"></a>
virtual <a class="el" href="classPhysicalObject.html">PhysicalObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clonePhysicalObject</b> () const =0</td></tr>
<tr class="separator:ad4eaea03be69adc5df9f0b1cb2058b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863a4b1d1aaf9ed8bc3291807ad8103d" id="r_a863a4b1d1aaf9ed8bc3291807ad8103d"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; sf::Drawable &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#a863a4b1d1aaf9ed8bc3291807ad8103d">getVisualMesh</a> () const =0</td></tr>
<tr class="memdesc:a863a4b1d1aaf9ed8bc3291807ad8103d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to a drawable mesh of the physical object, mainly used for debug purposes  <br /></td></tr>
<tr class="separator:a863a4b1d1aaf9ed8bc3291807ad8103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2edaa7f52afe9cd139787f4f03926e" id="r_acb2edaa7f52afe9cd139787f4f03926e"><td class="memItemLeft" align="right" valign="top"><a id="acb2edaa7f52afe9cd139787f4f03926e" name="acb2edaa7f52afe9cd139787f4f03926e"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getArea</b> () const</td></tr>
<tr class="separator:acb2edaa7f52afe9cd139787f4f03926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9dcc1c167c1c23af944172cea1ccf6" id="r_a6d9dcc1c167c1c23af944172cea1ccf6"><td class="memItemLeft" align="right" valign="top"><a id="a6d9dcc1c167c1c23af944172cea1ccf6" name="a6d9dcc1c167c1c23af944172cea1ccf6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMass</b> () const</td></tr>
<tr class="separator:a6d9dcc1c167c1c23af944172cea1ccf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ff213ab3a67362e9ed088cd28984c2" id="r_a18ff213ab3a67362e9ed088cd28984c2"><td class="memItemLeft" align="right" valign="top"><a id="a18ff213ab3a67362e9ed088cd28984c2" name="a18ff213ab3a67362e9ed088cd28984c2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getInverseMass</b> () const</td></tr>
<tr class="separator:a18ff213ab3a67362e9ed088cd28984c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c19a8329204a4ef44012c4cf70379d" id="r_a64c19a8329204a4ef44012c4cf70379d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#a64c19a8329204a4ef44012c4cf70379d">setMass</a> (float new_mass)</td></tr>
<tr class="memdesc:a64c19a8329204a4ef44012c4cf70379d"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the mass of the object and the inertia momentum  <br /></td></tr>
<tr class="separator:a64c19a8329204a4ef44012c4cf70379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c55f7f03ff252d2aa1b9daef1dc5f4" id="r_a70c55f7f03ff252d2aa1b9daef1dc5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#a70c55f7f03ff252d2aa1b9daef1dc5f4">applyForce</a> (const sf::Vector2f &amp;force)</td></tr>
<tr class="memdesc:a70c55f7f03ff252d2aa1b9daef1dc5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a force to apply on the next update call  <br /></td></tr>
<tr class="separator:a70c55f7f03ff252d2aa1b9daef1dc5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cbf1059bf53874a99b9d229556a2d0" id="r_ac1cbf1059bf53874a99b9d229556a2d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#ac1cbf1059bf53874a99b9d229556a2d0">applyTorque</a> (float torque)</td></tr>
<tr class="memdesc:ac1cbf1059bf53874a99b9d229556a2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a torque to apply on the next update call  <br /></td></tr>
<tr class="separator:ac1cbf1059bf53874a99b9d229556a2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cceb2a10570d070fd14e936e250141" id="r_a32cceb2a10570d070fd14e936e250141"><td class="memItemLeft" align="right" valign="top"><a id="a32cceb2a10570d070fd14e936e250141" name="a32cceb2a10570d070fd14e936e250141"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearForces</b> ()</td></tr>
<tr class="memdesc:a32cceb2a10570d070fd14e936e250141"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets forces and torques to be zero <br /></td></tr>
<tr class="separator:a32cceb2a10570d070fd14e936e250141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763773ff5ccbad989f880a844b4ebc4b" id="r_a763773ff5ccbad989f880a844b4ebc4b"><td class="memItemLeft" align="right" valign="top"><a id="a763773ff5ccbad989f880a844b4ebc4b" name="a763773ff5ccbad989f880a844b4ebc4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>intergrateForcesAndTorque</b> (sf::Time dt)</td></tr>
<tr class="memdesc:a763773ff5ccbad989f880a844b4ebc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies the linear and angular velocities to take the forces / torques in account using newton's law : acceleration = inverse_mass * sum of all forces and velocity = acceleration * dt <br /></td></tr>
<tr class="separator:a763773ff5ccbad989f880a844b4ebc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc6d3e6170269907e2b28cab67efb16" id="r_a9cc6d3e6170269907e2b28cab67efb16"><td class="memItemLeft" align="right" valign="top"><a id="a9cc6d3e6170269907e2b28cab67efb16" name="a9cc6d3e6170269907e2b28cab67efb16"></a>
virtual sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>getCentroid</b> () const</td></tr>
<tr class="separator:a9cc6d3e6170269907e2b28cab67efb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d3539dbfead89bc57c8795b53573ab" id="r_a94d3539dbfead89bc57c8795b53573ab"><td class="memItemLeft" align="right" valign="top"><a id="a94d3539dbfead89bc57c8795b53573ab" name="a94d3539dbfead89bc57c8795b53573ab"></a>
virtual PhysicalObjectType&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectType</b> () const =0</td></tr>
<tr class="separator:a94d3539dbfead89bc57c8795b53573ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b58bfffb440b9fdfa37091f85662df5" id="r_a5b58bfffb440b9fdfa37091f85662df5"><td class="memItemLeft" align="right" valign="top"><a id="a5b58bfffb440b9fdfa37091f85662df5" name="a5b58bfffb440b9fdfa37091f85662df5"></a>
PhysicalObjectMovementType::Type&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectMovementType</b> () const</td></tr>
<tr class="separator:a5b58bfffb440b9fdfa37091f85662df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da2b7890db483797eb7e7161805b379" id="r_a9da2b7890db483797eb7e7161805b379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#a9da2b7890db483797eb7e7161805b379">setPhysicalObjectMovementType</a> (PhysicalObjectMovementType::Type new_type)</td></tr>
<tr class="memdesc:a9da2b7890db483797eb7e7161805b379"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies the movement type of the physical object, For the STATIC type, it sets the mass of the object to be infinite and disables gravity.  <br /></td></tr>
<tr class="separator:a9da2b7890db483797eb7e7161805b379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825f13f13c4698a3c87c9ccc5da9a194" id="r_a825f13f13c4698a3c87c9ccc5da9a194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#a825f13f13c4698a3c87c9ccc5da9a194">solveCollisions</a> (<a class="el" href="classPhysicalObject.html">PhysicalObject</a> &amp;other, <a class="el" href="structOverlapData.html">OverlapData</a> overlap_data)</td></tr>
<tr class="memdesc:a825f13f13c4698a3c87c9ccc5da9a194"><td class="mdescLeft">&#160;</td><td class="mdescRight">solves collision by separating the objects 'this' and 'other' that are currently colliding  <br /></td></tr>
<tr class="separator:a825f13f13c4698a3c87c9ccc5da9a194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78219ca72b47e8d85a920fa1ce4958e1" id="r_a78219ca72b47e8d85a920fa1ce4958e1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#a78219ca72b47e8d85a920fa1ce4958e1">containsPoint</a> (const sf::Vector2f &amp;point)=0</td></tr>
<tr class="memdesc:a78219ca72b47e8d85a920fa1ce4958e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether a point is inside or outside of a physical object's shape  <br /></td></tr>
<tr class="separator:a78219ca72b47e8d85a920fa1ce4958e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab871fe5ce88a87c2837f69e13776706a" id="r_ab871fe5ce88a87c2837f69e13776706a"><td class="memItemLeft" align="right" valign="top"><a id="ab871fe5ce88a87c2837f69e13776706a" name="ab871fe5ce88a87c2837f69e13776706a"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>fLinearVelocity</b></td></tr>
<tr class="separator:ab871fe5ce88a87c2837f69e13776706a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5620c68278e4835ca34cb79c5192b7" id="r_ade5620c68278e4835ca34cb79c5192b7"><td class="memItemLeft" align="right" valign="top"><a id="ade5620c68278e4835ca34cb79c5192b7" name="ade5620c68278e4835ca34cb79c5192b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fAngularVelocity</b> = 0.f</td></tr>
<tr class="separator:ade5620c68278e4835ca34cb79c5192b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1810bb4e78e9c536628d9626c7e34a8" id="r_af1810bb4e78e9c536628d9626c7e34a8"><td class="memItemLeft" align="right" valign="top"><a id="af1810bb4e78e9c536628d9626c7e34a8" name="af1810bb4e78e9c536628d9626c7e34a8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fRestitutionCoeff</b> = 0.f</td></tr>
<tr class="separator:af1810bb4e78e9c536628d9626c7e34a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71168ef83dee9f8416fdc34493388c02" id="r_a71168ef83dee9f8416fdc34493388c02"><td class="memItemLeft" align="right" valign="top"><a id="a71168ef83dee9f8416fdc34493388c02" name="a71168ef83dee9f8416fdc34493388c02"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fInitialRestCoeff</b> = 1.f</td></tr>
<tr class="separator:a71168ef83dee9f8416fdc34493388c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ae066dc46780be6aef9b2bf66b4404" id="r_a97ae066dc46780be6aef9b2bf66b4404"><td class="memItemLeft" align="right" valign="top"><a id="a97ae066dc46780be6aef9b2bf66b4404" name="a97ae066dc46780be6aef9b2bf66b4404"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fGravitySensitive</b> = false</td></tr>
<tr class="separator:a97ae066dc46780be6aef9b2bf66b4404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8dd8d7a6354e4b4b843861844cf79c" id="r_a9d8dd8d7a6354e4b4b843861844cf79c"><td class="memItemLeft" align="right" valign="top"><a id="a9d8dd8d7a6354e4b4b843861844cf79c" name="a9d8dd8d7a6354e4b4b843861844cf79c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fStaticFriction</b> = 1.f</td></tr>
<tr class="separator:a9d8dd8d7a6354e4b4b843861844cf79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9a685b49eac76533789b2217c88ab0" id="r_aaf9a685b49eac76533789b2217c88ab0"><td class="memItemLeft" align="right" valign="top"><a id="aaf9a685b49eac76533789b2217c88ab0" name="aaf9a685b49eac76533789b2217c88ab0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fDynamicFriction</b> = 0.48f</td></tr>
<tr class="separator:aaf9a685b49eac76533789b2217c88ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6d84592da7ceb894fbcf806b3fcc59" id="r_a5b6d84592da7ceb894fbcf806b3fcc59"><td class="memItemLeft" align="right" valign="top"><a id="a5b6d84592da7ceb894fbcf806b3fcc59" name="a5b6d84592da7ceb894fbcf806b3fcc59"></a>
PhysicalObjectInteractionType::Type&#160;</td><td class="memItemRight" valign="bottom"><b>fInteractionType</b> = PhysicalObjectInteractionType::WithEverything</td></tr>
<tr class="separator:a5b6d84592da7ceb894fbcf806b3fcc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a34c3c7446ea0407153dfb58ce16e61c2" id="r_a34c3c7446ea0407153dfb58ce16e61c2"><td class="memItemLeft" align="right" valign="top"><a id="a34c3c7446ea0407153dfb58ce16e61c2" name="a34c3c7446ea0407153dfb58ce16e61c2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fInertiaMomentum</b> = 0.f</td></tr>
<tr class="separator:a34c3c7446ea0407153dfb58ce16e61c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33b11dd47915b5255f9a8ab45f297e8" id="r_aa33b11dd47915b5255f9a8ab45f297e8"><td class="memItemLeft" align="right" valign="top"><a id="aa33b11dd47915b5255f9a8ab45f297e8" name="aa33b11dd47915b5255f9a8ab45f297e8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fInverseInertia</b> = std::numeric_limits&lt;float&gt;::max()</td></tr>
<tr class="separator:aa33b11dd47915b5255f9a8ab45f297e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71524068157f154f9128f80f3c68028" id="r_aa71524068157f154f9128f80f3c68028"><td class="memItemLeft" align="right" valign="top"><a id="aa71524068157f154f9128f80f3c68028" name="aa71524068157f154f9128f80f3c68028"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fArea</b> = 0.f</td></tr>
<tr class="separator:aa71524068157f154f9128f80f3c68028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c79093770ba97c700bfec68e5942533" id="r_a7c79093770ba97c700bfec68e5942533"><td class="memItemLeft" align="right" valign="top"><a id="a7c79093770ba97c700bfec68e5942533" name="a7c79093770ba97c700bfec68e5942533"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>fCentroid</b></td></tr>
<tr class="separator:a7c79093770ba97c700bfec68e5942533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0165ecc0a0935f85146518ba10e8650" id="r_af0165ecc0a0935f85146518ba10e8650"><td class="memItemLeft" align="right" valign="top"><a id="af0165ecc0a0935f85146518ba10e8650" name="af0165ecc0a0935f85146518ba10e8650"></a>
sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><b>fLocalBounds</b></td></tr>
<tr class="separator:af0165ecc0a0935f85146518ba10e8650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351848e08f26b5a75f7378f0bcf39fe8" id="r_a351848e08f26b5a75f7378f0bcf39fe8"><td class="memItemLeft" align="right" valign="top"><a id="a351848e08f26b5a75f7378f0bcf39fe8" name="a351848e08f26b5a75f7378f0bcf39fe8"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>forces</b></td></tr>
<tr class="separator:a351848e08f26b5a75f7378f0bcf39fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756a5c84f08f217ce2e9ca59aabb49e3" id="r_a756a5c84f08f217ce2e9ca59aabb49e3"><td class="memItemLeft" align="right" valign="top"><a id="a756a5c84f08f217ce2e9ca59aabb49e3" name="a756a5c84f08f217ce2e9ca59aabb49e3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>torques</b></td></tr>
<tr class="separator:a756a5c84f08f217ce2e9ca59aabb49e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c3fc6a4c195d413ee7a590e38db637" id="r_a20c3fc6a4c195d413ee7a590e38db637"><td class="memItemLeft" align="right" valign="top"><a id="a20c3fc6a4c195d413ee7a590e38db637" name="a20c3fc6a4c195d413ee7a590e38db637"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fMass</b> = 0.5f</td></tr>
<tr class="separator:a20c3fc6a4c195d413ee7a590e38db637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bd665f7c23b478343183317797c14a" id="r_ae7bd665f7c23b478343183317797c14a"><td class="memItemLeft" align="right" valign="top"><a id="ae7bd665f7c23b478343183317797c14a" name="ae7bd665f7c23b478343183317797c14a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fInverseMass</b> = 2.f</td></tr>
<tr class="separator:ae7bd665f7c23b478343183317797c14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23997815dc0de010bd812005e1bf269a" id="r_a23997815dc0de010bd812005e1bf269a"><td class="memItemLeft" align="right" valign="top"><a id="a23997815dc0de010bd812005e1bf269a" name="a23997815dc0de010bd812005e1bf269a"></a>
PhysicalObjectMovementType::Type&#160;</td><td class="memItemRight" valign="bottom"><b>fPhysicalObjectMovementType</b> = PhysicalObjectMovementType::Movable</td></tr>
<tr class="separator:a23997815dc0de010bd812005e1bf269a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70c55f7f03ff252d2aa1b9daef1dc5f4" name="a70c55f7f03ff252d2aa1b9daef1dc5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c55f7f03ff252d2aa1b9daef1dc5f4">&#9670;&#160;</a></span>applyForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicalObject::applyForce </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a force to apply on the next update call </p>
<dl class="section note"><dt>Note</dt><dd>the force will only be applied once on the next update call as the forces and torques are cleared up at the end of every update call</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>the force vector to apply (in N) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1cbf1059bf53874a99b9d229556a2d0" name="ac1cbf1059bf53874a99b9d229556a2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cbf1059bf53874a99b9d229556a2d0">&#9670;&#160;</a></span>applyTorque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicalObject::applyTorque </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>torque</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a torque to apply on the next update call </p>
<dl class="section note"><dt>Note</dt><dd>the torque will only be applied once on the next update call as the forces and torques are cleared up at the end of every update call</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">torque</td><td>the torque (in N.m) to apply </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d4a509d6a443367f3b028889485c975" name="a3d4a509d6a443367f3b028889485c975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4a509d6a443367f3b028889485c975">&#9670;&#160;</a></span>computeInertia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PhysicalObject::computeInertia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>to call when the initial inertia has been modified, for example a change of mass or area. </p>

<p>Implemented in <a class="el" href="classPhysicalAABB.html#aa463f2239f6d7d0184ce4fbe90866e7a">PhysicalAABB</a>, <a class="el" href="classPhysicalCircle.html#a2c7c447fb4c8e94dac707a9bc898d745">PhysicalCircle</a>, and <a class="el" href="classPolygon.html#a5eb881ae4e18277639d044bb0c874e3a">Polygon</a>.</p>

</div>
</div>
<a id="aa4fd717d526f19fc2886b2168505d3f4" name="aa4fd717d526f19fc2886b2168505d3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fd717d526f19fc2886b2168505d3f4">&#9670;&#160;</a></span>computeSweptBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PhysicalObject::computeSweptBounds </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>movedOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>computes the swept bounds of the physical shape when wanting to move a certain amount, this function is called before actually moving the object in order to test for collisions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movedOffset</td><td>the amount of movement </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classPhysicalAABB.html#a597d8bf785509a5131d04f4b3111e62b">PhysicalAABB</a>, <a class="el" href="classPhysicalCircle.html#ae8aeafc1894c244b1474c2e0cbe337b0">PhysicalCircle</a>, and <a class="el" href="classPolygon.html#a4eff37cdd3cdb85ed6010b43d6c4db0c">Polygon</a>.</p>

</div>
</div>
<a id="a78219ca72b47e8d85a920fa1ce4958e1" name="a78219ca72b47e8d85a920fa1ce4958e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78219ca72b47e8d85a920fa1ce4958e1">&#9670;&#160;</a></span>containsPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PhysicalObject::containsPoint </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns whether a point is inside or outside of a physical object's shape </p>

<p>Implemented in <a class="el" href="classPhysicalAABB.html#a287204a598581a7eec3a11958947f255">PhysicalAABB</a>, <a class="el" href="classPhysicalCircle.html#ac58962f3c400561141c445b41bdd9588">PhysicalCircle</a>, and <a class="el" href="classPolygon.html#a33613752f73e3be895f6fb00d83cd3f3">Polygon</a>.</p>

</div>
</div>
<a id="a63d24382ceae2b9e9bea7fb51d65840e" name="a63d24382ceae2b9e9bea7fb51d65840e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d24382ceae2b9e9bea7fb51d65840e">&#9670;&#160;</a></span>doesCollide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PhysicalObject::doesCollide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPhysicalObject.html">PhysicalObject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOverlapData.html">OverlapData</a> &amp;&#160;</td>
          <td class="paramname"><em>overlap_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns whether this physical object and 'other' are colliding or not </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
    <tr><td class="paramname">overlap_data</td><td>the resulting overlap data (if they collide) is stored in this variable </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classPhysicalAABB.html#a00a0407e2f22b2b1e44939bae48ca184">PhysicalAABB</a>, <a class="el" href="classPhysicalCircle.html#a16231c16ca1aec4a05e1a9e182800c2a">PhysicalCircle</a>, and <a class="el" href="classPolygon.html#a1831625efea700e52b1238455c5670f5">Polygon</a>.</p>

</div>
</div>
<a id="af3510ab3ae5605884a377f1cdc485009" name="af3510ab3ae5605884a377f1cdc485009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3510ab3ae5605884a377f1cdc485009">&#9670;&#160;</a></span>getBoundingRectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual sf::FloatRect PhysicalObject::getBoundingRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the smallest possible rectangle inside which the physical object can be </p>
<dl class="section note"><dt>Note</dt><dd>for polygons, it can sometimes be an approximation and not be the smallest rectangle, but the physical object can always fit inside of it. </dd></dl>

<p>Reimplemented in <a class="el" href="classPhysicalAABB.html#a0a98d05b633b98206afc3881fb7af490">PhysicalAABB</a>, and <a class="el" href="classPhysicalCircle.html#a7ce58933d583a54946531981083c9553">PhysicalCircle</a>.</p>

</div>
</div>
<a id="a863a4b1d1aaf9ed8bc3291807ad8103d" name="a863a4b1d1aaf9ed8bc3291807ad8103d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863a4b1d1aaf9ed8bc3291807ad8103d">&#9670;&#160;</a></span>getVisualMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt; sf::Drawable &gt; PhysicalObject::getVisualMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a pointer to a drawable mesh of the physical object, mainly used for debug purposes </p>

<p>Implemented in <a class="el" href="classPhysicalAABB.html#a6ac8a292a705103a47a7e4b5844e80b0">PhysicalAABB</a>, <a class="el" href="classPhysicalCircle.html#abe23fc84caaa3f4d8f2ad23f01c72e6c">PhysicalCircle</a>, and <a class="el" href="classPolygon.html#a50197ef6afefbd210d4a53a559a7d5f5">Polygon</a>.</p>

</div>
</div>
<a id="a64c19a8329204a4ef44012c4cf70379d" name="a64c19a8329204a4ef44012c4cf70379d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c19a8329204a4ef44012c4cf70379d">&#9670;&#160;</a></span>setMass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicalObject::setMass </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_mass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the mass of the object and the inertia momentum </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_mass</td><td>in kg </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9da2b7890db483797eb7e7161805b379" name="a9da2b7890db483797eb7e7161805b379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da2b7890db483797eb7e7161805b379">&#9670;&#160;</a></span>setPhysicalObjectMovementType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicalObject::setPhysicalObjectMovementType </td>
          <td>(</td>
          <td class="paramtype">PhysicalObjectMovementType::Type&#160;</td>
          <td class="paramname"><em>new_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifies the movement type of the physical object, For the STATIC type, it sets the mass of the object to be infinite and disables gravity. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacePhysicalObjectMovementType.html" title="the different physical object that there is, the &#39;static&#39; types are physical objects that don&#39;t move ...">PhysicalObjectMovementType</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a825f13f13c4698a3c87c9ccc5da9a194" name="a825f13f13c4698a3c87c9ccc5da9a194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825f13f13c4698a3c87c9ccc5da9a194">&#9670;&#160;</a></span>solveCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicalObject::solveCollisions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPhysicalObject.html">PhysicalObject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOverlapData.html">OverlapData</a>&#160;</td>
          <td class="paramname"><em>overlap_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>solves collision by separating the objects 'this' and 'other' that are currently colliding </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
    <tr><td class="paramname">overlap_data</td><td>the data associated with the collision with 'other' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AlphEngine2D/include/<a class="el" href="physical__object_8hpp_source.html">physical_object.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
