<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PhysicalAABB Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPhysicalAABB.html">PhysicalAABB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalObject.html#a70c55f7f03ff252d2aa1b9daef1dc5f4">applyForce</a>(const sf::Vector2f &amp;force)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPhysicalObject.html#ac1cbf1059bf53874a99b9d229556a2d0">applyTorque</a>(float torque)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalObject.html#a32cceb2a10570d070fd14e936e250141">clearForces</a>()</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clonePhysicalObject</b>() const override (defined in <a class="el" href="classPhysicalAABB.html">PhysicalAABB</a>)</td><td class="entry"><a class="el" href="classPhysicalAABB.html">PhysicalAABB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalAABB.html#aa463f2239f6d7d0184ce4fbe90866e7a">computeInertia</a>() override</td><td class="entry"><a class="el" href="classPhysicalAABB.html">PhysicalAABB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPhysicalAABB.html#a597d8bf785509a5131d04f4b3111e62b">computeSweptBounds</a>(sf::Vector2f movedOffset) override</td><td class="entry"><a class="el" href="classPhysicalAABB.html">PhysicalAABB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalAABB.html#a287204a598581a7eec3a11958947f255">containsPoint</a>(const sf::Vector2f &amp;point)</td><td class="entry"><a class="el" href="classPhysicalAABB.html">PhysicalAABB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPhysicalAABB.html#a43d0d8b2898d43ffca157f69074fbfc4">doAABBAndAABBCollide</a>(const sf::FloatRect &amp;aabbRectangle1, const sf::FloatRect &amp;aabbRectangle2, OverlapData &amp;data)</td><td class="entry"><a class="el" href="classPhysicalAABB.html">PhysicalAABB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalAABB.html#af17e8077860f2e8b1211225907528f69">doCircleAndAABBCollide</a>(const sf::Vector2f &amp;circleCenter, float circleRadius, const sf::FloatRect &amp;aabbRectangle, OverlapData &amp;data)</td><td class="entry"><a class="el" href="classPhysicalAABB.html">PhysicalAABB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPhysicalAABB.html#a00a0407e2f22b2b1e44939bae48ca184">doesCollide</a>(PhysicalObject &amp;other, OverlapData &amp;overlap_data) override</td><td class="entry"><a class="el" href="classPhysicalAABB.html">PhysicalAABB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doesCollideWithCircle</b>(class PhysicalCircle &amp;other, OverlapData &amp;data) (defined in <a class="el" href="classPhysicalAABB.html">PhysicalAABB</a>)</td><td class="entry"><a class="el" href="classPhysicalAABB.html">PhysicalAABB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fAngularVelocity</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fArea</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fCentroid</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fDynamicFriction</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fGravitySensitive</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fInertiaMomentum</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fInitialRestCoeff</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fInteractionType</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fInverseInertia</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fInverseMass</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fLinearVelocity</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fLocalBounds</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fMass</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>forces</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fPhysicalObjectMovementType</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fRestitutionCoeff</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fStaticFriction</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getArea</b>() const (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPhysicalAABB.html#a0a98d05b633b98206afc3881fb7af490">getBoundingRectangle</a>() const</td><td class="entry"><a class="el" href="classPhysicalAABB.html">PhysicalAABB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCentroid</b>() const (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getInertiaMomentum</b>() const (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInverseInertia</b>() const (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getInverseMass</b>() const (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMass</b>() const (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getObjectMovementType</b>() const (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getObjectType</b>() const (defined in <a class="el" href="classPhysicalAABB.html">PhysicalAABB</a>)</td><td class="entry"><a class="el" href="classPhysicalAABB.html">PhysicalAABB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSweptPosition</b>() const (defined in <a class="el" href="classPhysicalAABB.html">PhysicalAABB</a>)</td><td class="entry"><a class="el" href="classPhysicalAABB.html">PhysicalAABB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalAABB.html#a6ac8a292a705103a47a7e4b5844e80b0">getVisualMesh</a>() const override</td><td class="entry"><a class="el" href="classPhysicalAABB.html">PhysicalAABB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getWidthHeight</b>() const (defined in <a class="el" href="classPhysicalAABB.html">PhysicalAABB</a>)</td><td class="entry"><a class="el" href="classPhysicalAABB.html">PhysicalAABB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalObject.html#a763773ff5ccbad989f880a844b4ebc4b">intergrateForcesAndTorque</a>(sf::Time dt)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPhysicalAABB.html#a1298df9c821490739c9ad24355e7582e">PhysicalAABB</a>()</td><td class="entry"><a class="el" href="classPhysicalAABB.html">PhysicalAABB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalAABB.html#ad8e069e1945ab9337263911c3f8a716c">PhysicalAABB</a>(float _width, float _height)</td><td class="entry"><a class="el" href="classPhysicalAABB.html">PhysicalAABB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PhysicalObject</b>() (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalObject.html#a64c19a8329204a4ef44012c4cf70379d">setMass</a>(float new_mass)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPhysicalObject.html#a9da2b7890db483797eb7e7161805b379">setPhysicalObjectMovementType</a>(PhysicalObjectMovementType::Type new_type)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setWidthHeight</b>(float new_width, float new_height) (defined in <a class="el" href="classPhysicalAABB.html">PhysicalAABB</a>)</td><td class="entry"><a class="el" href="classPhysicalAABB.html">PhysicalAABB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setWidthHeight</b>(const sf::Vector2f &amp;new_dimensions) (defined in <a class="el" href="classPhysicalAABB.html">PhysicalAABB</a>)</td><td class="entry"><a class="el" href="classPhysicalAABB.html">PhysicalAABB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalObject.html#a825f13f13c4698a3c87c9ccc5da9a194">solveCollisions</a>(PhysicalObject &amp;other, OverlapData overlap_data)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>torques</b> (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~PhysicalAABB</b>() override (defined in <a class="el" href="classPhysicalAABB.html">PhysicalAABB</a>)</td><td class="entry"><a class="el" href="classPhysicalAABB.html">PhysicalAABB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~PhysicalObject</b>() (defined in <a class="el" href="classPhysicalObject.html">PhysicalObject</a>)</td><td class="entry"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
