<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: PhysicsEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPhysicsEngine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PhysicsEngine Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93adab5f69ba7290687cefc09edd47ae" id="r_a93adab5f69ba7290687cefc09edd47ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicsEngine.html#a93adab5f69ba7290687cefc09edd47ae">PhysicsEngine</a> (unsigned int sub_steps=8)</td></tr>
<tr class="memdesc:a93adab5f69ba7290687cefc09edd47ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">the physics engine runs a simulating loop which computes collisions, resolve the velocities and apply the velocities.  <br /></td></tr>
<tr class="separator:a93adab5f69ba7290687cefc09edd47ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa01623706cec2eea8a3f44e499a27d0" id="r_aaa01623706cec2eea8a3f44e499a27d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicsEngine.html#aaa01623706cec2eea8a3f44e499a27d0">addObject</a> (<a class="el" href="classPhysicalObject.html">PhysicalObject</a> *obj)</td></tr>
<tr class="memdesc:aaa01623706cec2eea8a3f44e499a27d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new object to the physics engine, making it part of the physics simulation and interacting with the other objects that are in the engine.  <br /></td></tr>
<tr class="separator:aaa01623706cec2eea8a3f44e499a27d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef2dfe70fcd8fc21b8d769a26b49955" id="r_a5ef2dfe70fcd8fc21b8d769a26b49955"><td class="memItemLeft" align="right" valign="top"><a id="a5ef2dfe70fcd8fc21b8d769a26b49955" name="a5ef2dfe70fcd8fc21b8d769a26b49955"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeObject</b> (<a class="el" href="classPhysicalObject.html">PhysicalObject</a> *obj)</td></tr>
<tr class="memdesc:a5ef2dfe70fcd8fc21b8d769a26b49955"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove physical object from simulation, it will no longer interact with the other objects <br /></td></tr>
<tr class="separator:a5ef2dfe70fcd8fc21b8d769a26b49955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f96a2763a0eb75636ef65ff032e48b1" id="r_a4f96a2763a0eb75636ef65ff032e48b1"><td class="memItemLeft" align="right" valign="top"><a id="a4f96a2763a0eb75636ef65ff032e48b1" name="a4f96a2763a0eb75636ef65ff032e48b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeGravityOnObject</b> (<a class="el" href="classPhysicalObject.html">PhysicalObject</a> *obj)</td></tr>
<tr class="separator:a4f96a2763a0eb75636ef65ff032e48b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f97e73d6c227a1a4effa46f4f8c93bf" id="r_a4f97e73d6c227a1a4effa46f4f8c93bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicsEngine.html#a4f97e73d6c227a1a4effa46f4f8c93bf">setPixelToMetersConversionFactor</a> (float newConversionFactor)</td></tr>
<tr class="memdesc:a4f97e73d6c227a1a4effa46f4f8c93bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the conversion factor which is the number of meters one pixel is equivalent to (i.e., the scale of the simulation).  <br /></td></tr>
<tr class="separator:a4f97e73d6c227a1a4effa46f4f8c93bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a63a024f99a4b6e30c971210dbbdf8d" id="r_a8a63a024f99a4b6e30c971210dbbdf8d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicsEngine.html#a8a63a024f99a4b6e30c971210dbbdf8d">getPixelToMetersConversionFactor</a> () const</td></tr>
<tr class="memdesc:a8a63a024f99a4b6e30c971210dbbdf8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Pixel To Meters Conversion Factor object.  <br /></td></tr>
<tr class="separator:a8a63a024f99a4b6e30c971210dbbdf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438c814810ef2208e666f02bd733d2b8" id="r_a438c814810ef2208e666f02bd733d2b8"><td class="memItemLeft" align="right" valign="top"><a id="a438c814810ef2208e666f02bd733d2b8" name="a438c814810ef2208e666f02bd733d2b8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getInversePixelToMetersConversionFactor</b> () const</td></tr>
<tr class="separator:a438c814810ef2208e666f02bd733d2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add91de6ff292b762c5b0204e378da49d" id="r_add91de6ff292b762c5b0204e378da49d"><td class="memItemLeft" align="right" valign="top"><a id="add91de6ff292b762c5b0204e378da49d" name="add91de6ff292b762c5b0204e378da49d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addGravityOnObject</b> (<a class="el" href="classPhysicalObject.html">PhysicalObject</a> *obj)</td></tr>
<tr class="memdesc:add91de6ff292b762c5b0204e378da49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">renders 'obj' sensitive to gravity if it wasn't before (see removeGravityOnObject), does nothing otherwise. <br /></td></tr>
<tr class="separator:add91de6ff292b762c5b0204e378da49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e153f13a3051cf22ca95485717dec4" id="r_a64e153f13a3051cf22ca95485717dec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicsEngine.html#a64e153f13a3051cf22ca95485717dec4">update</a> (sf::Time dt)</td></tr>
<tr class="memdesc:a64e153f13a3051cf22ca95485717dec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulation loop, where the engine computes collisions and resolve them.  <br /></td></tr>
<tr class="separator:a64e153f13a3051cf22ca95485717dec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60356153e35083b85b6957fce7e817d6" id="r_a60356153e35083b85b6957fce7e817d6"><td class="memItemLeft" align="right" valign="top"><a id="a60356153e35083b85b6957fce7e817d6" name="a60356153e35083b85b6957fce7e817d6"></a>
std::vector&lt; <a class="el" href="classPhysicalObject.html">PhysicalObject</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="memdesc:a60356153e35083b85b6957fce7e817d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the iterator of the first physical object <br /></td></tr>
<tr class="separator:a60356153e35083b85b6957fce7e817d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935e178478b44a764d6d3a0231381f41" id="r_a935e178478b44a764d6d3a0231381f41"><td class="memItemLeft" align="right" valign="top"><a id="a935e178478b44a764d6d3a0231381f41" name="a935e178478b44a764d6d3a0231381f41"></a>
std::vector&lt; <a class="el" href="classPhysicalObject.html">PhysicalObject</a> * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a935e178478b44a764d6d3a0231381f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45838111572d929b95f772961d95932f" id="r_a45838111572d929b95f772961d95932f"><td class="memItemLeft" align="right" valign="top"><a id="a45838111572d929b95f772961d95932f" name="a45838111572d929b95f772961d95932f"></a>
std::vector&lt; <a class="el" href="classPhysicalObject.html">PhysicalObject</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="memdesc:a45838111572d929b95f772961d95932f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an iterator that points to one past the last physical object <br /></td></tr>
<tr class="separator:a45838111572d929b95f772961d95932f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0bec3c543d05c3ced5d828f6c9bfe1" id="r_abf0bec3c543d05c3ced5d828f6c9bfe1"><td class="memItemLeft" align="right" valign="top"><a id="abf0bec3c543d05c3ced5d828f6c9bfe1" name="abf0bec3c543d05c3ced5d828f6c9bfe1"></a>
std::vector&lt; <a class="el" href="classPhysicalObject.html">PhysicalObject</a> * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:abf0bec3c543d05c3ced5d828f6c9bfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473878d444c26413af2fc16629005483" id="r_a473878d444c26413af2fc16629005483"><td class="memItemLeft" align="right" valign="top"><a id="a473878d444c26413af2fc16629005483" name="a473878d444c26413af2fc16629005483"></a>
std::list&lt; <a class="el" href="classPhysicalObject.html">PhysicalObject</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGravitySensitiveObjects</b> ()</td></tr>
<tr class="memdesc:a473878d444c26413af2fc16629005483"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a reference to the list of all the physical objects sensitive to gravity <br /></td></tr>
<tr class="separator:a473878d444c26413af2fc16629005483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2966745d9270b7c91791edeee49042" id="r_a9c2966745d9270b7c91791edeee49042"><td class="memItemLeft" align="right" valign="top"><a id="a9c2966745d9270b7c91791edeee49042" name="a9c2966745d9270b7c91791edeee49042"></a>
std::list&lt; <a class="el" href="classPhysicalObject.html">PhysicalObject</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPhysicalObjectsByMovementType</b> (PhysicalObjectMovementType::Type type)</td></tr>
<tr class="memdesc:a9c2966745d9270b7c91791edeee49042"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a reference to the list containing every physical object of movementn type 'type' <br /></td></tr>
<tr class="separator:a9c2966745d9270b7c91791edeee49042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a768a53ed7b70ba35509678cd8de5cc63" id="r_a768a53ed7b70ba35509678cd8de5cc63"><td class="memItemLeft" align="right" valign="top"><a id="a768a53ed7b70ba35509678cd8de5cc63" name="a768a53ed7b70ba35509678cd8de5cc63"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fGravityConstant</b> = 9.81f</td></tr>
<tr class="separator:a768a53ed7b70ba35509678cd8de5cc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93adab5f69ba7290687cefc09edd47ae" name="a93adab5f69ba7290687cefc09edd47ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93adab5f69ba7290687cefc09edd47ae">&#9670;&#160;</a></span>PhysicsEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhysicsEngine::PhysicsEngine </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sub_steps</em> = <code>8</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the physics engine runs a simulating loop which computes collisions, resolve the velocities and apply the velocities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sub_steps</td><td>Those three steps sometimes need to be done multiple times during one loop iteration, hence the sub_steps parameter which corresponds to the amount of times the engine does these steps in a single loop iteration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa01623706cec2eea8a3f44e499a27d0" name="aaa01623706cec2eea8a3f44e499a27d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa01623706cec2eea8a3f44e499a27d0">&#9670;&#160;</a></span>addObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsEngine::addObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPhysicalObject.html">PhysicalObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a new object to the physics engine, making it part of the physics simulation and interacting with the other objects that are in the engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a63a024f99a4b6e30c971210dbbdf8d" name="a8a63a024f99a4b6e30c971210dbbdf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a63a024f99a4b6e30c971210dbbdf8d">&#9670;&#160;</a></span>getPixelToMetersConversionFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PhysicsEngine::getPixelToMetersConversionFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Pixel To Meters Conversion Factor object. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPhysicsEngine.html#a4f97e73d6c227a1a4effa46f4f8c93bf" title="Set the conversion factor which is the number of meters one pixel is equivalent to (i....">setPixelToMetersConversionFactor</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a4f97e73d6c227a1a4effa46f4f8c93bf" name="a4f97e73d6c227a1a4effa46f4f8c93bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f97e73d6c227a1a4effa46f4f8c93bf">&#9670;&#160;</a></span>setPixelToMetersConversionFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsEngine::setPixelToMetersConversionFactor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newConversionFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the conversion factor which is the number of meters one pixel is equivalent to (i.e., the scale of the simulation). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newConversionFactor</td><td>the new conversion factor value, for instance the value 1e-3f would mean having 1 pixel be equivalent to 1 millimiter in the physics simulation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64e153f13a3051cf22ca95485717dec4" name="a64e153f13a3051cf22ca95485717dec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e153f13a3051cf22ca95485717dec4">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsEngine::update </td>
          <td>(</td>
          <td class="paramtype">sf::Time&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>simulation loop, where the engine computes collisions and resolve them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>the amount of time since the last call to this function was made </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AlphEngine2D/include/<a class="el" href="physics__engine_8hpp_source.html">physics_engine.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
