<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: PhysicalAABB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPhysicalAABB-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PhysicalAABB Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PhysicalAABB:</div>
<div class="dyncontent">
<div class="center"><img src="classPhysicalAABB__inherit__graph.png" border="0" usemap="#aPhysicalAABB_inherit__map" alt="Inheritance graph"/></div>
<map name="aPhysicalAABB_inherit__map" id="aPhysicalAABB_inherit__map">
<area shape="rect" title=" " alt="" coords="17,152,129,177"/>
<area shape="rect" href="classPhysicalObject.html" title=" " alt="" coords="13,79,132,104"/>
<area shape="poly" title=" " alt="" coords="75,118,75,152,70,152,70,118"/>
<area shape="rect" title=" " alt="" coords="5,5,140,31"/>
<area shape="poly" title=" " alt="" coords="75,44,75,79,70,79,70,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PhysicalAABB:</div>
<div class="dyncontent">
<div class="center"><img src="classPhysicalAABB__coll__graph.png" border="0" usemap="#aPhysicalAABB_coll__map" alt="Collaboration graph"/></div>
<map name="aPhysicalAABB_coll__map" id="aPhysicalAABB_coll__map">
<area shape="rect" title=" " alt="" coords="17,152,129,177"/>
<area shape="rect" href="classPhysicalObject.html" title=" " alt="" coords="13,79,132,104"/>
<area shape="poly" title=" " alt="" coords="75,118,75,152,70,152,70,118"/>
<area shape="rect" title=" " alt="" coords="5,5,140,31"/>
<area shape="poly" title=" " alt="" coords="75,44,75,79,70,79,70,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1298df9c821490739c9ad24355e7582e" id="r_a1298df9c821490739c9ad24355e7582e"><td class="memItemLeft" align="right" valign="top"><a id="a1298df9c821490739c9ad24355e7582e" name="a1298df9c821490739c9ad24355e7582e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PhysicalAABB</b> ()</td></tr>
<tr class="memdesc:a1298df9c821490739c9ad24355e7582e"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a AABB rectangle of size 0x0 <br /></td></tr>
<tr class="separator:a1298df9c821490739c9ad24355e7582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e069e1945ab9337263911c3f8a716c" id="r_ad8e069e1945ab9337263911c3f8a716c"><td class="memItemLeft" align="right" valign="top"><a id="ad8e069e1945ab9337263911c3f8a716c" name="ad8e069e1945ab9337263911c3f8a716c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PhysicalAABB</b> (float _width, float _height)</td></tr>
<tr class="memdesc:ad8e069e1945ab9337263911c3f8a716c"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a AABB rectangle of size _width x _height <br /></td></tr>
<tr class="separator:ad8e069e1945ab9337263911c3f8a716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a98d05b633b98206afc3881fb7af490" id="r_a0a98d05b633b98206afc3881fb7af490"><td class="memItemLeft" align="right" valign="top">sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalAABB.html#a0a98d05b633b98206afc3881fb7af490">getBoundingRectangle</a> () const</td></tr>
<tr class="memdesc:a0a98d05b633b98206afc3881fb7af490"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of <a class="el" href="classPhysicalObject.html#af3510ab3ae5605884a377f1cdc485009" title="returns the smallest possible rectangle inside which the physical object can be">PhysicalObject::getBoundingRectangle</a> but here, the bounding rectangle is exactly the AABB shape  <br /></td></tr>
<tr class="separator:a0a98d05b633b98206afc3881fb7af490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fed6383ead8a58ba2c361600664e91" id="r_ac4fed6383ead8a58ba2c361600664e91"><td class="memItemLeft" align="right" valign="top"><a id="ac4fed6383ead8a58ba2c361600664e91" name="ac4fed6383ead8a58ba2c361600664e91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidthHeight</b> (float new_width, float new_height)</td></tr>
<tr class="separator:ac4fed6383ead8a58ba2c361600664e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad457b82036c6659dbd305ce6a0f79407" id="r_ad457b82036c6659dbd305ce6a0f79407"><td class="memItemLeft" align="right" valign="top"><a id="ad457b82036c6659dbd305ce6a0f79407" name="ad457b82036c6659dbd305ce6a0f79407"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidthHeight</b> (const sf::Vector2f &amp;new_dimensions)</td></tr>
<tr class="separator:ad457b82036c6659dbd305ce6a0f79407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06ca3e6e402e5311bdb15d63a445fe2" id="r_ad06ca3e6e402e5311bdb15d63a445fe2"><td class="memItemLeft" align="right" valign="top"><a id="ad06ca3e6e402e5311bdb15d63a445fe2" name="ad06ca3e6e402e5311bdb15d63a445fe2"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>getWidthHeight</b> () const</td></tr>
<tr class="separator:ad06ca3e6e402e5311bdb15d63a445fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a0407e2f22b2b1e44939bae48ca184" id="r_a00a0407e2f22b2b1e44939bae48ca184"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalAABB.html#a00a0407e2f22b2b1e44939bae48ca184">doesCollide</a> (<a class="el" href="classPhysicalObject.html">PhysicalObject</a> &amp;other, <a class="el" href="structOverlapData.html">OverlapData</a> &amp;overlap_data) override</td></tr>
<tr class="memdesc:a00a0407e2f22b2b1e44939bae48ca184"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of <a class="el" href="classPhysicalObject.html#a63d24382ceae2b9e9bea7fb51d65840e" title="returns whether this physical object and &#39;other&#39; are colliding or not">PhysicalObject::doesCollide</a>  <br /></td></tr>
<tr class="separator:a00a0407e2f22b2b1e44939bae48ca184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa463f2239f6d7d0184ce4fbe90866e7a" id="r_aa463f2239f6d7d0184ce4fbe90866e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalAABB.html#aa463f2239f6d7d0184ce4fbe90866e7a">computeInertia</a> () override</td></tr>
<tr class="memdesc:aa463f2239f6d7d0184ce4fbe90866e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of <a class="el" href="classPhysicalObject.html#a3d4a509d6a443367f3b028889485c975" title="to call when the initial inertia has been modified, for example a change of mass or area.">PhysicalObject::computeInertia</a>  <br /></td></tr>
<tr class="separator:aa463f2239f6d7d0184ce4fbe90866e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597d8bf785509a5131d04f4b3111e62b" id="r_a597d8bf785509a5131d04f4b3111e62b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalAABB.html#a597d8bf785509a5131d04f4b3111e62b">computeSweptBounds</a> (sf::Vector2f movedOffset) override</td></tr>
<tr class="memdesc:a597d8bf785509a5131d04f4b3111e62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of <a class="el" href="classPhysicalObject.html#aa4fd717d526f19fc2886b2168505d3f4" title="computes the swept bounds of the physical shape when wanting to move a certain amount,...">PhysicalObject::computeSweptBounds</a>, here, to preserve the simplicity of AABB, it's just the shape moved by movedOffset  <br /></td></tr>
<tr class="separator:a597d8bf785509a5131d04f4b3111e62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d243f15f984fbca0b046c40c93db6ad" id="r_a0d243f15f984fbca0b046c40c93db6ad"><td class="memItemLeft" align="right" valign="top"><a id="a0d243f15f984fbca0b046c40c93db6ad" name="a0d243f15f984fbca0b046c40c93db6ad"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>getSweptPosition</b> () const</td></tr>
<tr class="separator:a0d243f15f984fbca0b046c40c93db6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b1784779bbac42863f360d4b62977b" id="r_a43b1784779bbac42863f360d4b62977b"><td class="memItemLeft" align="right" valign="top">PhysicalObjectType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalAABB.html#a43b1784779bbac42863f360d4b62977b">getObjectType</a> () const</td></tr>
<tr class="separator:a43b1784779bbac42863f360d4b62977b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287204a598581a7eec3a11958947f255" id="r_a287204a598581a7eec3a11958947f255"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalAABB.html#a287204a598581a7eec3a11958947f255">containsPoint</a> (const sf::Vector2f &amp;point)</td></tr>
<tr class="memdesc:a287204a598581a7eec3a11958947f255"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of <a class="el" href="classPhysicalObject.html#a78219ca72b47e8d85a920fa1ce4958e1" title="returns whether a point is inside or outside of a physical object&#39;s shape">PhysicalObject::containsPoint</a>  <br /></td></tr>
<tr class="separator:a287204a598581a7eec3a11958947f255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f66d124a3bf2c1c444e24b21923392e" id="r_a8f66d124a3bf2c1c444e24b21923392e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPhysicalObject.html">PhysicalObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalAABB.html#a8f66d124a3bf2c1c444e24b21923392e">clonePhysicalObject</a> () const override</td></tr>
<tr class="separator:a8f66d124a3bf2c1c444e24b21923392e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac8a292a705103a47a7e4b5844e80b0" id="r_a6ac8a292a705103a47a7e4b5844e80b0"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; sf::Drawable &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalAABB.html#a6ac8a292a705103a47a7e4b5844e80b0">getVisualMesh</a> () const override</td></tr>
<tr class="memdesc:a6ac8a292a705103a47a7e4b5844e80b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of <a class="el" href="classPhysicalObject.html#a863a4b1d1aaf9ed8bc3291807ad8103d" title="returns a pointer to a drawable mesh of the physical object, mainly used for debug purposes">PhysicalObject::getVisualMesh</a>  <br /></td></tr>
<tr class="separator:a6ac8a292a705103a47a7e4b5844e80b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddbe37d67068fb81e3e2e5e5e1d8d6b" id="r_a1ddbe37d67068fb81e3e2e5e5e1d8d6b"><td class="memItemLeft" align="right" valign="top"><a id="a1ddbe37d67068fb81e3e2e5e5e1d8d6b" name="a1ddbe37d67068fb81e3e2e5e5e1d8d6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doesCollideWithCircle</b> (class <a class="el" href="classPhysicalCircle.html">PhysicalCircle</a> &amp;other, <a class="el" href="structOverlapData.html">OverlapData</a> &amp;data)</td></tr>
<tr class="separator:a1ddbe37d67068fb81e3e2e5e5e1d8d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPhysicalObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPhysicalObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPhysicalObject.html">PhysicalObject</a></td></tr>
<tr class="memitem:ad8a21cdad5abf91de5f2bab17c3eb459 inherit pub_methods_classPhysicalObject" id="r_ad8a21cdad5abf91de5f2bab17c3eb459"><td class="memItemLeft" align="right" valign="top">
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getInertiaMomentum</b> () const</td></tr>
<tr class="separator:ad8a21cdad5abf91de5f2bab17c3eb459 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6975ce8c715f5c5fb203d475f1c7bc1 inherit pub_methods_classPhysicalObject" id="r_ae6975ce8c715f5c5fb203d475f1c7bc1"><td class="memItemLeft" align="right" valign="top">
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getInverseInertia</b> () const</td></tr>
<tr class="separator:ae6975ce8c715f5c5fb203d475f1c7bc1 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2edaa7f52afe9cd139787f4f03926e inherit pub_methods_classPhysicalObject" id="r_acb2edaa7f52afe9cd139787f4f03926e"><td class="memItemLeft" align="right" valign="top">
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getArea</b> () const</td></tr>
<tr class="separator:acb2edaa7f52afe9cd139787f4f03926e inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9dcc1c167c1c23af944172cea1ccf6 inherit pub_methods_classPhysicalObject" id="r_a6d9dcc1c167c1c23af944172cea1ccf6"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMass</b> () const</td></tr>
<tr class="separator:a6d9dcc1c167c1c23af944172cea1ccf6 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ff213ab3a67362e9ed088cd28984c2 inherit pub_methods_classPhysicalObject" id="r_a18ff213ab3a67362e9ed088cd28984c2"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>getInverseMass</b> () const</td></tr>
<tr class="separator:a18ff213ab3a67362e9ed088cd28984c2 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c19a8329204a4ef44012c4cf70379d inherit pub_methods_classPhysicalObject" id="r_a64c19a8329204a4ef44012c4cf70379d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#a64c19a8329204a4ef44012c4cf70379d">setMass</a> (float new_mass)</td></tr>
<tr class="memdesc:a64c19a8329204a4ef44012c4cf70379d inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the mass of the object and the inertia momentum  <br /></td></tr>
<tr class="separator:a64c19a8329204a4ef44012c4cf70379d inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c55f7f03ff252d2aa1b9daef1dc5f4 inherit pub_methods_classPhysicalObject" id="r_a70c55f7f03ff252d2aa1b9daef1dc5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#a70c55f7f03ff252d2aa1b9daef1dc5f4">applyForce</a> (const sf::Vector2f &amp;force)</td></tr>
<tr class="memdesc:a70c55f7f03ff252d2aa1b9daef1dc5f4 inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a force to apply on the next update call  <br /></td></tr>
<tr class="separator:a70c55f7f03ff252d2aa1b9daef1dc5f4 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cbf1059bf53874a99b9d229556a2d0 inherit pub_methods_classPhysicalObject" id="r_ac1cbf1059bf53874a99b9d229556a2d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#ac1cbf1059bf53874a99b9d229556a2d0">applyTorque</a> (float torque)</td></tr>
<tr class="memdesc:ac1cbf1059bf53874a99b9d229556a2d0 inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a torque to apply on the next update call  <br /></td></tr>
<tr class="separator:ac1cbf1059bf53874a99b9d229556a2d0 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cceb2a10570d070fd14e936e250141 inherit pub_methods_classPhysicalObject" id="r_a32cceb2a10570d070fd14e936e250141"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearForces</b> ()</td></tr>
<tr class="memdesc:a32cceb2a10570d070fd14e936e250141 inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets forces and torques to be zero <br /></td></tr>
<tr class="separator:a32cceb2a10570d070fd14e936e250141 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763773ff5ccbad989f880a844b4ebc4b inherit pub_methods_classPhysicalObject" id="r_a763773ff5ccbad989f880a844b4ebc4b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>intergrateForcesAndTorque</b> (sf::Time dt)</td></tr>
<tr class="memdesc:a763773ff5ccbad989f880a844b4ebc4b inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies the linear and angular velocities to take the forces / torques in account using newton's law : acceleration = inverse_mass * sum of all forces and velocity = acceleration * dt <br /></td></tr>
<tr class="separator:a763773ff5ccbad989f880a844b4ebc4b inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc6d3e6170269907e2b28cab67efb16 inherit pub_methods_classPhysicalObject" id="r_a9cc6d3e6170269907e2b28cab67efb16"><td class="memItemLeft" align="right" valign="top">
virtual sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>getCentroid</b> () const</td></tr>
<tr class="separator:a9cc6d3e6170269907e2b28cab67efb16 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b58bfffb440b9fdfa37091f85662df5 inherit pub_methods_classPhysicalObject" id="r_a5b58bfffb440b9fdfa37091f85662df5"><td class="memItemLeft" align="right" valign="top">
PhysicalObjectMovementType::Type&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectMovementType</b> () const</td></tr>
<tr class="separator:a5b58bfffb440b9fdfa37091f85662df5 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da2b7890db483797eb7e7161805b379 inherit pub_methods_classPhysicalObject" id="r_a9da2b7890db483797eb7e7161805b379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#a9da2b7890db483797eb7e7161805b379">setPhysicalObjectMovementType</a> (PhysicalObjectMovementType::Type new_type)</td></tr>
<tr class="memdesc:a9da2b7890db483797eb7e7161805b379 inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies the movement type of the physical object, For the STATIC type, it sets the mass of the object to be infinite and disables gravity.  <br /></td></tr>
<tr class="separator:a9da2b7890db483797eb7e7161805b379 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825f13f13c4698a3c87c9ccc5da9a194 inherit pub_methods_classPhysicalObject" id="r_a825f13f13c4698a3c87c9ccc5da9a194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html#a825f13f13c4698a3c87c9ccc5da9a194">solveCollisions</a> (<a class="el" href="classPhysicalObject.html">PhysicalObject</a> &amp;other, <a class="el" href="structOverlapData.html">OverlapData</a> overlap_data)</td></tr>
<tr class="memdesc:a825f13f13c4698a3c87c9ccc5da9a194 inherit pub_methods_classPhysicalObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">solves collision by separating the objects 'this' and 'other' that are currently colliding  <br /></td></tr>
<tr class="separator:a825f13f13c4698a3c87c9ccc5da9a194 inherit pub_methods_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af17e8077860f2e8b1211225907528f69" id="r_af17e8077860f2e8b1211225907528f69"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalAABB.html#af17e8077860f2e8b1211225907528f69">doCircleAndAABBCollide</a> (const sf::Vector2f &amp;circleCenter, float circleRadius, const sf::FloatRect &amp;aabbRectangle, <a class="el" href="structOverlapData.html">OverlapData</a> &amp;data)</td></tr>
<tr class="memdesc:af17e8077860f2e8b1211225907528f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether a circle and an AABB rectangle are colliding and sets the overlap amount, normal vector and contact point in overlap_data.  <br /></td></tr>
<tr class="separator:af17e8077860f2e8b1211225907528f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d0d8b2898d43ffca157f69074fbfc4" id="r_a43d0d8b2898d43ffca157f69074fbfc4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalAABB.html#a43d0d8b2898d43ffca157f69074fbfc4">doAABBAndAABBCollide</a> (const sf::FloatRect &amp;aabbRectangle1, const sf::FloatRect &amp;aabbRectangle2, <a class="el" href="structOverlapData.html">OverlapData</a> &amp;data)</td></tr>
<tr class="memdesc:a43d0d8b2898d43ffca157f69074fbfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether two AABB rectangles are colliding and sets the overlap amount and normal vector as well in overlap_data.  <br /></td></tr>
<tr class="separator:a43d0d8b2898d43ffca157f69074fbfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classPhysicalObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classPhysicalObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classPhysicalObject.html">PhysicalObject</a></td></tr>
<tr class="memitem:ab871fe5ce88a87c2837f69e13776706a inherit pub_attribs_classPhysicalObject" id="r_ab871fe5ce88a87c2837f69e13776706a"><td class="memItemLeft" align="right" valign="top">
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>fLinearVelocity</b></td></tr>
<tr class="separator:ab871fe5ce88a87c2837f69e13776706a inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5620c68278e4835ca34cb79c5192b7 inherit pub_attribs_classPhysicalObject" id="r_ade5620c68278e4835ca34cb79c5192b7"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fAngularVelocity</b> = 0.f</td></tr>
<tr class="separator:ade5620c68278e4835ca34cb79c5192b7 inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1810bb4e78e9c536628d9626c7e34a8 inherit pub_attribs_classPhysicalObject" id="r_af1810bb4e78e9c536628d9626c7e34a8"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fRestitutionCoeff</b> = 0.f</td></tr>
<tr class="separator:af1810bb4e78e9c536628d9626c7e34a8 inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71168ef83dee9f8416fdc34493388c02 inherit pub_attribs_classPhysicalObject" id="r_a71168ef83dee9f8416fdc34493388c02"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fInitialRestCoeff</b> = 1.f</td></tr>
<tr class="separator:a71168ef83dee9f8416fdc34493388c02 inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ae066dc46780be6aef9b2bf66b4404 inherit pub_attribs_classPhysicalObject" id="r_a97ae066dc46780be6aef9b2bf66b4404"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fGravitySensitive</b> = false</td></tr>
<tr class="separator:a97ae066dc46780be6aef9b2bf66b4404 inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8dd8d7a6354e4b4b843861844cf79c inherit pub_attribs_classPhysicalObject" id="r_a9d8dd8d7a6354e4b4b843861844cf79c"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fStaticFriction</b> = 1.f</td></tr>
<tr class="separator:a9d8dd8d7a6354e4b4b843861844cf79c inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9a685b49eac76533789b2217c88ab0 inherit pub_attribs_classPhysicalObject" id="r_aaf9a685b49eac76533789b2217c88ab0"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fDynamicFriction</b> = 0.48f</td></tr>
<tr class="separator:aaf9a685b49eac76533789b2217c88ab0 inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6d84592da7ceb894fbcf806b3fcc59 inherit pub_attribs_classPhysicalObject" id="r_a5b6d84592da7ceb894fbcf806b3fcc59"><td class="memItemLeft" align="right" valign="top">
PhysicalObjectInteractionType::Type&#160;</td><td class="memItemRight" valign="bottom"><b>fInteractionType</b> = PhysicalObjectInteractionType::WithEverything</td></tr>
<tr class="separator:a5b6d84592da7ceb894fbcf806b3fcc59 inherit pub_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPhysicalObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPhysicalObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPhysicalObject.html">PhysicalObject</a></td></tr>
<tr class="memitem:a34c3c7446ea0407153dfb58ce16e61c2 inherit pro_attribs_classPhysicalObject" id="r_a34c3c7446ea0407153dfb58ce16e61c2"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fInertiaMomentum</b> = 0.f</td></tr>
<tr class="separator:a34c3c7446ea0407153dfb58ce16e61c2 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33b11dd47915b5255f9a8ab45f297e8 inherit pro_attribs_classPhysicalObject" id="r_aa33b11dd47915b5255f9a8ab45f297e8"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fInverseInertia</b> = std::numeric_limits&lt;float&gt;::max()</td></tr>
<tr class="separator:aa33b11dd47915b5255f9a8ab45f297e8 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71524068157f154f9128f80f3c68028 inherit pro_attribs_classPhysicalObject" id="r_aa71524068157f154f9128f80f3c68028"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fArea</b> = 0.f</td></tr>
<tr class="separator:aa71524068157f154f9128f80f3c68028 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c79093770ba97c700bfec68e5942533 inherit pro_attribs_classPhysicalObject" id="r_a7c79093770ba97c700bfec68e5942533"><td class="memItemLeft" align="right" valign="top">
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>fCentroid</b></td></tr>
<tr class="separator:a7c79093770ba97c700bfec68e5942533 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0165ecc0a0935f85146518ba10e8650 inherit pro_attribs_classPhysicalObject" id="r_af0165ecc0a0935f85146518ba10e8650"><td class="memItemLeft" align="right" valign="top">
sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><b>fLocalBounds</b></td></tr>
<tr class="separator:af0165ecc0a0935f85146518ba10e8650 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351848e08f26b5a75f7378f0bcf39fe8 inherit pro_attribs_classPhysicalObject" id="r_a351848e08f26b5a75f7378f0bcf39fe8"><td class="memItemLeft" align="right" valign="top">
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>forces</b></td></tr>
<tr class="separator:a351848e08f26b5a75f7378f0bcf39fe8 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756a5c84f08f217ce2e9ca59aabb49e3 inherit pro_attribs_classPhysicalObject" id="r_a756a5c84f08f217ce2e9ca59aabb49e3"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>torques</b></td></tr>
<tr class="separator:a756a5c84f08f217ce2e9ca59aabb49e3 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c3fc6a4c195d413ee7a590e38db637 inherit pro_attribs_classPhysicalObject" id="r_a20c3fc6a4c195d413ee7a590e38db637"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fMass</b> = 0.5f</td></tr>
<tr class="separator:a20c3fc6a4c195d413ee7a590e38db637 inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bd665f7c23b478343183317797c14a inherit pro_attribs_classPhysicalObject" id="r_ae7bd665f7c23b478343183317797c14a"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>fInverseMass</b> = 2.f</td></tr>
<tr class="separator:ae7bd665f7c23b478343183317797c14a inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23997815dc0de010bd812005e1bf269a inherit pro_attribs_classPhysicalObject" id="r_a23997815dc0de010bd812005e1bf269a"><td class="memItemLeft" align="right" valign="top">
PhysicalObjectMovementType::Type&#160;</td><td class="memItemRight" valign="bottom"><b>fPhysicalObjectMovementType</b> = PhysicalObjectMovementType::Movable</td></tr>
<tr class="separator:a23997815dc0de010bd812005e1bf269a inherit pro_attribs_classPhysicalObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f66d124a3bf2c1c444e24b21923392e" name="a8f66d124a3bf2c1c444e24b21923392e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f66d124a3bf2c1c444e24b21923392e">&#9670;&#160;</a></span>clonePhysicalObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhysicalObject.html">PhysicalObject</a> * PhysicalAABB::clonePhysicalObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPhysicalObject.html">PhysicalObject</a>.</p>

</div>
</div>
<a id="aa463f2239f6d7d0184ce4fbe90866e7a" name="aa463f2239f6d7d0184ce4fbe90866e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa463f2239f6d7d0184ce4fbe90866e7a">&#9670;&#160;</a></span>computeInertia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicalAABB::computeInertia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implementation of <a class="el" href="classPhysicalObject.html#a3d4a509d6a443367f3b028889485c975" title="to call when the initial inertia has been modified, for example a change of mass or area.">PhysicalObject::computeInertia</a> </p>

<p>Implements <a class="el" href="classPhysicalObject.html#a3d4a509d6a443367f3b028889485c975">PhysicalObject</a>.</p>

</div>
</div>
<a id="a597d8bf785509a5131d04f4b3111e62b" name="a597d8bf785509a5131d04f4b3111e62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597d8bf785509a5131d04f4b3111e62b">&#9670;&#160;</a></span>computeSweptBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicalAABB::computeSweptBounds </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>movedOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implementation of <a class="el" href="classPhysicalObject.html#aa4fd717d526f19fc2886b2168505d3f4" title="computes the swept bounds of the physical shape when wanting to move a certain amount,...">PhysicalObject::computeSweptBounds</a>, here, to preserve the simplicity of AABB, it's just the shape moved by movedOffset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movedOffset</td><td>the amount of movement </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classPhysicalObject.html#aa4fd717d526f19fc2886b2168505d3f4">PhysicalObject</a>.</p>

</div>
</div>
<a id="a287204a598581a7eec3a11958947f255" name="a287204a598581a7eec3a11958947f255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287204a598581a7eec3a11958947f255">&#9670;&#160;</a></span>containsPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PhysicalAABB::containsPoint </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implementation of <a class="el" href="classPhysicalObject.html#a78219ca72b47e8d85a920fa1ce4958e1" title="returns whether a point is inside or outside of a physical object&#39;s shape">PhysicalObject::containsPoint</a> </p>

<p>Implements <a class="el" href="classPhysicalObject.html#a78219ca72b47e8d85a920fa1ce4958e1">PhysicalObject</a>.</p>

</div>
</div>
<a id="a43d0d8b2898d43ffca157f69074fbfc4" name="a43d0d8b2898d43ffca157f69074fbfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d0d8b2898d43ffca157f69074fbfc4">&#9670;&#160;</a></span>doAABBAndAABBCollide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PhysicalAABB::doAABBAndAABBCollide </td>
          <td>(</td>
          <td class="paramtype">const sf::FloatRect &amp;&#160;</td>
          <td class="paramname"><em>aabbRectangle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::FloatRect &amp;&#160;</td>
          <td class="paramname"><em>aabbRectangle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOverlapData.html">OverlapData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns whether two AABB rectangles are colliding and sets the overlap amount and normal vector as well in overlap_data. </p>
<dl class="section note"><dt>Note</dt><dd>doesn't compute the contact points </dd>
<dd>
the normal vector direction could be aabb1 -&gt; aabb2 or aabb2 -&gt; aabb1, so don't assume the direction is fixed. </dd></dl>

</div>
</div>
<a id="af17e8077860f2e8b1211225907528f69" name="af17e8077860f2e8b1211225907528f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17e8077860f2e8b1211225907528f69">&#9670;&#160;</a></span>doCircleAndAABBCollide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PhysicalAABB::doCircleAndAABBCollide </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>circleCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>circleRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::FloatRect &amp;&#160;</td>
          <td class="paramname"><em>aabbRectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOverlapData.html">OverlapData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns whether a circle and an AABB rectangle are colliding and sets the overlap amount, normal vector and contact point in overlap_data. </p>
<dl class="section note"><dt>Note</dt><dd>the normal vector direction could be circle -&gt; aabb or aabb -&gt; circle, so don't assume the direction is fixed. </dd></dl>

</div>
</div>
<a id="a00a0407e2f22b2b1e44939bae48ca184" name="a00a0407e2f22b2b1e44939bae48ca184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a0407e2f22b2b1e44939bae48ca184">&#9670;&#160;</a></span>doesCollide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PhysicalAABB::doesCollide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPhysicalObject.html">PhysicalObject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOverlapData.html">OverlapData</a> &amp;&#160;</td>
          <td class="paramname"><em>overlap_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implementation of <a class="el" href="classPhysicalObject.html#a63d24382ceae2b9e9bea7fb51d65840e" title="returns whether this physical object and &#39;other&#39; are colliding or not">PhysicalObject::doesCollide</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
    <tr><td class="paramname">overlap_data</td><td>the resulting overlap data (if they collide) is stored in this variable </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classPhysicalObject.html#a63d24382ceae2b9e9bea7fb51d65840e">PhysicalObject</a>.</p>

</div>
</div>
<a id="a0a98d05b633b98206afc3881fb7af490" name="a0a98d05b633b98206afc3881fb7af490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a98d05b633b98206afc3881fb7af490">&#9670;&#160;</a></span>getBoundingRectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::FloatRect PhysicalAABB::getBoundingRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implementation of <a class="el" href="classPhysicalObject.html#af3510ab3ae5605884a377f1cdc485009" title="returns the smallest possible rectangle inside which the physical object can be">PhysicalObject::getBoundingRectangle</a> but here, the bounding rectangle is exactly the AABB shape </p>
<dl class="section return"><dt>Returns</dt><dd>sf::FloatRect the AABB shape in global coordinates </dd></dl>

<p>Reimplemented from <a class="el" href="classPhysicalObject.html#af3510ab3ae5605884a377f1cdc485009">PhysicalObject</a>.</p>

</div>
</div>
<a id="a43b1784779bbac42863f360d4b62977b" name="a43b1784779bbac42863f360d4b62977b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b1784779bbac42863f360d4b62977b">&#9670;&#160;</a></span>getObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PhysicalObjectType PhysicalAABB::getObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPhysicalObject.html">PhysicalObject</a>.</p>

</div>
</div>
<a id="a6ac8a292a705103a47a7e4b5844e80b0" name="a6ac8a292a705103a47a7e4b5844e80b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac8a292a705103a47a7e4b5844e80b0">&#9670;&#160;</a></span>getVisualMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; sf::Drawable &gt; PhysicalAABB::getVisualMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implementation of <a class="el" href="classPhysicalObject.html#a863a4b1d1aaf9ed8bc3291807ad8103d" title="returns a pointer to a drawable mesh of the physical object, mainly used for debug purposes">PhysicalObject::getVisualMesh</a> </p>

<p>Implements <a class="el" href="classPhysicalObject.html#a863a4b1d1aaf9ed8bc3291807ad8103d">PhysicalObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AlphEngine2D/include/<a class="el" href="physical__aabb_8hpp_source.html">physical_aabb.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
