<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addGravityOnObject()&#160;:&#160;<a class="el" href="classPhysicsEngine.html#add91de6ff292b762c5b0204e378da49d">PhysicsEngine</a></li>
<li>addObject()&#160;:&#160;<a class="el" href="classPhysicsEngine.html#aaa01623706cec2eea8a3f44e499a27d0">PhysicsEngine</a></li>
<li>applyForce()&#160;:&#160;<a class="el" href="classPhysicalObject.html#a70c55f7f03ff252d2aa1b9daef1dc5f4">PhysicalObject</a></li>
<li>applyTorque()&#160;:&#160;<a class="el" href="classPhysicalObject.html#ac1cbf1059bf53874a99b9d229556a2d0">PhysicalObject</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>begin()&#160;:&#160;<a class="el" href="classPhysicsEngine.html#a60356153e35083b85b6957fce7e817d6">PhysicsEngine</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearForces()&#160;:&#160;<a class="el" href="classPhysicalObject.html#a32cceb2a10570d070fd14e936e250141">PhysicalObject</a></li>
<li>closestPointToCircle()&#160;:&#160;<a class="el" href="classPhysicalCircle.html#a62fdd06525de4a556eb745b43bdad843">PhysicalCircle</a></li>
<li>computeCentroid()&#160;:&#160;<a class="el" href="classPolygon.html#afbd52940088a23f56e936e8b84859853">Polygon</a></li>
<li>computeInertia()&#160;:&#160;<a class="el" href="classPhysicalAABB.html#aa463f2239f6d7d0184ce4fbe90866e7a">PhysicalAABB</a>, <a class="el" href="classPhysicalCircle.html#a2c7c447fb4c8e94dac707a9bc898d745">PhysicalCircle</a>, <a class="el" href="classPhysicalObject.html#a3d4a509d6a443367f3b028889485c975">PhysicalObject</a>, <a class="el" href="classPolygon.html#a5eb881ae4e18277639d044bb0c874e3a">Polygon</a></li>
<li>computeSignedArea()&#160;:&#160;<a class="el" href="classPolygon.html#a0cfe541b73f7f361c3582f3e8ee983b2">Polygon</a></li>
<li>computeSweptBounds()&#160;:&#160;<a class="el" href="classPhysicalAABB.html#a597d8bf785509a5131d04f4b3111e62b">PhysicalAABB</a>, <a class="el" href="classPhysicalCircle.html#ae8aeafc1894c244b1474c2e0cbe337b0">PhysicalCircle</a>, <a class="el" href="classPhysicalObject.html#aa4fd717d526f19fc2886b2168505d3f4">PhysicalObject</a>, <a class="el" href="classPolygon.html#a4eff37cdd3cdb85ed6010b43d6c4db0c">Polygon</a></li>
<li>containsPoint()&#160;:&#160;<a class="el" href="classPhysicalAABB.html#a287204a598581a7eec3a11958947f255">PhysicalAABB</a>, <a class="el" href="classPhysicalCircle.html#ac58962f3c400561141c445b41bdd9588">PhysicalCircle</a>, <a class="el" href="classPhysicalObject.html#a78219ca72b47e8d85a920fa1ce4958e1">PhysicalObject</a>, <a class="el" href="classPolygon.html#a33613752f73e3be895f6fb00d83cd3f3">Polygon</a></li>
<li>Cross2DScalar()&#160;:&#160;<a class="el" href="classMathOperations.html#a7b5f3db0540ddf3a720e3a595a905989">MathOperations</a></li>
<li>crossProduct2D()&#160;:&#160;<a class="el" href="classMathOperations.html#a6ec35b0f86dd4eb9ce250f1c7ae83b8b">MathOperations</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>doAABBAndAABBCollide()&#160;:&#160;<a class="el" href="classPhysicalAABB.html#a43d0d8b2898d43ffca157f69074fbfc4">PhysicalAABB</a></li>
<li>doCircleAndAABBCollide()&#160;:&#160;<a class="el" href="classPhysicalAABB.html#af17e8077860f2e8b1211225907528f69">PhysicalAABB</a></li>
<li>doCircleCollideWithCircle()&#160;:&#160;<a class="el" href="classPhysicalCircle.html#a6a6a500fae28749e47c806a90a03acf1">PhysicalCircle</a></li>
<li>doCircleCollideWithPoly()&#160;:&#160;<a class="el" href="classPhysicalCircle.html#ad6c8a41ae6d115737a71ea34102e0209">PhysicalCircle</a></li>
<li>doesCollide()&#160;:&#160;<a class="el" href="classPhysicalAABB.html#a00a0407e2f22b2b1e44939bae48ca184">PhysicalAABB</a>, <a class="el" href="classPhysicalCircle.html#a16231c16ca1aec4a05e1a9e182800c2a">PhysicalCircle</a>, <a class="el" href="classPhysicalObject.html#a63d24382ceae2b9e9bea7fb51d65840e">PhysicalObject</a>, <a class="el" href="classPolygon.html#a1831625efea700e52b1238455c5670f5">Polygon</a></li>
<li>doPolygonsCollide()&#160;:&#160;<a class="el" href="classPolygon.html#a85139af4017b7455ee0afb8b7cd6f739">Polygon</a></li>
<li>dotProd()&#160;:&#160;<a class="el" href="classMathOperations.html#a9a63f3e8ab47c1329c45a860171aea9f">MathOperations</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>end()&#160;:&#160;<a class="el" href="classPhysicsEngine.html#a45838111572d929b95f772961d95932f">PhysicsEngine</a></li>
<li>equalFloat()&#160;:&#160;<a class="el" href="classMathOperations.html#aaf829bfdd93c3dadcc1644e9cef239d1">MathOperations</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBoundingRectangle()&#160;:&#160;<a class="el" href="classPhysicalAABB.html#a0a98d05b633b98206afc3881fb7af490">PhysicalAABB</a>, <a class="el" href="classPhysicalCircle.html#a7ce58933d583a54946531981083c9553">PhysicalCircle</a>, <a class="el" href="classPhysicalObject.html#af3510ab3ae5605884a377f1cdc485009">PhysicalObject</a></li>
<li>getDistance()&#160;:&#160;<a class="el" href="classMathOperations.html#a7ceb817e4b68da09a85bf2d38065c0e7">MathOperations</a></li>
<li>getGravitySensitiveObjects()&#160;:&#160;<a class="el" href="classPhysicsEngine.html#a473878d444c26413af2fc16629005483">PhysicsEngine</a></li>
<li>getPhysicalObjectsByMovementType()&#160;:&#160;<a class="el" href="classPhysicsEngine.html#a9c2966745d9270b7c91791edeee49042">PhysicsEngine</a></li>
<li>getPixelToMetersConversionFactor()&#160;:&#160;<a class="el" href="classPhysicsEngine.html#a8a63a024f99a4b6e30c971210dbbdf8d">PhysicsEngine</a></li>
<li>getPointsWithoutTranform()&#160;:&#160;<a class="el" href="classPolygon.html#a4d1cc4918c626904cf87470a0b0bf73c">Polygon</a></li>
<li>getRotateVector()&#160;:&#160;<a class="el" href="classMathOperations.html#a56cc8a3c3604b62ff2caeaf24fde6a2b">MathOperations</a></li>
<li>getSideLength()&#160;:&#160;<a class="el" href="classPolygon.html#ade203772f68e190358314a807e13c98d">Polygon</a></li>
<li>getVisualMesh()&#160;:&#160;<a class="el" href="classPhysicalAABB.html#a6ac8a292a705103a47a7e4b5844e80b0">PhysicalAABB</a>, <a class="el" href="classPhysicalCircle.html#abe23fc84caaa3f4d8f2ad23f01c72e6c">PhysicalCircle</a>, <a class="el" href="classPhysicalObject.html#a863a4b1d1aaf9ed8bc3291807ad8103d">PhysicalObject</a>, <a class="el" href="classPolygon.html#a50197ef6afefbd210d4a53a559a7d5f5">Polygon</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>intergrateForcesAndTorque()&#160;:&#160;<a class="el" href="classPhysicalObject.html#a763773ff5ccbad989f880a844b4ebc4b">PhysicalObject</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>length()&#160;:&#160;<a class="el" href="classMathOperations.html#aa57bc99bcb651bedd33797df250f05e8">MathOperations</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PhysicalAABB()&#160;:&#160;<a class="el" href="classPhysicalAABB.html#a1298df9c821490739c9ad24355e7582e">PhysicalAABB</a></li>
<li>PhysicsEngine()&#160;:&#160;<a class="el" href="classPhysicsEngine.html#a93adab5f69ba7290687cefc09edd47ae">PhysicsEngine</a></li>
<li>Polygon()&#160;:&#160;<a class="el" href="classPolygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon</a></li>
<li>projectPointsOnAxis()&#160;:&#160;<a class="el" href="classMathOperations.html#ae6761383044961354d6cee02342be8ab">MathOperations</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeObject()&#160;:&#160;<a class="el" href="classPhysicsEngine.html#a5ef2dfe70fcd8fc21b8d769a26b49955">PhysicsEngine</a></li>
<li>rotateVector()&#160;:&#160;<a class="el" href="classMathOperations.html#a12c027dd059a0f87fd68a779648b8766">MathOperations</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setMass()&#160;:&#160;<a class="el" href="classPhysicalObject.html#a64c19a8329204a4ef44012c4cf70379d">PhysicalObject</a></li>
<li>setPhysicalObjectMovementType()&#160;:&#160;<a class="el" href="classPhysicalObject.html#a9da2b7890db483797eb7e7161805b379">PhysicalObject</a></li>
<li>setPixelToMetersConversionFactor()&#160;:&#160;<a class="el" href="classPhysicsEngine.html#a4f97e73d6c227a1a4effa46f4f8c93bf">PhysicsEngine</a></li>
<li>setPolygon()&#160;:&#160;<a class="el" href="classPolygon.html#a67611688430ed68d025b4895edc7ad57">Polygon</a></li>
<li>setRadius()&#160;:&#160;<a class="el" href="classPhysicalCircle.html#a4213883d2f0191786c1ff333aac55621">PhysicalCircle</a></li>
<li>solveCollisions()&#160;:&#160;<a class="el" href="classPhysicalObject.html#a825f13f13c4698a3c87c9ccc5da9a194">PhysicalObject</a></li>
<li>square()&#160;:&#160;<a class="el" href="classMathOperations.html#a516abff335f25bdcf6a417ac256cecef">MathOperations</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transformedPoints()&#160;:&#160;<a class="el" href="classPolygon.html#a29eecf5b2cea2a588ca2d17608be20a9">Polygon</a></li>
<li>transformedSweptBounds()&#160;:&#160;<a class="el" href="classPolygon.html#a988db222835fcb171d2d8bc4ecffba18">Polygon</a></li>
<li>triangleArea()&#160;:&#160;<a class="el" href="classMathOperations.html#a36c03d2a00662b2cc79fcce4d96d1525">MathOperations</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classPhysicsEngine.html#a64e153f13a3051cf22ca95485717dec4">PhysicsEngine</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
