<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: AlphEngine2D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">AlphEngine2D </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_AlphEngine2D_2include_2README"></a> This project aims at providing a simple 2D physics engine handling circles and convex polygons for <a href="https://www.sfml-dev.org/">SFML</a> C++ game projects. The name comes from my pseudonym (Alphoenix). The project has two parts, the physics engine and an example.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
The engine</h1>
<p>The engine uses the SFML <a href="https://www.sfml-dev.org/documentation/2.6.0/classsf_1_1Transformable.php">Transformable</a> object to handle the physical object's position and rotation.</p>
<p>It has been implemented from scratch with the help of two lectures from Ultrecht University, the first one on <a href="https://perso.liris.cnrs.fr/nicolas.pronost/UUCourses/GamePhysics/lectures/lecture%206%20Collision%20Detection.pdf">collision detection</a> and the second one on <a href="https://perso.liris.cnrs.fr/nicolas.pronost/UUCourses/GamePhysics/lectures/lecture%207%20Collision%20Resolution.pdf">collision resolution</a>.</p>
<p>The implementation is fully open-source and you can install the library using cmake (see below).</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Installing AlphEngine2D</h1>
<p>To install the engine's library, you first have to have <a href="https://www.sfml-dev.org/download/sfml/2.6.0/">SFML library</a> installed somewhere on your computer. That is, you have to have a folder named 'SFML-versionnumber', with 'versionnumber' being the version of SFML you downloaded (needs to be at least 2.5), that contains the folders <code>include</code> and <code>lib</code>. You also have to have <a href="https://cmake.org/">CMAKE</a> installed and working on your device.</p>
<p>Once you located that folder, replace the path <code>${CMAKE_CURRENT_SOURCE_DIR}/../SFML-2.5.1</code> on line 11 of the file <code>CMakeLists.txt</code> by the path to your SFML folder that you located earlier. for instance, if your path is <code>path/to/SFML-2.6.0</code>, then the modified line would end up like this: </p><div class="fragment"><div class="line">set(SFML_PATH path/to/SFML-2.6.0)</div>
</div><!-- fragment --><p><b>WINDOWS</b> : if you're on windows, be careful to replace the <code>\</code> in the path by either forward slashes <code>/</code> or doubling up the backslashes <code>\\</code>.</p>
<p>Then, create a folder named <code>build</code> inside the AlphEngine2D folder, open a terminal in that folder and type : </p><div class="fragment"><div class="line">cmake ..</div>
</div><!-- fragment --><p> to generate the config files and then type </p><div class="fragment"><div class="line">cmake --build . --config Release</div>
<div class="line">cmake --install .</div>
</div><!-- fragment --><p> to build and install the library locally.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Examples</h1>
<p>The first example provided is a simple sandbox-like application using the engine, you can press 'C' to spawn a circle, 'P' to spawn a hexagon and 'A' to spawn a randomly shaped axis-aligned bounding-box (aabb) polygon. You can also grab a shape by clicking on it and press 'space' to clone the shape the cursor is holding.</p>
<p>The second example provided is showing how the engine can be used to make your own class interact with the physical objects of the engine. It's a simple sprite that you can move around with the arrows and you can also spawn circles, hexagons or aabbs by pressing 'C', 'P' or 'A' respectively (it spawns where your cursor is).</p>
<h2><a class="anchor" id="autotoc_md4"></a>
Running an example</h2>
<p>A cmake file is provided that also serves as an example of how to link the library to your own SFML program. With the example is provided a SFML folder for linux systems. So if your not on linux, you'll need to do the same modification as before in the <code>CMakeLists.txt</code>(line 4) file of each example to have the path of the SFML folder you've installed instead of the one provided with this project. To run the example, you first have to install the engine's library, then simply go to the <code>example</code> folder of your choice, for instance the <a href="example/sandbox/">sandbox</a> folder, create a folder named <code>build</code>, go in the <code>build</code> folder, open a command terminal in the <code>build</code> folder and first type </p><div class="fragment"><div class="line">cmake ..</div>
</div><!-- fragment --><p> and then type </p><div class="fragment"><div class="line">cmake --build . --config Release</div>
</div><!-- fragment --><p> It should generate a binary executable of the chosen example program in the <code>example/sandbox</code> folder for the sandbox example and in the <code>example/sprite</code> folder for the sprite example. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
