<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aCollisionPair" alt=""/>
<map name="aCollisionPair" id="aCollisionPair">
<area shape="rect" href="structCollisionPair.html" title="simply two physical objects that are colliding with their associated collision data" alt="" coords="5,5,108,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aContactPoints" alt=""/>
<map name="aContactPoints" id="aContactPoints">
<area shape="rect" href="structContactPoints.html" title="struct used to store the contact points of a collision (2 maximum)" alt="" coords="5,5,117,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aMathOperations" alt=""/>
<map name="aMathOperations" id="aMathOperations">
<area shape="rect" href="classMathOperations.html" title=" " alt="" coords="5,5,132,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aOverlapData" alt=""/>
<map name="aOverlapData" id="aOverlapData">
<area shape="rect" href="structOverlapData.html" title="the overlap data associated with each collision happening" alt="" coords="5,5,109,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aPhysicsEngine" alt=""/>
<map name="aPhysicsEngine" id="aPhysicsEngine">
<area shape="rect" href="classPhysicsEngine.html" title=" " alt="" coords="5,5,120,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#asf_1_1Transformable" alt=""/>
<map name="asf_1_1Transformable" id="asf_1_1Transformable">
<area shape="rect" title=" " alt="" coords="5,55,140,80"/>
<area shape="rect" href="classPhysicalObject.html" title=" " alt="" coords="188,55,307,80"/>
<area shape="poly" title=" " alt="" coords="153,65,188,65,188,70,153,70"/>
<area shape="rect" href="classPhysicalAABB.html" title=" " alt="" coords="355,5,467,31"/>
<area shape="poly" title=" " alt="" coords="302,48,367,28,369,33,304,53"/>
<area shape="rect" href="classPhysicalCircle.html" title=" " alt="" coords="355,55,468,80"/>
<area shape="poly" title=" " alt="" coords="321,65,355,65,355,70,321,70"/>
<area shape="rect" href="classPolygon.html" title=" " alt="" coords="374,104,449,129"/>
<area shape="poly" title=" " alt="" coords="304,82,374,103,373,108,303,87"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
