<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: AlphEngine2D/include/maths_operations.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bf765ee69da347af99571fa4cd9bf22d.html">AlphEngine2D</a></li><li class="navelem"><a class="el" href="dir_d0db2dd5e7652f9aec0a127e4edfcc71.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">maths_operations.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>utility file for the maths operations that are used by the physics engine  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;SFML/System/Vector2.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for maths_operations.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="maths__operations_8hpp__incl.png" border="0" usemap="#aAlphEngine2D_2include_2maths__operations_8hpp" alt=""/></div>
<map name="aAlphEngine2D_2include_2maths__operations_8hpp" id="aAlphEngine2D_2include_2maths__operations_8hpp">
<area shape="rect" title="utility file for the maths operations that are used by the physics engine" alt="" coords="43,5,214,45"/>
<area shape="rect" title=" " alt="" coords="5,93,73,119"/>
<area shape="poly" title=" " alt="" coords="109,48,65,86,61,82,105,44"/>
<area shape="rect" title=" " alt="" coords="97,93,160,119"/>
<area shape="poly" title=" " alt="" coords="131,46,131,79,126,79,126,46"/>
<area shape="rect" title=" " alt="" coords="184,93,375,119"/>
<area shape="poly" title=" " alt="" coords="166,43,246,84,243,89,164,48"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="maths__operations_8hpp__dep__incl.png" border="0" usemap="#aAlphEngine2D_2include_2maths__operations_8hppdep" alt=""/></div>
<map name="aAlphEngine2D_2include_2maths__operations_8hppdep" id="aAlphEngine2D_2include_2maths__operations_8hppdep">
<area shape="rect" title="utility file for the maths operations that are used by the physics engine" alt="" coords="283,5,454,45"/>
<area shape="rect" href="physical__object_8hpp.html" title="a physical object is an object that can collide with other physical objects, has an inertia and has b..." alt="" coords="287,93,451,133"/>
<area shape="poly" title=" " alt="" coords="371,59,371,93,366,93,366,59"/>
<area shape="rect" href="physical__aabb_8hpp_source.html" title=" " alt="" coords="5,181,169,221"/>
<area shape="poly" title=" " alt="" coords="295,140,150,184,148,179,293,135"/>
<area shape="rect" href="physical__circle_8hpp.html" title="A circle that can collide and interact with other physical objects." alt="" coords="193,181,357,221"/>
<area shape="poly" title=" " alt="" coords="340,145,298,183,294,179,336,141"/>
<area shape="rect" href="physics__engine_8hpp.html" title="the actual physics engine that runs the simulation loop and computes the physical impulses for each c..." alt="" coords="381,181,545,221"/>
<area shape="poly" title=" " alt="" coords="402,141,444,179,441,183,398,145"/>
<area shape="rect" href="polygon_8hpp.html" title="A convex polygon that can collide and interact with other physical objects. A Polygon is static,..." alt="" coords="569,181,733,221"/>
<area shape="poly" title=" " alt="" coords="445,135,590,179,589,184,443,140"/>
</map>
</div>
</div>
<p><a href="maths__operations_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathOperations.html">MathOperations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2c479f62dde297e0e6377c8c3c4c6478" id="r_a2c479f62dde297e0e6377c8c3c4c6478"><td class="memItemLeft" align="right" valign="top"><a id="a2c479f62dde297e0e6377c8c3c4c6478" name="a2c479f62dde297e0e6377c8c3c4c6478"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CROSS_PLATFORM_FLT_EPSILON</b>&#160;&#160;&#160;1e-7f</td></tr>
<tr class="separator:a2c479f62dde297e0e6377c8c3c4c6478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>utility file for the maths operations that are used by the physics engine </p>
<dl class="section author"><dt>Author</dt><dd>felicien fiscus (<a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ic'+'ien'+'.f'+'gay'+'@g'+'mai'+'l.'+'com'; return false;">felic<span class="obfuscator">.nosp@m.</span>ien.<span class="obfuscator">.nosp@m.</span>fgay@<span class="obfuscator">.nosp@m.</span>gmai<span class="obfuscator">.nosp@m.</span>l.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-11-08</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License (GPL) 2023 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
