<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: AlphEngine2D/include/maths_operations.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bf765ee69da347af99571fa4cd9bf22d.html">AlphEngine2D</a></li><li class="navelem"><a class="el" href="dir_d0db2dd5e7652f9aec0a127e4edfcc71.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">maths_operations.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="maths__operations_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef MATHS_OPERATIONS_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define MATHS_OPERATIONS_HPP</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;SFML/System/Vector2.hpp&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define CROSS_PLATFORM_FLT_EPSILON 1e-7f</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classMathOperations.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classMathOperations.html">MathOperations</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classMathOperations.html#a516abff335f25bdcf6a417ac256cecef">   29</a></span>    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classMathOperations.html#a516abff335f25bdcf6a417ac256cecef">square</a>(<span class="keywordtype">float</span> x) { <span class="keywordflow">return</span> x * x; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classMathOperations.html#aaf829bfdd93c3dadcc1644e9cef239d1">   35</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classMathOperations.html#aaf829bfdd93c3dadcc1644e9cef239d1">equalFloat</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> eps = CROSS_PLATFORM_FLT_EPSILON)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">return</span> abs(x - y) &lt;= eps;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classMathOperations.html#a12c027dd059a0f87fd68a779648b8766">   46</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classMathOperations.html#a12c027dd059a0f87fd68a779648b8766">rotateVector</a>(sf::Vector2f&amp; vec_to_rotate, <span class="keywordtype">float</span> angle)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">         * matrix: cos -sin * x</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">         *         sin  cos   y</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">         * </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">         */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">float</span> x = vec_to_rotate.x;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">float</span> y = vec_to_rotate.y;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        vec_to_rotate.x = std::cos(angle) * x - std::sin(angle) * y;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        vec_to_rotate.y = std::sin(angle) * x + std::cos(angle) * y;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classMathOperations.html#ae6761383044961354d6cee02342be8ab">   67</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classMathOperations.html#ae6761383044961354d6cee02342be8ab">projectPointsOnAxis</a>(<span class="keyword">const</span> std::vector&lt;sf::Vector2f&gt;&amp; points,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keyword">const</span> sf::Vector2f&amp; axis,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">float</span>&amp; min_proj, <span class="keywordtype">float</span>&amp; max_proj)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordtype">float</span> current_proj = 0.f;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        min_proj = INFINITY, max_proj = -INFINITY;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; point : points)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            current_proj = <a class="code hl_function" href="classMathOperations.html#a9a63f3e8ab47c1329c45a860171aea9f">MathOperations::dotProd</a>(point, axis);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            min_proj = std::min(min_proj, current_proj);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            max_proj = std::max(max_proj, current_proj);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classMathOperations.html#a56cc8a3c3604b62ff2caeaf24fde6a2b">   90</a></span>    <span class="keyword">static</span> sf::Vector2f <a class="code hl_function" href="classMathOperations.html#a56cc8a3c3604b62ff2caeaf24fde6a2b">getRotateVector</a>(<span class="keyword">const</span> sf::Vector2f&amp; vec_to_rotate, <span class="keywordtype">float</span> angle)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">return</span> sf::Vector2f(std::cos(angle) * vec_to_rotate.x - std::sin(angle) * vec_to_rotate.y,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>         std::sin(angle) * vec_to_rotate.x + std::cos(angle) * vec_to_rotate.y);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">static</span> sf::Vector2f normalize(<span class="keyword">const</span> sf::Vector2f&amp; v)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">return</span> v / (float)<a class="code hl_function" href="classMathOperations.html#aa57bc99bcb651bedd33797df250f05e8">length</a>(v);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classMathOperations.html#a9a63f3e8ab47c1329c45a860171aea9f">  104</a></span>    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classMathOperations.html#a9a63f3e8ab47c1329c45a860171aea9f">dotProd</a>(<span class="keyword">const</span> sf::Vector2f&amp; a, <span class="keyword">const</span> sf::Vector2f&amp; b)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">return</span> a.x * b.x + a.y * b.y;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="}">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classMathOperations.html#a7b5f3db0540ddf3a720e3a595a905989">  113</a></span>    <span class="keyword">static</span> sf::Vector2f <a class="code hl_function" href="classMathOperations.html#a7b5f3db0540ddf3a720e3a595a905989">Cross2DScalar</a>( <span class="keyword">const</span> sf::Vector2f&amp; v, <span class="keywordtype">float</span> a )</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">return</span> sf::Vector2f(a * v.y, -a * v.x);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classMathOperations.html#a144a0bbfa516748227e56f7fdbd00dff">  122</a></span>    <span class="keyword">static</span> sf::Vector2f <a class="code hl_function" href="classMathOperations.html#a144a0bbfa516748227e56f7fdbd00dff">Cross2DScalar</a>(<span class="keywordtype">float</span> a, <span class="keyword">const</span> sf::Vector2f&amp; v )</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">return</span> sf::Vector2f(-a * v.y, a * v.x);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classMathOperations.html#a6ec35b0f86dd4eb9ce250f1c7ae83b8b">  131</a></span>    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classMathOperations.html#a6ec35b0f86dd4eb9ce250f1c7ae83b8b">crossProduct2D</a>(<span class="keyword">const</span> sf::Vector2f&amp; v1, <span class="keyword">const</span> sf::Vector2f&amp; v2)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">         * reminder:  a x b = (a1.u_x + a2.u_y) x (b1.u_x + b2.u_y)</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">         *                  = a1b2 - a2b1 .u_z</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">         * </span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">         */</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">return</span> v1.x * v2.y - v1.y * v2.x;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="}">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classMathOperations.html#a36c03d2a00662b2cc79fcce4d96d1525">  145</a></span>    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classMathOperations.html#a36c03d2a00662b2cc79fcce4d96d1525">triangleArea</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> c)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordtype">float</span> s = a + b + c;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        s *= 0.5f;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">return</span> std::sqrt(s * (s - a) * (s - b) * (s - c));</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="foldopen" id="foldopen00157" data-start="{" data-end="}">
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classMathOperations.html#aa57bc99bcb651bedd33797df250f05e8">  157</a></span>    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classMathOperations.html#aa57bc99bcb651bedd33797df250f05e8">length</a>(<span class="keyword">const</span> sf::Vector2f&amp; vec)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">return</span> std::sqrt(<a class="code hl_function" href="classMathOperations.html#a516abff335f25bdcf6a417ac256cecef">square</a>(vec.x) + <a class="code hl_function" href="classMathOperations.html#a516abff335f25bdcf6a417ac256cecef">square</a>(vec.y));</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="foldopen" id="foldopen00166" data-start="{" data-end="}">
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classMathOperations.html#a7ceb817e4b68da09a85bf2d38065c0e7">  166</a></span>    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classMathOperations.html#a7ceb817e4b68da09a85bf2d38065c0e7">getDistance</a>(<span class="keyword">const</span> sf::Vector2f&amp; a, <span class="keyword">const</span> sf::Vector2f&amp; b)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classMathOperations.html#aa57bc99bcb651bedd33797df250f05e8">length</a>(b - a);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>};</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#endif </span><span class="comment">//MATHS_OPERATIONS_HPP</span></div>
<div class="ttc" id="aclassMathOperations_html"><div class="ttname"><a href="classMathOperations.html">MathOperations</a></div><div class="ttdef"><b>Definition</b> maths_operations.hpp:20</div></div>
<div class="ttc" id="aclassMathOperations_html_a12c027dd059a0f87fd68a779648b8766"><div class="ttname"><a href="classMathOperations.html#a12c027dd059a0f87fd68a779648b8766">MathOperations::rotateVector</a></div><div class="ttdeci">static void rotateVector(sf::Vector2f &amp;vec_to_rotate, float angle)</div><div class="ttdoc">rotates the 2D vector in the trigonometric direction around the Z axis</div><div class="ttdef"><b>Definition</b> maths_operations.hpp:46</div></div>
<div class="ttc" id="aclassMathOperations_html_a144a0bbfa516748227e56f7fdbd00dff"><div class="ttname"><a href="classMathOperations.html#a144a0bbfa516748227e56f7fdbd00dff">MathOperations::Cross2DScalar</a></div><div class="ttdeci">static sf::Vector2f Cross2DScalar(float a, const sf::Vector2f &amp;v)</div><div class="ttdoc">returns a x v</div><div class="ttdef"><b>Definition</b> maths_operations.hpp:122</div></div>
<div class="ttc" id="aclassMathOperations_html_a36c03d2a00662b2cc79fcce4d96d1525"><div class="ttname"><a href="classMathOperations.html#a36c03d2a00662b2cc79fcce4d96d1525">MathOperations::triangleArea</a></div><div class="ttdeci">static float triangleArea(float a, float b, float c)</div><div class="ttdoc">returns the area of a triangle with sides of length a, b and c respectively.</div><div class="ttdef"><b>Definition</b> maths_operations.hpp:145</div></div>
<div class="ttc" id="aclassMathOperations_html_a516abff335f25bdcf6a417ac256cecef"><div class="ttname"><a href="classMathOperations.html#a516abff335f25bdcf6a417ac256cecef">MathOperations::square</a></div><div class="ttdeci">static float square(float x)</div><div class="ttdoc">computes the square of a number</div><div class="ttdef"><b>Definition</b> maths_operations.hpp:29</div></div>
<div class="ttc" id="aclassMathOperations_html_a56cc8a3c3604b62ff2caeaf24fde6a2b"><div class="ttname"><a href="classMathOperations.html#a56cc8a3c3604b62ff2caeaf24fde6a2b">MathOperations::getRotateVector</a></div><div class="ttdeci">static sf::Vector2f getRotateVector(const sf::Vector2f &amp;vec_to_rotate, float angle)</div><div class="ttdoc">same as MathOperations::rotateVector but leaves the given vector untouched</div><div class="ttdef"><b>Definition</b> maths_operations.hpp:90</div></div>
<div class="ttc" id="aclassMathOperations_html_a6ec35b0f86dd4eb9ce250f1c7ae83b8b"><div class="ttname"><a href="classMathOperations.html#a6ec35b0f86dd4eb9ce250f1c7ae83b8b">MathOperations::crossProduct2D</a></div><div class="ttdeci">static float crossProduct2D(const sf::Vector2f &amp;v1, const sf::Vector2f &amp;v2)</div><div class="ttdoc">returns the value of v1 x v2 along the Z axis</div><div class="ttdef"><b>Definition</b> maths_operations.hpp:131</div></div>
<div class="ttc" id="aclassMathOperations_html_a7b5f3db0540ddf3a720e3a595a905989"><div class="ttname"><a href="classMathOperations.html#a7b5f3db0540ddf3a720e3a595a905989">MathOperations::Cross2DScalar</a></div><div class="ttdeci">static sf::Vector2f Cross2DScalar(const sf::Vector2f &amp;v, float a)</div><div class="ttdoc">returns v x a</div><div class="ttdef"><b>Definition</b> maths_operations.hpp:113</div></div>
<div class="ttc" id="aclassMathOperations_html_a7ceb817e4b68da09a85bf2d38065c0e7"><div class="ttname"><a href="classMathOperations.html#a7ceb817e4b68da09a85bf2d38065c0e7">MathOperations::getDistance</a></div><div class="ttdeci">static float getDistance(const sf::Vector2f &amp;a, const sf::Vector2f &amp;b)</div><div class="ttdoc">returns euclidian norm of b - a</div><div class="ttdef"><b>Definition</b> maths_operations.hpp:166</div></div>
<div class="ttc" id="aclassMathOperations_html_a9a63f3e8ab47c1329c45a860171aea9f"><div class="ttname"><a href="classMathOperations.html#a9a63f3e8ab47c1329c45a860171aea9f">MathOperations::dotProd</a></div><div class="ttdeci">static float dotProd(const sf::Vector2f &amp;a, const sf::Vector2f &amp;b)</div><div class="ttdoc">returns a.b</div><div class="ttdef"><b>Definition</b> maths_operations.hpp:104</div></div>
<div class="ttc" id="aclassMathOperations_html_aa57bc99bcb651bedd33797df250f05e8"><div class="ttname"><a href="classMathOperations.html#aa57bc99bcb651bedd33797df250f05e8">MathOperations::length</a></div><div class="ttdeci">static float length(const sf::Vector2f &amp;vec)</div><div class="ttdoc">returns the eucldidian norm of vec</div><div class="ttdef"><b>Definition</b> maths_operations.hpp:157</div></div>
<div class="ttc" id="aclassMathOperations_html_aaf829bfdd93c3dadcc1644e9cef239d1"><div class="ttname"><a href="classMathOperations.html#aaf829bfdd93c3dadcc1644e9cef239d1">MathOperations::equalFloat</a></div><div class="ttdeci">static bool equalFloat(float x, float y, float eps=CROSS_PLATFORM_FLT_EPSILON)</div><div class="ttdoc">equality for floating point numbers</div><div class="ttdef"><b>Definition</b> maths_operations.hpp:35</div></div>
<div class="ttc" id="aclassMathOperations_html_ae6761383044961354d6cee02342be8ab"><div class="ttname"><a href="classMathOperations.html#ae6761383044961354d6cee02342be8ab">MathOperations::projectPointsOnAxis</a></div><div class="ttdeci">static void projectPointsOnAxis(const std::vector&lt; sf::Vector2f &gt; &amp;points, const sf::Vector2f &amp;axis, float &amp;min_proj, float &amp;max_proj)</div><div class="ttdoc">projects an array of points onto an axis and computes the minimum and maximum projection value</div><div class="ttdef"><b>Definition</b> maths_operations.hpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
