<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: PhysicalObjectMovementType Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">PhysicalObjectMovementType Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>the different physical object that there is, the 'static' types are physical objects that don't move at all and so are not subjected to collision resolution. The 'unmovable' types are physical objects that cannot be moved laterally by colliding with other physical object (other than just solving the collision, see <a class="el" href="classPhysicalObject.html#a825f13f13c4698a3c87c9ccc5da9a194" title="solves collision by separating the objects &#39;this&#39; and &#39;other&#39; that are currently colliding">PhysicalObject::solveCollisions</a>) but can be moved by gravity for instance (if the object is gravity sensitive) or by another physical object falling on them, it also doesn't rotate. Finally, the 'movable' types are physical object that will be subjected to all collision resolutions and physical impulses.  
<a href="namespacePhysicalObjectMovementType.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a297884429bdbcca84ffe29eb4f2f1cbc" id="r_a297884429bdbcca84ffe29eb4f2f1cbc"><td class="memItemLeft" align="right" valign="top"><a id="a297884429bdbcca84ffe29eb4f2f1cbc" name="a297884429bdbcca84ffe29eb4f2f1cbc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>Static</b>
, <b>Unmovable</b>
, <b>Movable</b>
, <b>MovementTypeCount</b>
 }</td></tr>
<tr class="separator:a297884429bdbcca84ffe29eb4f2f1cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the different physical object that there is, the 'static' types are physical objects that don't move at all and so are not subjected to collision resolution. The 'unmovable' types are physical objects that cannot be moved laterally by colliding with other physical object (other than just solving the collision, see <a class="el" href="classPhysicalObject.html#a825f13f13c4698a3c87c9ccc5da9a194" title="solves collision by separating the objects &#39;this&#39; and &#39;other&#39; that are currently colliding">PhysicalObject::solveCollisions</a>) but can be moved by gravity for instance (if the object is gravity sensitive) or by another physical object falling on them, it also doesn't rotate. Finally, the 'movable' types are physical object that will be subjected to all collision resolutions and physical impulses. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
