<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: AlphEngine2D/include/physical_object.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bf765ee69da347af99571fa4cd9bf22d.html">AlphEngine2D</a></li><li class="navelem"><a class="el" href="dir_d0db2dd5e7652f9aec0a127e4edfcc71.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">physical_object.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="physical__object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef PHYSICAL_OBJECT_HPP</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define PHYSICAL_OBJECT_HPP</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;SFML/Graphics/Transformable.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;SFML/Graphics/Drawable.hpp&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;SFML/System/Time.hpp&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="maths__operations_8hpp.html">maths_operations.hpp</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define PI 3.14159265359</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structContactPoints.html">   26</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structContactPoints.html">ContactPoints</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    sf::Vector2f points[2];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_struct" href="structContactPoints.html">ContactPoints</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_struct" href="structContactPoints.html">ContactPoints</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structContactPoints.html">ContactPoints</a>&amp; other);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    sf::Vector2f&amp; operator[](<span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> clear();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> add(<span class="keyword">const</span> sf::Vector2f&amp; p);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> remove(<span class="keyword">const</span> sf::Vector2f&amp; p);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structOverlapData.html">   48</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structOverlapData.html">OverlapData</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_struct" href="structOverlapData.html">OverlapData</a>()</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        :fCollisionNormal(), fOverlapAmount(0.f), fContactPoints()</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    sf::Vector2f fCollisionNormal;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">float</span> fOverlapAmount;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_struct" href="structContactPoints.html">ContactPoints</a> fContactPoints;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">enum class</span> PhysicalObjectType</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="classPolygon.html">Polygon</a>, Circle, AABB</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="namespacePhysicalObjectMovementType.html">   73</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacePhysicalObjectMovementType.html">PhysicalObjectMovementType</a></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">enum</span> Type</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    Static, Unmovable, Movable, MovementTypeCount</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    };</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="namespacePhysicalObjectInteractionType.html">   87</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacePhysicalObjectInteractionType.html">PhysicalObjectInteractionType</a></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">enum</span> Type</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        OnlyStatic, OnlyStaticAndItsKind, WithEverything</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    };</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="};">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classPhysicalObject.html">   95</a></span><span class="keyword">class </span><a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a> : <span class="keyword">public</span> sf::Transformable</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">float</span> fInertiaMomentum = 0.f;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">float</span> fInverseInertia = std::numeric_limits&lt;float&gt;::max();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">float</span> fArea = 0.f;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    sf::Vector2f fCentroid;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    sf::FloatRect fLocalBounds;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    sf::Vector2f forces;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">float</span> torques;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">float</span> fMass = 0.5f; <span class="comment">//in kg</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">float</span> fInverseMass = 2.f;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    PhysicalObjectMovementType::Type fPhysicalObjectMovementType = PhysicalObjectMovementType::Movable;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classPhysicalObject.html">~PhysicalObject</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classPhysicalObject.html#af3510ab3ae5605884a377f1cdc485009">  121</a></span>    <span class="keyword">virtual</span> sf::FloatRect <a class="code hl_function" href="classPhysicalObject.html#af3510ab3ae5605884a377f1cdc485009">getBoundingRectangle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classPhysicalObject.html#a63d24382ceae2b9e9bea7fb51d65840e">  129</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classPhysicalObject.html#a63d24382ceae2b9e9bea7fb51d65840e">doesCollide</a>(<a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a>&amp; other, <a class="code hl_struct" href="structOverlapData.html">OverlapData</a>&amp; overlap_data) = 0;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classPhysicalObject.html#a3d4a509d6a443367f3b028889485c975">  134</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPhysicalObject.html#a3d4a509d6a443367f3b028889485c975">computeInertia</a>() = 0;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classPhysicalObject.html#aa4fd717d526f19fc2886b2168505d3f4">  142</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPhysicalObject.html#aa4fd717d526f19fc2886b2168505d3f4">computeSweptBounds</a>(sf::Vector2f movedOffset) = 0;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> getInertiaMomentum() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> getInverseInertia() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a>* clonePhysicalObject() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classPhysicalObject.html#a863a4b1d1aaf9ed8bc3291807ad8103d">  153</a></span>    <span class="keyword">virtual</span> std::unique_ptr&lt;sf::Drawable&gt; <a class="code hl_function" href="classPhysicalObject.html#a863a4b1d1aaf9ed8bc3291807ad8103d">getVisualMesh</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> getArea() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">float</span> getMass() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">float</span> getInverseMass() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classPhysicalObject.html#a64c19a8329204a4ef44012c4cf70379d">  164</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPhysicalObject.html#a64c19a8329204a4ef44012c4cf70379d">setMass</a>(<span class="keywordtype">float</span> new_mass);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classPhysicalObject.html#a70c55f7f03ff252d2aa1b9daef1dc5f4">  173</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPhysicalObject.html#a70c55f7f03ff252d2aa1b9daef1dc5f4">applyForce</a>(<span class="keyword">const</span> sf::Vector2f&amp; force);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classPhysicalObject.html#ac1cbf1059bf53874a99b9d229556a2d0">  181</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPhysicalObject.html#ac1cbf1059bf53874a99b9d229556a2d0">applyTorque</a>(<span class="keywordtype">float</span> torque);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classPhysicalObject.html#a32cceb2a10570d070fd14e936e250141">  186</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPhysicalObject.html#a32cceb2a10570d070fd14e936e250141">clearForces</a>();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classPhysicalObject.html#a763773ff5ccbad989f880a844b4ebc4b">  193</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPhysicalObject.html#a763773ff5ccbad989f880a844b4ebc4b">intergrateForcesAndTorque</a>(sf::Time dt);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keyword">virtual</span> sf::Vector2f getCentroid() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keyword">virtual</span> PhysicalObjectType getObjectType() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    PhysicalObjectMovementType::Type getObjectMovementType() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classPhysicalObject.html#a9da2b7890db483797eb7e7161805b379">  207</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPhysicalObject.html#a9da2b7890db483797eb7e7161805b379">setPhysicalObjectMovementType</a>(PhysicalObjectMovementType::Type new_type);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="classPhysicalObject.html#a825f13f13c4698a3c87c9ccc5da9a194">  215</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPhysicalObject.html#a825f13f13c4698a3c87c9ccc5da9a194">solveCollisions</a>(<a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a>&amp; other, <a class="code hl_struct" href="structOverlapData.html">OverlapData</a> overlap_data);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classPhysicalObject.html#a78219ca72b47e8d85a920fa1ce4958e1">  221</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classPhysicalObject.html#a78219ca72b47e8d85a920fa1ce4958e1">containsPoint</a>(<span class="keyword">const</span> sf::Vector2f&amp; point) = 0;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    sf::Vector2f fLinearVelocity;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordtype">float</span> fAngularVelocity = 0.f;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordtype">float</span> fRestitutionCoeff = 0.f;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordtype">float</span> fInitialRestCoeff = 1.f;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordtype">bool</span> fGravitySensitive = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordtype">float</span> fStaticFriction = 1.f;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordtype">float</span> fDynamicFriction = 0.48f;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    PhysicalObjectInteractionType::Type fInteractionType = PhysicalObjectInteractionType::WithEverything;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>};</div>
</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="preprocessor">#endif </span><span class="comment">//PHYSICAL_OBJECT_HPP</span></div>
<div class="ttc" id="aclassPhysicalObject_html"><div class="ttname"><a href="classPhysicalObject.html">PhysicalObject</a></div><div class="ttdef"><b>Definition</b> physical_object.hpp:96</div></div>
<div class="ttc" id="aclassPhysicalObject_html_a32cceb2a10570d070fd14e936e250141"><div class="ttname"><a href="classPhysicalObject.html#a32cceb2a10570d070fd14e936e250141">PhysicalObject::clearForces</a></div><div class="ttdeci">void clearForces()</div><div class="ttdoc">resets forces and torques to be zero</div></div>
<div class="ttc" id="aclassPhysicalObject_html_a3d4a509d6a443367f3b028889485c975"><div class="ttname"><a href="classPhysicalObject.html#a3d4a509d6a443367f3b028889485c975">PhysicalObject::computeInertia</a></div><div class="ttdeci">virtual void computeInertia()=0</div><div class="ttdoc">to call when the initial inertia has been modified, for example a change of mass or area.</div></div>
<div class="ttc" id="aclassPhysicalObject_html_a63d24382ceae2b9e9bea7fb51d65840e"><div class="ttname"><a href="classPhysicalObject.html#a63d24382ceae2b9e9bea7fb51d65840e">PhysicalObject::doesCollide</a></div><div class="ttdeci">virtual bool doesCollide(PhysicalObject &amp;other, OverlapData &amp;overlap_data)=0</div><div class="ttdoc">returns whether this physical object and 'other' are colliding or not</div></div>
<div class="ttc" id="aclassPhysicalObject_html_a64c19a8329204a4ef44012c4cf70379d"><div class="ttname"><a href="classPhysicalObject.html#a64c19a8329204a4ef44012c4cf70379d">PhysicalObject::setMass</a></div><div class="ttdeci">void setMass(float new_mass)</div><div class="ttdoc">updates the mass of the object and the inertia momentum</div></div>
<div class="ttc" id="aclassPhysicalObject_html_a70c55f7f03ff252d2aa1b9daef1dc5f4"><div class="ttname"><a href="classPhysicalObject.html#a70c55f7f03ff252d2aa1b9daef1dc5f4">PhysicalObject::applyForce</a></div><div class="ttdeci">void applyForce(const sf::Vector2f &amp;force)</div><div class="ttdoc">add a force to apply on the next update call</div></div>
<div class="ttc" id="aclassPhysicalObject_html_a763773ff5ccbad989f880a844b4ebc4b"><div class="ttname"><a href="classPhysicalObject.html#a763773ff5ccbad989f880a844b4ebc4b">PhysicalObject::intergrateForcesAndTorque</a></div><div class="ttdeci">void intergrateForcesAndTorque(sf::Time dt)</div><div class="ttdoc">modifies the linear and angular velocities to take the forces / torques in account using newton's law...</div></div>
<div class="ttc" id="aclassPhysicalObject_html_a78219ca72b47e8d85a920fa1ce4958e1"><div class="ttname"><a href="classPhysicalObject.html#a78219ca72b47e8d85a920fa1ce4958e1">PhysicalObject::containsPoint</a></div><div class="ttdeci">virtual bool containsPoint(const sf::Vector2f &amp;point)=0</div><div class="ttdoc">returns whether a point is inside or outside of a physical object's shape</div></div>
<div class="ttc" id="aclassPhysicalObject_html_a825f13f13c4698a3c87c9ccc5da9a194"><div class="ttname"><a href="classPhysicalObject.html#a825f13f13c4698a3c87c9ccc5da9a194">PhysicalObject::solveCollisions</a></div><div class="ttdeci">void solveCollisions(PhysicalObject &amp;other, OverlapData overlap_data)</div><div class="ttdoc">solves collision by separating the objects 'this' and 'other' that are currently colliding</div></div>
<div class="ttc" id="aclassPhysicalObject_html_a863a4b1d1aaf9ed8bc3291807ad8103d"><div class="ttname"><a href="classPhysicalObject.html#a863a4b1d1aaf9ed8bc3291807ad8103d">PhysicalObject::getVisualMesh</a></div><div class="ttdeci">virtual std::unique_ptr&lt; sf::Drawable &gt; getVisualMesh() const =0</div><div class="ttdoc">returns a pointer to a drawable mesh of the physical object, mainly used for debug purposes</div></div>
<div class="ttc" id="aclassPhysicalObject_html_a9da2b7890db483797eb7e7161805b379"><div class="ttname"><a href="classPhysicalObject.html#a9da2b7890db483797eb7e7161805b379">PhysicalObject::setPhysicalObjectMovementType</a></div><div class="ttdeci">void setPhysicalObjectMovementType(PhysicalObjectMovementType::Type new_type)</div><div class="ttdoc">modifies the movement type of the physical object, For the STATIC type, it sets the mass of the objec...</div></div>
<div class="ttc" id="aclassPhysicalObject_html_aa4fd717d526f19fc2886b2168505d3f4"><div class="ttname"><a href="classPhysicalObject.html#aa4fd717d526f19fc2886b2168505d3f4">PhysicalObject::computeSweptBounds</a></div><div class="ttdeci">virtual void computeSweptBounds(sf::Vector2f movedOffset)=0</div><div class="ttdoc">computes the swept bounds of the physical shape when wanting to move a certain amount,...</div></div>
<div class="ttc" id="aclassPhysicalObject_html_ac1cbf1059bf53874a99b9d229556a2d0"><div class="ttname"><a href="classPhysicalObject.html#ac1cbf1059bf53874a99b9d229556a2d0">PhysicalObject::applyTorque</a></div><div class="ttdeci">void applyTorque(float torque)</div><div class="ttdoc">add a torque to apply on the next update call</div></div>
<div class="ttc" id="aclassPhysicalObject_html_af3510ab3ae5605884a377f1cdc485009"><div class="ttname"><a href="classPhysicalObject.html#af3510ab3ae5605884a377f1cdc485009">PhysicalObject::getBoundingRectangle</a></div><div class="ttdeci">virtual sf::FloatRect getBoundingRectangle() const</div><div class="ttdoc">returns the smallest possible rectangle inside which the physical object can be</div></div>
<div class="ttc" id="aclassPolygon_html"><div class="ttname"><a href="classPolygon.html">Polygon</a></div><div class="ttdef"><b>Definition</b> polygon.hpp:19</div></div>
<div class="ttc" id="amaths__operations_8hpp_html"><div class="ttname"><a href="maths__operations_8hpp.html">maths_operations.hpp</a></div><div class="ttdoc">utility file for the maths operations that are used by the physics engine</div></div>
<div class="ttc" id="anamespacePhysicalObjectInteractionType_html"><div class="ttname"><a href="namespacePhysicalObjectInteractionType.html">PhysicalObjectInteractionType</a></div><div class="ttdoc">describes with what type object will the physical object interact OnlyStatic : only with objects of m...</div><div class="ttdef"><b>Definition</b> physical_object.hpp:88</div></div>
<div class="ttc" id="anamespacePhysicalObjectMovementType_html"><div class="ttname"><a href="namespacePhysicalObjectMovementType.html">PhysicalObjectMovementType</a></div><div class="ttdoc">the different physical object that there is, the 'static' types are physical objects that don't move ...</div><div class="ttdef"><b>Definition</b> physical_object.hpp:74</div></div>
<div class="ttc" id="astructContactPoints_html"><div class="ttname"><a href="structContactPoints.html">ContactPoints</a></div><div class="ttdoc">struct used to store the contact points of a collision (2 maximum)</div><div class="ttdef"><b>Definition</b> physical_object.hpp:27</div></div>
<div class="ttc" id="astructOverlapData_html"><div class="ttname"><a href="structOverlapData.html">OverlapData</a></div><div class="ttdoc">the overlap data associated with each collision happening</div><div class="ttdef"><b>Definition</b> physical_object.hpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
