<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: AlphEngine2D/include/physics_engine.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bf765ee69da347af99571fa4cd9bf22d.html">AlphEngine2D</a></li><li class="navelem"><a class="el" href="dir_d0db2dd5e7652f9aec0a127e4edfcc71.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">physics_engine.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>the actual physics engine that runs the simulation loop and computes the physical impulses for each collision  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="physical__object_8hpp_source.html">physical_object.hpp</a>&quot;</code><br />
<code>#include &lt;list&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for physics_engine.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="physics__engine_8hpp__incl.png" border="0" usemap="#aAlphEngine2D_2include_2physics__engine_8hpp" alt=""/></div>
<map name="aAlphEngine2D_2include_2physics__engine_8hpp" id="aAlphEngine2D_2include_2physics__engine_8hpp">
<area shape="rect" title="the actual physics engine that runs the simulation loop and computes the physical impulses for each c..." alt="" coords="671,5,835,45"/>
<area shape="rect" href="physical__object_8hpp.html" title="a physical object is an object that can collide with other physical objects, has an inertia and has b..." alt="" coords="618,93,769,119"/>
<area shape="poly" title=" " alt="" coords="741,47,713,84,708,81,737,44"/>
<area shape="rect" title=" " alt="" coords="793,93,836,119"/>
<area shape="poly" title=" " alt="" coords="770,44,799,81,795,84,766,47"/>
<area shape="rect" title=" " alt="" coords="5,167,248,192"/>
<area shape="poly" title=" " alt="" coords="618,119,232,168,231,162,617,114"/>
<area shape="rect" title=" " alt="" coords="273,167,485,192"/>
<area shape="poly" title=" " alt="" coords="643,121,443,166,442,161,642,116"/>
<area shape="rect" title=" " alt="" coords="509,167,683,192"/>
<area shape="poly" title=" " alt="" coords="679,121,625,160,622,156,676,117"/>
<area shape="rect" href="maths__operations_8hpp.html" title="utility file for the maths operations that are used by the physics engine" alt="" coords="707,167,874,192"/>
<area shape="poly" title=" " alt="" coords="711,117,765,156,762,160,707,121"/>
<area shape="rect" title=" " alt="" coords="899,167,955,192"/>
<area shape="poly" title=" " alt="" coords="732,116,886,163,884,168,730,121"/>
<area shape="rect" title=" " alt="" coords="979,167,1056,192"/>
<area shape="poly" title=" " alt="" coords="747,116,966,164,965,169,746,121"/>
<area shape="rect" title=" " alt="" coords="667,240,735,265"/>
<area shape="poly" title=" " alt="" coords="778,194,728,233,725,229,775,190"/>
<area shape="rect" title=" " alt="" coords="759,240,822,265"/>
<area shape="poly" title=" " alt="" coords="793,192,793,226,788,226,788,192"/>
<area shape="rect" title=" " alt="" coords="846,240,1037,265"/>
<area shape="poly" title=" " alt="" coords="816,190,905,232,903,236,814,194"/>
</map>
</div>
</div>
<p><a href="physics__engine_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCollisionPair.html">CollisionPair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">simply two physical objects that are colliding with their associated collision data  <a href="structCollisionPair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicsEngine.html">PhysicsEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the actual physics engine that runs the simulation loop and computes the physical impulses for each collision </p>
<dl class="section author"><dt>Author</dt><dd>felicien fiscus (<a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ic'+'ien'+'.f'+'gay'+'@g'+'mai'+'l.'+'com'; return false;">felic<span class="obfuscator">.nosp@m.</span>ien.<span class="obfuscator">.nosp@m.</span>fgay@<span class="obfuscator">.nosp@m.</span>gmai<span class="obfuscator">.nosp@m.</span>l.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-11-08</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License (GPL) 2023 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
