<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: AlphEngine2D/include/physical_aabb.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bf765ee69da347af99571fa4cd9bf22d.html">AlphEngine2D</a></li><li class="navelem"><a class="el" href="dir_d0db2dd5e7652f9aec0a127e4edfcc71.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">physical_aabb.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PHYSICAL_AABB_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PHYSICAL_AABB_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="physical__object_8hpp.html">physical_object.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="classPhysicalAABB.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="classPhysicalAABB.html">PhysicalAABB</a> : <span class="keyword">public</span> <a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classPhysicalAABB.html#a1298df9c821490739c9ad24355e7582e">   12</a></span>    <a class="code hl_function" href="classPhysicalAABB.html#a1298df9c821490739c9ad24355e7582e">PhysicalAABB</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classPhysicalAABB.html#ad8e069e1945ab9337263911c3f8a716c">   18</a></span>    <a class="code hl_function" href="classPhysicalAABB.html#ad8e069e1945ab9337263911c3f8a716c">PhysicalAABB</a>(<span class="keywordtype">float</span> _width, <span class="keywordtype">float</span> _height);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classPhysicalAABB.html">~PhysicalAABB</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classPhysicalAABB.html#a0a98d05b633b98206afc3881fb7af490">   27</a></span>    sf::FloatRect <a class="code hl_function" href="classPhysicalAABB.html#a0a98d05b633b98206afc3881fb7af490">getBoundingRectangle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> setWidthHeight(<span class="keywordtype">float</span> new_width, <span class="keywordtype">float</span> new_height);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">//new_dimensions.x is the width and new_dimensions.y is the height</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> setWidthHeight(<span class="keyword">const</span> sf::Vector2f&amp; new_dimensions);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//the &#39;X&#39; member is the width and the &#39;Y&#39; member the height</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    sf::Vector2f getWidthHeight() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classPhysicalAABB.html#a00a0407e2f22b2b1e44939bae48ca184">   42</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPhysicalAABB.html#a00a0407e2f22b2b1e44939bae48ca184">doesCollide</a>(<a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a>&amp; other, <a class="code hl_struct" href="structOverlapData.html">OverlapData</a>&amp; overlap_data) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classPhysicalAABB.html#aa463f2239f6d7d0184ce4fbe90866e7a">   47</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPhysicalAABB.html#aa463f2239f6d7d0184ce4fbe90866e7a">computeInertia</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classPhysicalAABB.html#a597d8bf785509a5131d04f4b3111e62b">   54</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPhysicalAABB.html#a597d8bf785509a5131d04f4b3111e62b">computeSweptBounds</a>(sf::Vector2f movedOffset) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    sf::Vector2f getSweptPosition() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    PhysicalObjectType getObjectType() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classPhysicalAABB.html#a287204a598581a7eec3a11958947f255">   62</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPhysicalAABB.html#a287204a598581a7eec3a11958947f255">containsPoint</a>(<span class="keyword">const</span> sf::Vector2f&amp; point);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a>* clonePhysicalObject() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classPhysicalAABB.html#a6ac8a292a705103a47a7e4b5844e80b0">   70</a></span>    std::unique_ptr&lt;sf::Drawable&gt; <a class="code hl_function" href="classPhysicalAABB.html#a6ac8a292a705103a47a7e4b5844e80b0">getVisualMesh</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classPhysicalAABB.html#af17e8077860f2e8b1211225907528f69">   78</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classPhysicalAABB.html#af17e8077860f2e8b1211225907528f69">doCircleAndAABBCollide</a>(<span class="keyword">const</span> sf::Vector2f&amp; circleCenter, <span class="keywordtype">float</span> circleRadius, <span class="keyword">const</span>  sf::FloatRect&amp; aabbRectangle, <a class="code hl_struct" href="structOverlapData.html">OverlapData</a>&amp; data);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">//non static version of the above function</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">bool</span> doesCollideWithCircle(<span class="keyword">class</span> <a class="code hl_class" href="classPhysicalCircle.html">PhysicalCircle</a>&amp; other, <a class="code hl_struct" href="structOverlapData.html">OverlapData</a>&amp; data);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classPhysicalAABB.html#a43d0d8b2898d43ffca157f69074fbfc4">   90</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classPhysicalAABB.html#a43d0d8b2898d43ffca157f69074fbfc4">doAABBAndAABBCollide</a>(<span class="keyword">const</span> sf::FloatRect&amp; aabbRectangle1, <span class="keyword">const</span>  sf::FloatRect&amp; aabbRectangle2, <a class="code hl_struct" href="structOverlapData.html">OverlapData</a>&amp; data);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">//non static version of the above function</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">bool</span> doesCollideWithAABB(<a class="code hl_class" href="classPhysicalAABB.html">PhysicalAABB</a>&amp; other, <a class="code hl_struct" href="structOverlapData.html">OverlapData</a>&amp; data);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    sf::Vector2f sweptPosition;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#endif </span><span class="comment">//PHYSICAL_AABB_HPP</span></div>
<div class="ttc" id="aclassPhysicalAABB_html"><div class="ttname"><a href="classPhysicalAABB.html">PhysicalAABB</a></div><div class="ttdef"><b>Definition</b> physical_aabb.hpp:6</div></div>
<div class="ttc" id="aclassPhysicalAABB_html_a00a0407e2f22b2b1e44939bae48ca184"><div class="ttname"><a href="classPhysicalAABB.html#a00a0407e2f22b2b1e44939bae48ca184">PhysicalAABB::doesCollide</a></div><div class="ttdeci">bool doesCollide(PhysicalObject &amp;other, OverlapData &amp;overlap_data) override</div><div class="ttdoc">implementation of PhysicalObject::doesCollide</div></div>
<div class="ttc" id="aclassPhysicalAABB_html_a0a98d05b633b98206afc3881fb7af490"><div class="ttname"><a href="classPhysicalAABB.html#a0a98d05b633b98206afc3881fb7af490">PhysicalAABB::getBoundingRectangle</a></div><div class="ttdeci">sf::FloatRect getBoundingRectangle() const</div><div class="ttdoc">implementation of PhysicalObject::getBoundingRectangle but here, the bounding rectangle is exactly th...</div></div>
<div class="ttc" id="aclassPhysicalAABB_html_a1298df9c821490739c9ad24355e7582e"><div class="ttname"><a href="classPhysicalAABB.html#a1298df9c821490739c9ad24355e7582e">PhysicalAABB::PhysicalAABB</a></div><div class="ttdeci">PhysicalAABB()</div><div class="ttdoc">construct a AABB rectangle of size 0x0</div></div>
<div class="ttc" id="aclassPhysicalAABB_html_a287204a598581a7eec3a11958947f255"><div class="ttname"><a href="classPhysicalAABB.html#a287204a598581a7eec3a11958947f255">PhysicalAABB::containsPoint</a></div><div class="ttdeci">bool containsPoint(const sf::Vector2f &amp;point)</div><div class="ttdoc">implementation of PhysicalObject::containsPoint</div></div>
<div class="ttc" id="aclassPhysicalAABB_html_a43d0d8b2898d43ffca157f69074fbfc4"><div class="ttname"><a href="classPhysicalAABB.html#a43d0d8b2898d43ffca157f69074fbfc4">PhysicalAABB::doAABBAndAABBCollide</a></div><div class="ttdeci">static bool doAABBAndAABBCollide(const sf::FloatRect &amp;aabbRectangle1, const sf::FloatRect &amp;aabbRectangle2, OverlapData &amp;data)</div><div class="ttdoc">returns whether two AABB rectangles are colliding and sets the overlap amount and normal vector as we...</div></div>
<div class="ttc" id="aclassPhysicalAABB_html_a597d8bf785509a5131d04f4b3111e62b"><div class="ttname"><a href="classPhysicalAABB.html#a597d8bf785509a5131d04f4b3111e62b">PhysicalAABB::computeSweptBounds</a></div><div class="ttdeci">void computeSweptBounds(sf::Vector2f movedOffset) override</div><div class="ttdoc">implementation of PhysicalObject::computeSweptBounds, here, to preserve the simplicity of AABB,...</div></div>
<div class="ttc" id="aclassPhysicalAABB_html_a6ac8a292a705103a47a7e4b5844e80b0"><div class="ttname"><a href="classPhysicalAABB.html#a6ac8a292a705103a47a7e4b5844e80b0">PhysicalAABB::getVisualMesh</a></div><div class="ttdeci">std::unique_ptr&lt; sf::Drawable &gt; getVisualMesh() const override</div><div class="ttdoc">implementation of PhysicalObject::getVisualMesh</div></div>
<div class="ttc" id="aclassPhysicalAABB_html_aa463f2239f6d7d0184ce4fbe90866e7a"><div class="ttname"><a href="classPhysicalAABB.html#aa463f2239f6d7d0184ce4fbe90866e7a">PhysicalAABB::computeInertia</a></div><div class="ttdeci">void computeInertia() override</div><div class="ttdoc">implementation of PhysicalObject::computeInertia</div></div>
<div class="ttc" id="aclassPhysicalAABB_html_ad8e069e1945ab9337263911c3f8a716c"><div class="ttname"><a href="classPhysicalAABB.html#ad8e069e1945ab9337263911c3f8a716c">PhysicalAABB::PhysicalAABB</a></div><div class="ttdeci">PhysicalAABB(float _width, float _height)</div><div class="ttdoc">construct a AABB rectangle of size _width x _height</div></div>
<div class="ttc" id="aclassPhysicalAABB_html_af17e8077860f2e8b1211225907528f69"><div class="ttname"><a href="classPhysicalAABB.html#af17e8077860f2e8b1211225907528f69">PhysicalAABB::doCircleAndAABBCollide</a></div><div class="ttdeci">static bool doCircleAndAABBCollide(const sf::Vector2f &amp;circleCenter, float circleRadius, const sf::FloatRect &amp;aabbRectangle, OverlapData &amp;data)</div><div class="ttdoc">returns whether a circle and an AABB rectangle are colliding and sets the overlap amount,...</div></div>
<div class="ttc" id="aclassPhysicalCircle_html"><div class="ttname"><a href="classPhysicalCircle.html">PhysicalCircle</a></div><div class="ttdef"><b>Definition</b> physical_circle.hpp:16</div></div>
<div class="ttc" id="aclassPhysicalObject_html"><div class="ttname"><a href="classPhysicalObject.html">PhysicalObject</a></div><div class="ttdef"><b>Definition</b> physical_object.hpp:96</div></div>
<div class="ttc" id="aphysical__object_8hpp_html"><div class="ttname"><a href="physical__object_8hpp.html">physical_object.hpp</a></div><div class="ttdoc">a physical object is an object that can collide with other physical objects, has an inertia and has b...</div></div>
<div class="ttc" id="astructOverlapData_html"><div class="ttname"><a href="structOverlapData.html">OverlapData</a></div><div class="ttdoc">the overlap data associated with each collision happening</div><div class="ttdef"><b>Definition</b> physical_object.hpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
