<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: AlphEngine2D/include/physical_object.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bf765ee69da347af99571fa4cd9bf22d.html">AlphEngine2D</a></li><li class="navelem"><a class="el" href="dir_d0db2dd5e7652f9aec0a127e4edfcc71.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">physical_object.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>a physical object is an object that can collide with other physical objects, has an inertia and has bounds. It is the abstract object used by the physics engine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;SFML/Graphics/Transformable.hpp&quot;</code><br />
<code>#include &quot;SFML/Graphics/Drawable.hpp&quot;</code><br />
<code>#include &quot;SFML/System/Time.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="maths__operations_8hpp_source.html">maths_operations.hpp</a>&quot;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for physical_object.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="physical__object_8hpp__incl.png" border="0" usemap="#aAlphEngine2D_2include_2physical__object_8hpp" alt=""/></div>
<map name="aAlphEngine2D_2include_2physical__object_8hpp" id="aAlphEngine2D_2include_2physical__object_8hpp">
<area shape="rect" title="a physical object is an object that can collide with other physical objects, has an inertia and has b..." alt="" coords="611,5,775,45"/>
<area shape="rect" title=" " alt="" coords="5,93,248,119"/>
<area shape="poly" title=" " alt="" coords="611,41,223,94,222,89,611,35"/>
<area shape="rect" title=" " alt="" coords="273,93,485,119"/>
<area shape="poly" title=" " alt="" coords="619,48,438,93,437,87,617,43"/>
<area shape="rect" title=" " alt="" coords="509,93,683,119"/>
<area shape="poly" title=" " alt="" coords="671,48,623,87,619,82,668,43"/>
<area shape="rect" href="maths__operations_8hpp.html" title="utility file for the maths operations that are used by the physics engine" alt="" coords="707,93,874,119"/>
<area shape="poly" title=" " alt="" coords="719,43,767,82,764,87,715,48"/>
<area shape="rect" title=" " alt="" coords="899,93,955,119"/>
<area shape="poly" title=" " alt="" coords="750,43,886,88,884,93,748,48"/>
<area shape="rect" title=" " alt="" coords="979,93,1056,119"/>
<area shape="poly" title=" " alt="" coords="772,43,966,90,965,95,770,48"/>
<area shape="rect" title=" " alt="" coords="667,167,735,192"/>
<area shape="poly" title=" " alt="" coords="778,121,728,160,725,156,775,117"/>
<area shape="rect" title=" " alt="" coords="759,167,822,192"/>
<area shape="poly" title=" " alt="" coords="793,119,793,153,788,153,788,119"/>
<area shape="rect" title=" " alt="" coords="846,167,1037,192"/>
<area shape="poly" title=" " alt="" coords="816,116,905,158,903,163,814,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="physical__object_8hpp__dep__incl.png" border="0" usemap="#aAlphEngine2D_2include_2physical__object_8hppdep" alt=""/></div>
<map name="aAlphEngine2D_2include_2physical__object_8hppdep" id="aAlphEngine2D_2include_2physical__object_8hppdep">
<area shape="rect" title="a physical object is an object that can collide with other physical objects, has an inertia and has b..." alt="" coords="287,5,451,45"/>
<area shape="rect" href="physical__aabb_8hpp_source.html" title=" " alt="" coords="5,93,169,133"/>
<area shape="poly" title=" " alt="" coords="295,52,150,96,148,91,293,47"/>
<area shape="rect" href="physical__circle_8hpp.html" title="A circle that can collide and interact with other physical objects." alt="" coords="193,93,357,133"/>
<area shape="poly" title=" " alt="" coords="340,57,298,95,294,91,336,53"/>
<area shape="rect" href="physics__engine_8hpp.html" title="the actual physics engine that runs the simulation loop and computes the physical impulses for each c..." alt="" coords="381,93,545,133"/>
<area shape="poly" title=" " alt="" coords="402,53,444,91,441,95,398,57"/>
<area shape="rect" href="polygon_8hpp.html" title="A convex polygon that can collide and interact with other physical objects. A Polygon is static,..." alt="" coords="569,93,733,133"/>
<area shape="poly" title=" " alt="" coords="445,47,590,91,589,96,443,52"/>
</map>
</div>
</div>
<p><a href="physical__object_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContactPoints.html">ContactPoints</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct used to store the contact points of a collision (2 maximum)  <a href="structContactPoints.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOverlapData.html">OverlapData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the overlap data associated with each collision happening  <a href="structOverlapData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalObject.html">PhysicalObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePhysicalObjectMovementType" id="r_namespacePhysicalObjectMovementType"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePhysicalObjectMovementType.html">PhysicalObjectMovementType</a></td></tr>
<tr class="memdesc:namespacePhysicalObjectMovementType"><td class="mdescLeft">&#160;</td><td class="mdescRight">the different physical object that there is, the 'static' types are physical objects that don't move at all and so are not subjected to collision resolution. The 'unmovable' types are physical objects that cannot be moved laterally by colliding with other physical object (other than just solving the collision, see <a class="el" href="classPhysicalObject.html#a825f13f13c4698a3c87c9ccc5da9a194" title="solves collision by separating the objects &#39;this&#39; and &#39;other&#39; that are currently colliding">PhysicalObject::solveCollisions</a>) but can be moved by gravity for instance (if the object is gravity sensitive) or by another physical object falling on them, it also doesn't rotate. Finally, the 'movable' types are physical object that will be subjected to all collision resolutions and physical impulses. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacePhysicalObjectInteractionType" id="r_namespacePhysicalObjectInteractionType"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePhysicalObjectInteractionType.html">PhysicalObjectInteractionType</a></td></tr>
<tr class="memdesc:namespacePhysicalObjectInteractionType"><td class="mdescLeft">&#160;</td><td class="mdescRight">describes with what type object will the physical object interact OnlyStatic : only with objects of movement type Static OnlyStaticAndItsKind: only with object of movement type Static and objects with the same movement type as the object itself WithEverything : interacts with every physical objects in the engine <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca" id="r_a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top"><a id="a598a3330b3c21701223ee0ca14316eca" name="a598a3330b3c21701223ee0ca14316eca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PI</b>&#160;&#160;&#160;3.14159265359</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a75dfd0aa41c76a378bbfc63a7b6e2b19" id="r_a75dfd0aa41c76a378bbfc63a7b6e2b19"><td class="memItemLeft" align="right" valign="top"><a id="a75dfd0aa41c76a378bbfc63a7b6e2b19" name="a75dfd0aa41c76a378bbfc63a7b6e2b19"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>PhysicalObjectType</b> { <b>Polygon</b>
, <b>Circle</b>
, <b>AABB</b>
 }</td></tr>
<tr class="separator:a75dfd0aa41c76a378bbfc63a7b6e2b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297884429bdbcca84ffe29eb4f2f1cbc" id="r_a297884429bdbcca84ffe29eb4f2f1cbc"><td class="memItemLeft" align="right" valign="top"><a id="a297884429bdbcca84ffe29eb4f2f1cbc" name="a297884429bdbcca84ffe29eb4f2f1cbc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>Static</b>
, <b>Unmovable</b>
, <b>Movable</b>
, <b>MovementTypeCount</b>
 }</td></tr>
<tr class="separator:a297884429bdbcca84ffe29eb4f2f1cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48b786e2939f468c0930b98e7ccedb1" id="r_af48b786e2939f468c0930b98e7ccedb1"><td class="memItemLeft" align="right" valign="top"><a id="af48b786e2939f468c0930b98e7ccedb1" name="af48b786e2939f468c0930b98e7ccedb1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>OnlyStatic</b>
, <b>OnlyStaticAndItsKind</b>
, <b>WithEverything</b>
 }</td></tr>
<tr class="separator:af48b786e2939f468c0930b98e7ccedb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a physical object is an object that can collide with other physical objects, has an inertia and has bounds. It is the abstract object used by the physics engine. </p>
<dl class="section author"><dt>Author</dt><dd>felicien fiscus (<a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ic'+'ien'+'.f'+'gay'+'@g'+'mai'+'l.'+'com'; return false;">felic<span class="obfuscator">.nosp@m.</span>ien.<span class="obfuscator">.nosp@m.</span>fgay@<span class="obfuscator">.nosp@m.</span>gmai<span class="obfuscator">.nosp@m.</span>l.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-11-08</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License (GPL) 2023 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
