<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: AlphEngine2D/include/physics_engine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bf765ee69da347af99571fa4cd9bf22d.html">AlphEngine2D</a></li><li class="navelem"><a class="el" href="dir_d0db2dd5e7652f9aec0a127e4edfcc71.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">physics_engine.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="physics__engine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef PHYSICS_ENGINE_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define PHYSICS_ENGINE_HPP</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="physical__object_8hpp.html">physical_object.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structCollisionPair.html">   20</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structCollisionPair.html">CollisionPair</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_struct" href="structCollisionPair.html">CollisionPair</a>(<a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a>* _a, <a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a>* _b, <a class="code hl_struct" href="structOverlapData.html">OverlapData</a> d)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        :a(_a), b(_b), data(d){}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a>* a;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a>* b;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_struct" href="structOverlapData.html">OverlapData</a> data;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classPhysicsEngine.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="classPhysicsEngine.html">PhysicsEngine</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classPhysicsEngine.html#a93adab5f69ba7290687cefc09edd47ae">   40</a></span>    <a class="code hl_function" href="classPhysicsEngine.html#a93adab5f69ba7290687cefc09edd47ae">PhysicsEngine</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sub_steps = 8);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="classPhysicsEngine.html">~PhysicsEngine</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classPhysicsEngine.html#aaa01623706cec2eea8a3f44e499a27d0">   49</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPhysicsEngine.html#aaa01623706cec2eea8a3f44e499a27d0">addObject</a>(<a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a>* obj);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classPhysicsEngine.html#a5ef2dfe70fcd8fc21b8d769a26b49955">   54</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPhysicsEngine.html#a5ef2dfe70fcd8fc21b8d769a26b49955">removeObject</a>(<a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a>* obj);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> removeGravityOnObject(<a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a>* obj);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classPhysicsEngine.html#a4f97e73d6c227a1a4effa46f4f8c93bf">   64</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPhysicsEngine.html#a4f97e73d6c227a1a4effa46f4f8c93bf">setPixelToMetersConversionFactor</a>(<span class="keywordtype">float</span> newConversionFactor);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classPhysicsEngine.html#a8a63a024f99a4b6e30c971210dbbdf8d">   71</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classPhysicsEngine.html#a8a63a024f99a4b6e30c971210dbbdf8d">getPixelToMetersConversionFactor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">float</span> getInversePixelToMetersConversionFactor() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classPhysicsEngine.html#add91de6ff292b762c5b0204e378da49d">   79</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPhysicsEngine.html#add91de6ff292b762c5b0204e378da49d">addGravityOnObject</a>(<a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a>* obj);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">float</span> fGravityConstant = 9.81f;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classPhysicsEngine.html#a64e153f13a3051cf22ca95485717dec4">   88</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPhysicsEngine.html#a64e153f13a3051cf22ca95485717dec4">update</a>(sf::Time dt);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classPhysicsEngine.html#a60356153e35083b85b6957fce7e817d6">   94</a></span>    std::vector&lt;PhysicalObject*&gt;::iterator <a class="code hl_function" href="classPhysicsEngine.html#a60356153e35083b85b6957fce7e817d6">begin</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    std::vector&lt;PhysicalObject*&gt;::const_iterator <a class="code hl_function" href="classPhysicsEngine.html#a60356153e35083b85b6957fce7e817d6">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classPhysicsEngine.html#a45838111572d929b95f772961d95932f">  100</a></span>    std::vector&lt;PhysicalObject*&gt;::iterator <a class="code hl_function" href="classPhysicsEngine.html#a45838111572d929b95f772961d95932f">end</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    std::vector&lt;PhysicalObject*&gt;::const_iterator <a class="code hl_function" href="classPhysicsEngine.html#a45838111572d929b95f772961d95932f">end</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classPhysicsEngine.html#a473878d444c26413af2fc16629005483">  107</a></span>    std::list&lt;PhysicalObject*&gt;&amp; <a class="code hl_function" href="classPhysicsEngine.html#a473878d444c26413af2fc16629005483">getGravitySensitiveObjects</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classPhysicsEngine.html#a9c2966745d9270b7c91791edeee49042">  113</a></span>    std::list&lt;PhysicalObject*&gt;&amp; <a class="code hl_function" href="classPhysicsEngine.html#a9c2966745d9270b7c91791edeee49042">getPhysicalObjectsByMovementType</a>(PhysicalObjectMovementType::Type type);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    std::vector&lt;PhysicalObject*&gt; fObjects;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    std::array&lt;std::list&lt;PhysicalObject*&gt;, (size_t)PhysicalObjectMovementType::MovementTypeCount&gt; fObjectsByType;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    std::list&lt;PhysicalObject*&gt; fGravitySensitiveObjects;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    std::list&lt;CollisionPair&gt; fCollisionPairs;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fSubsteps = 8;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">float</span> CONVERSION_FACTOR = 1e-3f * 5.f;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">float</span> INVERSE_CONVERSION_FACTOR = 1e3f * 0.2f; <span class="comment">//1px -&gt; 5mm which means, 1meter == 1e3f * 0.2 pixels</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">void</span> integrateForces(sf::Time dt);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">void</span> applyGravity();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">void</span> computeSweptBounds(sf::Time dt);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">void</span> clearForces();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">void</span> updatePositions(sf::Time dt);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">void</span> updateVelocitiesWithImpulses();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> computeCollisions();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#endif </span><span class="comment">//PHYSICS_ENGINE_HPP</span></div>
<div class="ttc" id="aclassPhysicalObject_html"><div class="ttname"><a href="classPhysicalObject.html">PhysicalObject</a></div><div class="ttdef"><b>Definition</b> physical_object.hpp:96</div></div>
<div class="ttc" id="aclassPhysicsEngine_html"><div class="ttname"><a href="classPhysicsEngine.html">PhysicsEngine</a></div><div class="ttdef"><b>Definition</b> physics_engine.hpp:30</div></div>
<div class="ttc" id="aclassPhysicsEngine_html_a45838111572d929b95f772961d95932f"><div class="ttname"><a href="classPhysicsEngine.html#a45838111572d929b95f772961d95932f">PhysicsEngine::end</a></div><div class="ttdeci">std::vector&lt; PhysicalObject * &gt;::iterator end()</div><div class="ttdoc">returns an iterator that points to one past the last physical object</div></div>
<div class="ttc" id="aclassPhysicsEngine_html_a473878d444c26413af2fc16629005483"><div class="ttname"><a href="classPhysicsEngine.html#a473878d444c26413af2fc16629005483">PhysicsEngine::getGravitySensitiveObjects</a></div><div class="ttdeci">std::list&lt; PhysicalObject * &gt; &amp; getGravitySensitiveObjects()</div><div class="ttdoc">returns a reference to the list of all the physical objects sensitive to gravity</div></div>
<div class="ttc" id="aclassPhysicsEngine_html_a4f97e73d6c227a1a4effa46f4f8c93bf"><div class="ttname"><a href="classPhysicsEngine.html#a4f97e73d6c227a1a4effa46f4f8c93bf">PhysicsEngine::setPixelToMetersConversionFactor</a></div><div class="ttdeci">void setPixelToMetersConversionFactor(float newConversionFactor)</div><div class="ttdoc">Set the conversion factor which is the number of meters one pixel is equivalent to (i....</div></div>
<div class="ttc" id="aclassPhysicsEngine_html_a5ef2dfe70fcd8fc21b8d769a26b49955"><div class="ttname"><a href="classPhysicsEngine.html#a5ef2dfe70fcd8fc21b8d769a26b49955">PhysicsEngine::removeObject</a></div><div class="ttdeci">void removeObject(PhysicalObject *obj)</div><div class="ttdoc">remove physical object from simulation, it will no longer interact with the other objects</div></div>
<div class="ttc" id="aclassPhysicsEngine_html_a60356153e35083b85b6957fce7e817d6"><div class="ttname"><a href="classPhysicsEngine.html#a60356153e35083b85b6957fce7e817d6">PhysicsEngine::begin</a></div><div class="ttdeci">std::vector&lt; PhysicalObject * &gt;::iterator begin()</div><div class="ttdoc">returns the iterator of the first physical object</div></div>
<div class="ttc" id="aclassPhysicsEngine_html_a64e153f13a3051cf22ca95485717dec4"><div class="ttname"><a href="classPhysicsEngine.html#a64e153f13a3051cf22ca95485717dec4">PhysicsEngine::update</a></div><div class="ttdeci">void update(sf::Time dt)</div><div class="ttdoc">simulation loop, where the engine computes collisions and resolve them.</div></div>
<div class="ttc" id="aclassPhysicsEngine_html_a8a63a024f99a4b6e30c971210dbbdf8d"><div class="ttname"><a href="classPhysicsEngine.html#a8a63a024f99a4b6e30c971210dbbdf8d">PhysicsEngine::getPixelToMetersConversionFactor</a></div><div class="ttdeci">float getPixelToMetersConversionFactor() const</div><div class="ttdoc">Get the Pixel To Meters Conversion Factor object.</div></div>
<div class="ttc" id="aclassPhysicsEngine_html_a93adab5f69ba7290687cefc09edd47ae"><div class="ttname"><a href="classPhysicsEngine.html#a93adab5f69ba7290687cefc09edd47ae">PhysicsEngine::PhysicsEngine</a></div><div class="ttdeci">PhysicsEngine(unsigned int sub_steps=8)</div><div class="ttdoc">the physics engine runs a simulating loop which computes collisions, resolve the velocities and apply...</div></div>
<div class="ttc" id="aclassPhysicsEngine_html_a9c2966745d9270b7c91791edeee49042"><div class="ttname"><a href="classPhysicsEngine.html#a9c2966745d9270b7c91791edeee49042">PhysicsEngine::getPhysicalObjectsByMovementType</a></div><div class="ttdeci">std::list&lt; PhysicalObject * &gt; &amp; getPhysicalObjectsByMovementType(PhysicalObjectMovementType::Type type)</div><div class="ttdoc">returns a reference to the list containing every physical object of movementn type 'type'</div></div>
<div class="ttc" id="aclassPhysicsEngine_html_aaa01623706cec2eea8a3f44e499a27d0"><div class="ttname"><a href="classPhysicsEngine.html#aaa01623706cec2eea8a3f44e499a27d0">PhysicsEngine::addObject</a></div><div class="ttdeci">void addObject(PhysicalObject *obj)</div><div class="ttdoc">adds a new object to the physics engine, making it part of the physics simulation and interacting wit...</div></div>
<div class="ttc" id="aclassPhysicsEngine_html_add91de6ff292b762c5b0204e378da49d"><div class="ttname"><a href="classPhysicsEngine.html#add91de6ff292b762c5b0204e378da49d">PhysicsEngine::addGravityOnObject</a></div><div class="ttdeci">void addGravityOnObject(PhysicalObject *obj)</div><div class="ttdoc">renders 'obj' sensitive to gravity if it wasn't before (see removeGravityOnObject),...</div></div>
<div class="ttc" id="aphysical__object_8hpp_html"><div class="ttname"><a href="physical__object_8hpp.html">physical_object.hpp</a></div><div class="ttdoc">a physical object is an object that can collide with other physical objects, has an inertia and has b...</div></div>
<div class="ttc" id="astructCollisionPair_html"><div class="ttname"><a href="structCollisionPair.html">CollisionPair</a></div><div class="ttdoc">simply two physical objects that are colliding with their associated collision data</div><div class="ttdef"><b>Definition</b> physics_engine.hpp:21</div></div>
<div class="ttc" id="astructOverlapData_html"><div class="ttname"><a href="structOverlapData.html">OverlapData</a></div><div class="ttdoc">the overlap data associated with each collision happening</div><div class="ttdef"><b>Definition</b> physical_object.hpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
