<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: AlphEngine2D/include/physical_circle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bf765ee69da347af99571fa4cd9bf22d.html">AlphEngine2D</a></li><li class="navelem"><a class="el" href="dir_d0db2dd5e7652f9aec0a127e4edfcc71.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">physical_circle.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="physical__circle_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef PHYSICAL_CIRCLE_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define PHYSICAL_CIRCLE_HPP</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="physical__object_8hpp.html">physical_object.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classPhysicalCircle.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classPhysicalCircle.html">PhysicalCircle</a> : <span class="keyword">public</span> <a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="classPhysicalCircle.html">PhysicalCircle</a>(<span class="keywordtype">float</span> _radius = 0.f);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classPhysicalCircle.html#a4213883d2f0191786c1ff333aac55621">   25</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPhysicalCircle.html#a4213883d2f0191786c1ff333aac55621">setRadius</a>(<span class="keywordtype">float</span> new_radius);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">float</span> getRadius() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classPhysicalCircle.html#a16231c16ca1aec4a05e1a9e182800c2a">   33</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPhysicalCircle.html#a16231c16ca1aec4a05e1a9e182800c2a">doesCollide</a>(<a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a>&amp; other, <a class="code hl_struct" href="structOverlapData.html">OverlapData</a>&amp; overlap_data) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classPhysicalCircle.html#ad6c8a41ae6d115737a71ea34102e0209">   42</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classPhysicalCircle.html#ad6c8a41ae6d115737a71ea34102e0209">doCircleCollideWithPoly</a>(<span class="keyword">const</span> std::vector&lt;sf::Vector2f&gt;&amp; poly, <span class="keyword">const</span> sf::Vector2f&amp; circleCenter, <span class="keywordtype">float</span> circleRadius, <a class="code hl_struct" href="structOverlapData.html">OverlapData</a>&amp; overlap_data);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classPhysicalCircle.html#a6a6a500fae28749e47c806a90a03acf1">   50</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classPhysicalCircle.html#a6a6a500fae28749e47c806a90a03acf1">doCircleCollideWithCircle</a>(<span class="keyword">const</span> sf::Vector2f&amp; circleCenter1, <span class="keywordtype">float</span> circleRadius1,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                             <span class="keyword">const</span> sf::Vector2f&amp; circleCenter2, <span class="keywordtype">float</span> circleRadius2, <a class="code hl_struct" href="structOverlapData.html">OverlapData</a>&amp; overlap_data);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">//non static versions of the above</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">bool</span> doesCollideWithPoly(<span class="keyword">class</span> <a class="code hl_class" href="classPolygon.html">Polygon</a>&amp; other, <a class="code hl_struct" href="structOverlapData.html">OverlapData</a>&amp; overlap_data);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">bool</span> doesCollideWithCircle(<a class="code hl_class" href="classPhysicalCircle.html">PhysicalCircle</a>&amp; other, <a class="code hl_struct" href="structOverlapData.html">OverlapData</a>&amp; overlap_data);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a>* clonePhysicalObject() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classPhysicalCircle.html#a2c7c447fb4c8e94dac707a9bc898d745">   64</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPhysicalCircle.html#a2c7c447fb4c8e94dac707a9bc898d745">computeInertia</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classPhysicalCircle.html#ae8aeafc1894c244b1474c2e0cbe337b0">   69</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPhysicalCircle.html#ae8aeafc1894c244b1474c2e0cbe337b0">computeSweptBounds</a>(sf::Vector2f movedOffset) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    sf::Vector2f getSweptPosition() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classPhysicalCircle.html#a62fdd06525de4a556eb745b43bdad843">   76</a></span>    <span class="keyword">static</span> sf::Vector2f <a class="code hl_function" href="classPhysicalCircle.html#a62fdd06525de4a556eb745b43bdad843">closestPointToCircle</a>(<span class="keyword">const</span> sf::Vector2f&amp; circleCenter, <span class="keywordtype">float</span> circleRadius, <span class="keyword">const</span> std::vector&lt;sf::Vector2f&gt;&amp; points);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    PhysicalObjectType getObjectType() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classPhysicalCircle.html#a7ce58933d583a54946531981083c9553">   80</a></span>    sf::FloatRect <a class="code hl_function" href="classPhysicalCircle.html#a7ce58933d583a54946531981083c9553">getBoundingRectangle</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classPhysicalCircle.html#ac58962f3c400561141c445b41bdd9588">   86</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPhysicalCircle.html#ac58962f3c400561141c445b41bdd9588">containsPoint</a>(<span class="keyword">const</span> sf::Vector2f&amp; point) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classPhysicalCircle.html#abe23fc84caaa3f4d8f2ad23f01c72e6c">   88</a></span>    std::unique_ptr&lt;sf::Drawable&gt; <a class="code hl_function" href="classPhysicalCircle.html#abe23fc84caaa3f4d8f2ad23f01c72e6c">getVisualMesh</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">float</span> radius;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> projectCircle(<span class="keyword">const</span> sf::Vector2f&amp; circleCenter, <span class="keywordtype">float</span> circleRadius, <span class="keywordtype">float</span>&amp; min_proj, <span class="keywordtype">float</span>&amp; max_proj, <span class="keyword">const</span> sf::Vector2f&amp; proj_axis);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    sf::Vector2f sweptPosition;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif </span><span class="comment">//PHYSICAL_CIRCLE_HPP</span></div>
<div class="ttc" id="aclassPhysicalCircle_html"><div class="ttname"><a href="classPhysicalCircle.html">PhysicalCircle</a></div><div class="ttdef"><b>Definition</b> physical_circle.hpp:16</div></div>
<div class="ttc" id="aclassPhysicalCircle_html_a16231c16ca1aec4a05e1a9e182800c2a"><div class="ttname"><a href="classPhysicalCircle.html#a16231c16ca1aec4a05e1a9e182800c2a">PhysicalCircle::doesCollide</a></div><div class="ttdeci">bool doesCollide(PhysicalObject &amp;other, OverlapData &amp;overlap_data) override</div><div class="ttdoc">overrides the PhysicalObject function for the case of collisions including a circle</div></div>
<div class="ttc" id="aclassPhysicalCircle_html_a2c7c447fb4c8e94dac707a9bc898d745"><div class="ttname"><a href="classPhysicalCircle.html#a2c7c447fb4c8e94dac707a9bc898d745">PhysicalCircle::computeInertia</a></div><div class="ttdeci">void computeInertia() override</div><div class="ttdoc">circle implementation of PhysicalObject::computeInertia</div></div>
<div class="ttc" id="aclassPhysicalCircle_html_a4213883d2f0191786c1ff333aac55621"><div class="ttname"><a href="classPhysicalCircle.html#a4213883d2f0191786c1ff333aac55621">PhysicalCircle::setRadius</a></div><div class="ttdeci">void setRadius(float new_radius)</div><div class="ttdoc">updates the radius as well as the interia momentum of the circle</div></div>
<div class="ttc" id="aclassPhysicalCircle_html_a62fdd06525de4a556eb745b43bdad843"><div class="ttname"><a href="classPhysicalCircle.html#a62fdd06525de4a556eb745b43bdad843">PhysicalCircle::closestPointToCircle</a></div><div class="ttdeci">static sf::Vector2f closestPointToCircle(const sf::Vector2f &amp;circleCenter, float circleRadius, const std::vector&lt; sf::Vector2f &gt; &amp;points)</div><div class="ttdoc">returns the point in 'points' that is the closest to a circle</div></div>
<div class="ttc" id="aclassPhysicalCircle_html_a6a6a500fae28749e47c806a90a03acf1"><div class="ttname"><a href="classPhysicalCircle.html#a6a6a500fae28749e47c806a90a03acf1">PhysicalCircle::doCircleCollideWithCircle</a></div><div class="ttdeci">static bool doCircleCollideWithCircle(const sf::Vector2f &amp;circleCenter1, float circleRadius1, const sf::Vector2f &amp;circleCenter2, float circleRadius2, OverlapData &amp;overlap_data)</div><div class="ttdoc">returns whether two circles are colliding and sets the overlap amount and normal vector as well in ov...</div></div>
<div class="ttc" id="aclassPhysicalCircle_html_a7ce58933d583a54946531981083c9553"><div class="ttname"><a href="classPhysicalCircle.html#a7ce58933d583a54946531981083c9553">PhysicalCircle::getBoundingRectangle</a></div><div class="ttdeci">sf::FloatRect getBoundingRectangle() const override</div><div class="ttdoc">returns the smallest possible rectangle inside which the physical object can be</div></div>
<div class="ttc" id="aclassPhysicalCircle_html_abe23fc84caaa3f4d8f2ad23f01c72e6c"><div class="ttname"><a href="classPhysicalCircle.html#abe23fc84caaa3f4d8f2ad23f01c72e6c">PhysicalCircle::getVisualMesh</a></div><div class="ttdeci">std::unique_ptr&lt; sf::Drawable &gt; getVisualMesh() const override</div><div class="ttdoc">returns a pointer to a drawable mesh of the physical object, mainly used for debug purposes</div></div>
<div class="ttc" id="aclassPhysicalCircle_html_ac58962f3c400561141c445b41bdd9588"><div class="ttname"><a href="classPhysicalCircle.html#ac58962f3c400561141c445b41bdd9588">PhysicalCircle::containsPoint</a></div><div class="ttdeci">bool containsPoint(const sf::Vector2f &amp;point) override</div><div class="ttdoc">circle implementation of PhysicalObject::containsPoint</div></div>
<div class="ttc" id="aclassPhysicalCircle_html_ad6c8a41ae6d115737a71ea34102e0209"><div class="ttname"><a href="classPhysicalCircle.html#ad6c8a41ae6d115737a71ea34102e0209">PhysicalCircle::doCircleCollideWithPoly</a></div><div class="ttdeci">static bool doCircleCollideWithPoly(const std::vector&lt; sf::Vector2f &gt; &amp;poly, const sf::Vector2f &amp;circleCenter, float circleRadius, OverlapData &amp;overlap_data)</div><div class="ttdoc">returns whether a circle is colliding with a polygon 'poly' and sets the overlap amount and normal ve...</div></div>
<div class="ttc" id="aclassPhysicalCircle_html_ae8aeafc1894c244b1474c2e0cbe337b0"><div class="ttname"><a href="classPhysicalCircle.html#ae8aeafc1894c244b1474c2e0cbe337b0">PhysicalCircle::computeSweptBounds</a></div><div class="ttdeci">void computeSweptBounds(sf::Vector2f movedOffset) override</div><div class="ttdoc">for now it does nothing except having a fake circle move by movedOffset because I haven't implemented...</div></div>
<div class="ttc" id="aclassPhysicalObject_html"><div class="ttname"><a href="classPhysicalObject.html">PhysicalObject</a></div><div class="ttdef"><b>Definition</b> physical_object.hpp:96</div></div>
<div class="ttc" id="aclassPolygon_html"><div class="ttname"><a href="classPolygon.html">Polygon</a></div><div class="ttdef"><b>Definition</b> polygon.hpp:19</div></div>
<div class="ttc" id="aphysical__object_8hpp_html"><div class="ttname"><a href="physical__object_8hpp.html">physical_object.hpp</a></div><div class="ttdoc">a physical object is an object that can collide with other physical objects, has an inertia and has b...</div></div>
<div class="ttc" id="astructOverlapData_html"><div class="ttname"><a href="structOverlapData.html">OverlapData</a></div><div class="ttdoc">the overlap data associated with each collision happening</div><div class="ttdef"><b>Definition</b> physical_object.hpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
