<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: AlphEngine2D/include/polygon.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bf765ee69da347af99571fa4cd9bf22d.html">AlphEngine2D</a></li><li class="navelem"><a class="el" href="dir_d0db2dd5e7652f9aec0a127e4edfcc71.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">polygon.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="polygon_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef POLYGON_HPP</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define POLYGON_HPP</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="physical__object_8hpp.html">physical_object.hpp</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classPolygon.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classPolygon.html">Polygon</a> : <span class="keyword">public</span> <a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classPolygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">   25</a></span>    <a class="code hl_function" href="classPolygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classPolygon.html#ac0f0b3d2b800c032860e7df4e7e33068">   29</a></span>    <a class="code hl_function" href="classPolygon.html#ac0f0b3d2b800c032860e7df4e7e33068">Polygon</a>(<span class="keywordtype">float</span> circumscribed_circle_radius, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number_of_points = 3, <span class="keywordtype">float</span> mass = 0.f);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="classPolygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPolygon.html">Polygon</a>&amp; poly);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classPolygon.html">~Polygon</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classPolygon.html#a67611688430ed68d025b4895edc7ad57">   42</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPolygon.html#a67611688430ed68d025b4895edc7ad57">setPolygon</a>(<span class="keyword">const</span> std::vector&lt;sf::Vector2f&gt;&amp; points);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classPolygon.html#ade203772f68e190358314a807e13c98d">   49</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classPolygon.html#ade203772f68e190358314a807e13c98d">getSideLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classPolygon.html#a50197ef6afefbd210d4a53a559a7d5f5">   51</a></span>    std::unique_ptr&lt;sf::Drawable&gt; <a class="code hl_function" href="classPolygon.html#a50197ef6afefbd210d4a53a559a7d5f5">getVisualMesh</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classPolygon.html#a1831625efea700e52b1238455c5670f5">   57</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPolygon.html#a1831625efea700e52b1238455c5670f5">doesCollide</a>(<a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a>&amp; other, <a class="code hl_struct" href="structOverlapData.html">OverlapData</a>&amp; overlap_data) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classPolygon.html#a4eff37cdd3cdb85ed6010b43d6c4db0c">   65</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPolygon.html#a4eff37cdd3cdb85ed6010b43d6c4db0c">computeSweptBounds</a>(sf::Vector2f movedOffset) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classPolygon.html#a33613752f73e3be895f6fb00d83cd3f3">   73</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPolygon.html#a33613752f73e3be895f6fb00d83cd3f3">containsPoint</a>(<span class="keyword">const</span> sf::Vector2f&amp; point) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classPolygon.html#a5eb881ae4e18277639d044bb0c874e3a">   79</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPolygon.html#a5eb881ae4e18277639d044bb0c874e3a">computeInertia</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    PhysicalObjectType getObjectType() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_class" href="classPhysicalObject.html">PhysicalObject</a>* clonePhysicalObject() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">float</span> computeSignedArea();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> computeCentroid();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classPolygon.html#a4d1cc4918c626904cf87470a0b0bf73c">   93</a></span>    <span class="keyword">const</span> std::vector&lt;sf::Vector2f&gt;&amp; <a class="code hl_function" href="classPolygon.html#a4d1cc4918c626904cf87470a0b0bf73c">getPointsWithoutTranform</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classPolygon.html#a29eecf5b2cea2a588ca2d17608be20a9">   98</a></span>    std::vector&lt;sf::Vector2f&gt; <a class="code hl_function" href="classPolygon.html#a29eecf5b2cea2a588ca2d17608be20a9">transformedPoints</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classPolygon.html#a988db222835fcb171d2d8bc4ecffba18">  104</a></span>    std::vector&lt;sf::Vector2f&gt; <a class="code hl_function" href="classPolygon.html#a988db222835fcb171d2d8bc4ecffba18">transformedSweptBounds</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    sf::Vector2f getSweptPosition() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    std::vector&lt;sf::Vector2f&gt; fSweptBounds;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    sf::Vector2f sweptPosition;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    std::vector&lt;sf::Vector2f&gt; fPoints; </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">//used by the containsPoint method</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">float</span> farthestDistanceFromCentroid; <span class="comment">//the distance between the farthest point from the centroid and the centroid</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">float</span> computeTriangleInertia(<span class="keyword">const</span> sf::Vector2f&amp; p1, <span class="keyword">const</span> sf::Vector2f&amp; p2, <span class="keyword">const</span> sf::Vector2f&amp; p3);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">//backend function to test collision and compute contact point</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">//with another polygon using SAT algorithm</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">bool</span> doesCollideWithPoly(<a class="code hl_class" href="classPolygon.html">Polygon</a>&amp; other, <a class="code hl_struct" href="structOverlapData.html">OverlapData</a>&amp; overlap_data);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">bool</span> doesCollideWithAABB(<span class="keyword">class</span> <a class="code hl_class" href="classPhysicalAABB.html">PhysicalAABB</a>&amp; other, <a class="code hl_struct" href="structOverlapData.html">OverlapData</a>&amp; overlap_data);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> computeContactPoints(<span class="keyword">const</span> std::vector&lt;sf::Vector2f&gt;&amp; points, <span class="keyword">const</span> std::vector&lt;sf::Vector2f&gt;&amp; other_points, <a class="code hl_struct" href="structOverlapData.html">OverlapData</a>&amp; overlap_data);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keyword">static</span> <span class="keyword">struct </span>FeatureEdge bestFeature(const sf::Vector2f&amp; normal, </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        const std::vector&lt;sf::Vector2f&gt;&amp; points, bool other);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classPolygon.html#a85139af4017b7455ee0afb8b7cd6f739">  136</a></span>    static bool <a class="code hl_function" href="classPolygon.html#a85139af4017b7455ee0afb8b7cd6f739">doPolygonsCollide</a>(const std::vector&lt;sf::Vector2f&gt;&amp; poly1, const std::vector&lt;sf::Vector2f&gt;&amp; poly2, OverlapData&amp; collision_data);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="}">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classPolygon.html#a0cfe541b73f7f361c3582f3e8ee983b2">  145</a></span>    static float computeSignedArea(const std::vector&lt;sf::Vector2f&gt;&amp; points)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordtype">float</span> area = 0.f;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;i &lt; points.size();++i)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            area += points[i].x * points[(i+1)%points.size()].y</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                - points[(i+1)%points.size()].x * points[i].y;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        area *= 0.5f;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">return</span> area;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
</div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="}">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classPolygon.html#afbd52940088a23f56e936e8b84859853">  164</a></span>    <span class="keyword">static</span> sf::Vector2f <a class="code hl_function" href="classPolygon.html#afbd52940088a23f56e936e8b84859853">computeCentroid</a>(<span class="keyword">const</span> std::vector&lt;sf::Vector2f&gt;&amp; points)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        sf::Vector2f centroid(0.f,0.f);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordtype">float</span> area = computeSignedArea(points);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">if</span>(std::abs(area) &lt;= CROSS_PLATFORM_FLT_EPSILON) <span class="keywordflow">return</span> centroid;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordtype">float</span> product_diff = 0.f;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;i&lt;points.size();++i)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            product_diff = points[i].x * points[(i+1)%points.size()].y </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                - points[(i+1)%points.size()].x * points[i].y;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            centroid.x += (points[i].x + points[(i+1)%points.size()].x) * product_diff;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            centroid.y += (points[i].y + points[(i+1)%points.size()].y) * product_diff;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        centroid /= (6.f * area);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordflow">return</span> centroid;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>};</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#endif </span><span class="comment">//POLYGON_HPP</span></div>
<div class="ttc" id="aclassPhysicalAABB_html"><div class="ttname"><a href="classPhysicalAABB.html">PhysicalAABB</a></div><div class="ttdef"><b>Definition</b> physical_aabb.hpp:6</div></div>
<div class="ttc" id="aclassPhysicalObject_html"><div class="ttname"><a href="classPhysicalObject.html">PhysicalObject</a></div><div class="ttdef"><b>Definition</b> physical_object.hpp:96</div></div>
<div class="ttc" id="aclassPolygon_html"><div class="ttname"><a href="classPolygon.html">Polygon</a></div><div class="ttdef"><b>Definition</b> polygon.hpp:19</div></div>
<div class="ttc" id="aclassPolygon_html_a1831625efea700e52b1238455c5670f5"><div class="ttname"><a href="classPolygon.html#a1831625efea700e52b1238455c5670f5">Polygon::doesCollide</a></div><div class="ttdeci">bool doesCollide(PhysicalObject &amp;other, OverlapData &amp;overlap_data) override</div><div class="ttdoc">overrides the PhysicalObject function for the case of collisions including a polygon</div></div>
<div class="ttc" id="aclassPolygon_html_a29eecf5b2cea2a588ca2d17608be20a9"><div class="ttname"><a href="classPolygon.html#a29eecf5b2cea2a588ca2d17608be20a9">Polygon::transformedPoints</a></div><div class="ttdeci">std::vector&lt; sf::Vector2f &gt; transformedPoints()</div><div class="ttdoc">returns the points making up the polygon in global coordinates with the rotation taken into account</div></div>
<div class="ttc" id="aclassPolygon_html_a33613752f73e3be895f6fb00d83cd3f3"><div class="ttname"><a href="classPolygon.html#a33613752f73e3be895f6fb00d83cd3f3">Polygon::containsPoint</a></div><div class="ttdeci">bool containsPoint(const sf::Vector2f &amp;point) override</div><div class="ttdoc">polygon implementation of PhysicalObject::containsPoint</div></div>
<div class="ttc" id="aclassPolygon_html_a4d1cc4918c626904cf87470a0b0bf73c"><div class="ttname"><a href="classPolygon.html#a4d1cc4918c626904cf87470a0b0bf73c">Polygon::getPointsWithoutTranform</a></div><div class="ttdeci">const std::vector&lt; sf::Vector2f &gt; &amp; getPointsWithoutTranform() const</div><div class="ttdoc">returns the points making up the polygon in local coordinates, meaning (0,0) is the centroid point,...</div></div>
<div class="ttc" id="aclassPolygon_html_a4eff37cdd3cdb85ed6010b43d6c4db0c"><div class="ttname"><a href="classPolygon.html#a4eff37cdd3cdb85ed6010b43d6c4db0c">Polygon::computeSweptBounds</a></div><div class="ttdeci">void computeSweptBounds(sf::Vector2f movedOffset) override</div><div class="ttdoc">polygon implementation of PhysicalObject::computeSweptBounds</div></div>
<div class="ttc" id="aclassPolygon_html_a50197ef6afefbd210d4a53a559a7d5f5"><div class="ttname"><a href="classPolygon.html#a50197ef6afefbd210d4a53a559a7d5f5">Polygon::getVisualMesh</a></div><div class="ttdeci">std::unique_ptr&lt; sf::Drawable &gt; getVisualMesh() const override</div><div class="ttdoc">returns a pointer to a drawable mesh of the physical object, mainly used for debug purposes</div></div>
<div class="ttc" id="aclassPolygon_html_a5eb881ae4e18277639d044bb0c874e3a"><div class="ttname"><a href="classPolygon.html#a5eb881ae4e18277639d044bb0c874e3a">Polygon::computeInertia</a></div><div class="ttdeci">void computeInertia() override</div><div class="ttdoc">polygon implementation of PhysicalObject::computeInertia</div></div>
<div class="ttc" id="aclassPolygon_html_a67611688430ed68d025b4895edc7ad57"><div class="ttname"><a href="classPolygon.html#a67611688430ed68d025b4895edc7ad57">Polygon::setPolygon</a></div><div class="ttdeci">void setPolygon(const std::vector&lt; sf::Vector2f &gt; &amp;points)</div><div class="ttdoc">sets the points that makes the polygon, it can be used to create a custom polygon.</div></div>
<div class="ttc" id="aclassPolygon_html_a85139af4017b7455ee0afb8b7cd6f739"><div class="ttname"><a href="classPolygon.html#a85139af4017b7455ee0afb8b7cd6f739">Polygon::doPolygonsCollide</a></div><div class="ttdeci">static bool doPolygonsCollide(const std::vector&lt; sf::Vector2f &gt; &amp;poly1, const std::vector&lt; sf::Vector2f &gt; &amp;poly2, OverlapData &amp;collision_data)</div><div class="ttdoc">uses the SAT algorithm to test whether two polygons collide, and sets the collision normal,...</div></div>
<div class="ttc" id="aclassPolygon_html_a988db222835fcb171d2d8bc4ecffba18"><div class="ttname"><a href="classPolygon.html#a988db222835fcb171d2d8bc4ecffba18">Polygon::transformedSweptBounds</a></div><div class="ttdeci">std::vector&lt; sf::Vector2f &gt; transformedSweptBounds()</div><div class="ttdoc">returns the points making up the swept bounds (computed by the last call to computeSweptBounds) of th...</div></div>
<div class="ttc" id="aclassPolygon_html_ac0f0b3d2b800c032860e7df4e7e33068"><div class="ttname"><a href="classPolygon.html#ac0f0b3d2b800c032860e7df4e7e33068">Polygon::Polygon</a></div><div class="ttdeci">Polygon(float circumscribed_circle_radius, unsigned int number_of_points=3, float mass=0.f)</div><div class="ttdoc">creates a regular polygon with a certain number of points (3 -&gt; triangle, 4 -&gt; square,...</div></div>
<div class="ttc" id="aclassPolygon_html_ac183e712f8be1e13f1c9d5b4d4512ead"><div class="ttname"><a href="classPolygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon::Polygon</a></div><div class="ttdeci">Polygon()</div><div class="ttdoc">A polygon with 0 points.</div></div>
<div class="ttc" id="aclassPolygon_html_ade203772f68e190358314a807e13c98d"><div class="ttname"><a href="classPolygon.html#ade203772f68e190358314a807e13c98d">Polygon::getSideLength</a></div><div class="ttdeci">float getSideLength() const</div><div class="ttdoc">returns the length of the first side of the polygon (in the order provided by the array of points)</div></div>
<div class="ttc" id="aclassPolygon_html_afbd52940088a23f56e936e8b84859853"><div class="ttname"><a href="classPolygon.html#afbd52940088a23f56e936e8b84859853">Polygon::computeCentroid</a></div><div class="ttdeci">static sf::Vector2f computeCentroid(const std::vector&lt; sf::Vector2f &gt; &amp;points)</div><div class="ttdoc">computes the centroid point of a polygon using the specified array of points</div><div class="ttdef"><b>Definition</b> polygon.hpp:164</div></div>
<div class="ttc" id="aphysical__object_8hpp_html"><div class="ttname"><a href="physical__object_8hpp.html">physical_object.hpp</a></div><div class="ttdoc">a physical object is an object that can collide with other physical objects, has an inertia and has b...</div></div>
<div class="ttc" id="astructOverlapData_html"><div class="ttname"><a href="structOverlapData.html">OverlapData</a></div><div class="ttdoc">the overlap data associated with each collision happening</div><div class="ttdef"><b>Definition</b> physical_object.hpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
