<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: ContactPoints Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structContactPoints-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ContactPoints Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>struct used to store the contact points of a collision (2 maximum)  
 <a href="structContactPoints.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="physical__object_8hpp_source.html">physical_object.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a086740388202742dbbc9fefeb1aad688" id="r_a086740388202742dbbc9fefeb1aad688"><td class="memItemLeft" align="right" valign="top"><a id="a086740388202742dbbc9fefeb1aad688" name="a086740388202742dbbc9fefeb1aad688"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ContactPoints</b> (const <a class="el" href="structContactPoints.html">ContactPoints</a> &amp;other)</td></tr>
<tr class="separator:a086740388202742dbbc9fefeb1aad688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af323e7639bd0a559091a17e7011177c6" id="r_af323e7639bd0a559091a17e7011177c6"><td class="memItemLeft" align="right" valign="top"><a id="af323e7639bd0a559091a17e7011177c6" name="af323e7639bd0a559091a17e7011177c6"></a>
sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t index)</td></tr>
<tr class="separator:af323e7639bd0a559091a17e7011177c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4c762213303f9f4817899fa36b9ff1" id="r_a9e4c762213303f9f4817899fa36b9ff1"><td class="memItemLeft" align="right" valign="top"><a id="a9e4c762213303f9f4817899fa36b9ff1" name="a9e4c762213303f9f4817899fa36b9ff1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a9e4c762213303f9f4817899fa36b9ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c0c5fade4f9f183d33ad9bd3ae66f7" id="r_a78c0c5fade4f9f183d33ad9bd3ae66f7"><td class="memItemLeft" align="right" valign="top"><a id="a78c0c5fade4f9f183d33ad9bd3ae66f7" name="a78c0c5fade4f9f183d33ad9bd3ae66f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const sf::Vector2f &amp;p)</td></tr>
<tr class="separator:a78c0c5fade4f9f183d33ad9bd3ae66f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec25c0f171fceac4f2517ea489c0bb3d" id="r_aec25c0f171fceac4f2517ea489c0bb3d"><td class="memItemLeft" align="right" valign="top"><a id="aec25c0f171fceac4f2517ea489c0bb3d" name="aec25c0f171fceac4f2517ea489c0bb3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const sf::Vector2f &amp;p)</td></tr>
<tr class="separator:aec25c0f171fceac4f2517ea489c0bb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f660d47fc85e0d983a9aab40abeed11" id="r_a4f660d47fc85e0d983a9aab40abeed11"><td class="memItemLeft" align="right" valign="top"><a id="a4f660d47fc85e0d983a9aab40abeed11" name="a4f660d47fc85e0d983a9aab40abeed11"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a4f660d47fc85e0d983a9aab40abeed11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdb5936e682c86568787f683bb3361e" id="r_adcdb5936e682c86568787f683bb3361e"><td class="memItemLeft" align="right" valign="top"><a id="adcdb5936e682c86568787f683bb3361e" name="adcdb5936e682c86568787f683bb3361e"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>points</b> [2]</td></tr>
<tr class="separator:adcdb5936e682c86568787f683bb3361e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct used to store the contact points of a collision (2 maximum) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>AlphEngine2D/include/<a class="el" href="physical__object_8hpp_source.html">physical_object.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
