<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: OverlapData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOverlapData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OverlapData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>the overlap data associated with each collision happening  
 <a href="structOverlapData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="physical__object_8hpp_source.html">physical_object.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for OverlapData:</div>
<div class="dyncontent">
<div class="center"><img src="structOverlapData__coll__graph.png" border="0" usemap="#aOverlapData_coll__map" alt="Collaboration graph"/></div>
<map name="aOverlapData_coll__map" id="aOverlapData_coll__map">
<area shape="rect" title="the overlap data associated with each collision happening" alt="" coords="9,93,113,119"/>
<area shape="rect" href="structContactPoints.html" title="struct used to store the contact points of a collision (2 maximum)" alt="" coords="5,5,117,31"/>
<area shape="poly" title=" " alt="" coords="64,45,64,93,59,93,59,45"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9aa58fbc34f5151536cc805415354b84" id="r_a9aa58fbc34f5151536cc805415354b84"><td class="memItemLeft" align="right" valign="top"><a id="a9aa58fbc34f5151536cc805415354b84" name="a9aa58fbc34f5151536cc805415354b84"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>fCollisionNormal</b></td></tr>
<tr class="separator:a9aa58fbc34f5151536cc805415354b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94975cc0a481a38a463ae1dc2967a5f2" id="r_a94975cc0a481a38a463ae1dc2967a5f2"><td class="memItemLeft" align="right" valign="top"><a id="a94975cc0a481a38a463ae1dc2967a5f2" name="a94975cc0a481a38a463ae1dc2967a5f2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fOverlapAmount</b></td></tr>
<tr class="separator:a94975cc0a481a38a463ae1dc2967a5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45355778a7b754026f03519a2899bc4" id="r_aa45355778a7b754026f03519a2899bc4"><td class="memItemLeft" align="right" valign="top"><a id="aa45355778a7b754026f03519a2899bc4" name="aa45355778a7b754026f03519a2899bc4"></a>
<a class="el" href="structContactPoints.html">ContactPoints</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fContactPoints</b></td></tr>
<tr class="separator:aa45355778a7b754026f03519a2899bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the overlap data associated with each collision happening </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>AlphEngine2D/include/<a class="el" href="physical__object_8hpp_source.html">physical_object.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
