<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlphEngine2D: CollisionPair Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AlphEngine2D
   </div>
   <div id="projectbrief">Simple 2D physics engine for convex polygons and circles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCollisionPair-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CollisionPair Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>simply two physical objects that are colliding with their associated collision data  
 <a href="structCollisionPair.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="physics__engine_8hpp_source.html">physics_engine.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CollisionPair:</div>
<div class="dyncontent">
<div class="center"><img src="structCollisionPair__coll__graph.png" border="0" usemap="#aCollisionPair_coll__map" alt="Collaboration graph"/></div>
<map name="aCollisionPair_coll__map" id="aCollisionPair_coll__map">
<area shape="rect" title="simply two physical objects that are colliding with their associated collision data" alt="" coords="92,196,195,221"/>
<area shape="rect" href="classPhysicalObject.html" title=" " alt="" coords="17,93,136,119"/>
<area shape="poly" title=" " alt="" coords="94,129,138,195,134,197,90,132"/>
<area shape="rect" title=" " alt="" coords="5,5,140,31"/>
<area shape="poly" title=" " alt="" coords="77,44,79,93,73,93,71,45"/>
<area shape="rect" href="structOverlapData.html" title="the overlap data associated with each collision happening" alt="" coords="166,93,270,119"/>
<area shape="poly" title=" " alt="" coords="203,131,154,198,150,194,199,128"/>
<area shape="rect" href="structContactPoints.html" title="struct used to store the contact points of a collision (2 maximum)" alt="" coords="165,5,277,31"/>
<area shape="poly" title=" " alt="" coords="223,45,221,93,216,93,217,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08c99011a46556d0a4a153e317b88fe6" id="r_a08c99011a46556d0a4a153e317b88fe6"><td class="memItemLeft" align="right" valign="top"><a id="a08c99011a46556d0a4a153e317b88fe6" name="a08c99011a46556d0a4a153e317b88fe6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CollisionPair</b> (<a class="el" href="classPhysicalObject.html">PhysicalObject</a> *_a, <a class="el" href="classPhysicalObject.html">PhysicalObject</a> *_b, <a class="el" href="structOverlapData.html">OverlapData</a> d)</td></tr>
<tr class="separator:a08c99011a46556d0a4a153e317b88fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accc2005d9b556201df33a24c34ca03cd" id="r_accc2005d9b556201df33a24c34ca03cd"><td class="memItemLeft" align="right" valign="top"><a id="accc2005d9b556201df33a24c34ca03cd" name="accc2005d9b556201df33a24c34ca03cd"></a>
<a class="el" href="classPhysicalObject.html">PhysicalObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:accc2005d9b556201df33a24c34ca03cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01218d823f504c9d6b30744c390eeaa7" id="r_a01218d823f504c9d6b30744c390eeaa7"><td class="memItemLeft" align="right" valign="top"><a id="a01218d823f504c9d6b30744c390eeaa7" name="a01218d823f504c9d6b30744c390eeaa7"></a>
<a class="el" href="classPhysicalObject.html">PhysicalObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a01218d823f504c9d6b30744c390eeaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169cb7040b84f7529ea75b3497c67e1c" id="r_a169cb7040b84f7529ea75b3497c67e1c"><td class="memItemLeft" align="right" valign="top"><a id="a169cb7040b84f7529ea75b3497c67e1c" name="a169cb7040b84f7529ea75b3497c67e1c"></a>
<a class="el" href="structOverlapData.html">OverlapData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a169cb7040b84f7529ea75b3497c67e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>simply two physical objects that are colliding with their associated collision data </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>AlphEngine2D/include/<a class="el" href="physics__engine_8hpp_source.html">physics_engine.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
